m1-dr-uccas01.m1 408573
m1-dr-ucweb03.m1 411513
m1-dr-ucweb00.m1 409464
m1-dr-ucweb02.m1 413015
all 141140521
yf-ecom-darwinuc2.yf01 413849
tc-sf-ac01.tc 15239909
tc-dr-uccas00.tc 15140240
jx-dr-uccas02.jx 15080257
m1-dr-uccas00.m1 408430
jx-dr-uccas00.jx 15400550
yf 32076940
yf-ecom-darwinuc4.yf01 15353052
yf-ecom-darwinuc1.yf01 416876
jx-dr-uccas03.jx 15168839
m1-dr-ucweb01.m1 411238
jx 60858058
tc 45743290
yf-ecom-darwinuc3.yf01 414743
yf-ecom-darwinuc5.yf01 15478420
m1 2462233
tc-sf-ac00.tc 15363141
jx-dr-uccas01.jx 15208412
