tc-dr-ucweb04.tc 685398
tc-dr-ucweb02.tc 699476
jx-dr-ucweb04.jx 696206
db-dr-ucweb03.db01 694458
db 5559185
jx-dr-ucweb01.jx 691189
db-dr-ucweb04.db01 696268
jx-dr-ucweb05.jx 698522
db-dr-ucweb05.db01 695897
all 17348457
db-dr-ucweb07.db01 697595
tc-dr-ucweb00.tc 692725
jx-dr-ucweb00.jx 696137
db-dr-ucweb01.db01 690102
jx-dr-ucweb03.jx 690085
cq01-dr-ucweb01.cq01 686914
cq01 1369556
tc-dr-ucweb05.tc 698762
cq01-dr-ucweb00.cq01 682642
jx-dr-ucweb07.jx 688644
tc-dr-ucweb03.tc 699019
tc-dr-ucweb06.tc 693086
jx-dr-ucweb02.jx 691996
jx 5552099
tc 4867617
jx-dr-ucweb06.jx 699320
db-dr-ucweb06.db01 698506
tc-dr-ucweb01.tc 699151
db-dr-ucweb02.db01 694153
db-dr-ucweb00.db01 692206
