m1-dr-uccas01.m1 1898669
m1-dr-ucweb00.m1 1876700
m1-dr-ucweb03.m1 1884092
all 198545780
m1-dr-ucweb02.m1 1897624
yf-ecom-darwinuc2.yf01 1936126
tc-sf-ac01.tc 20246557
m1-dr-uccas00.m1 1891392
jx-dr-uccas02.jx 19857580
tc-dr-uccas00.tc 20032677
jx-dr-uccas00.jx 20077561
yf 46454914
yf-ecom-darwinuc4.yf01 20299860
yf-ecom-darwinuc1.yf01 1907752
jx-dr-uccas03.jx 20050011
m1-dr-ucweb01.m1 1874769
jx 80130414
tc 60637206
yf-ecom-darwinuc3.yf01 1926110
m1 11323246
yf-ecom-darwinuc5.yf01 20385066
tc-sf-ac00.tc 20357972
jx-dr-uccas01.jx 20145262
