yf-dr-uccaslogin00.yf01 503270
m1-dr-uccaslogin03.m1 497621
all 133937780
tc-sf-ac01.tc 14240795
tc-dr-uccas00.tc 14347838
jx-dr-uccas02.jx 14364821
yf-dr-uccaslogin01.yf01 505807
jx-dr-uccas00.jx 14266753
yf-dr-uccaslogin02.yf01 502946
yf 30592260
m1-dr-uccaslogin04.m1 498261
m1-dr-uccaslogin00.m1 501654
m1-dr-uccaslogin01.m1 493602
jx-dr-uccas03.jx 14432883
yf-dr-uccas00.yf01 14540088
jx 57416743
tc 42940880
m1-dr-uccaslogin02.m1 497783
yf-dr-uccas01.yf01 14540149
m1 2987897
m1-dr-uccaslogin05.m1 498976
tc-sf-ac00.tc 14352247
jx-dr-uccas01.jx 14352286
