m1-dr-uccas01.m1 1642053
m1-dr-ucweb00.m1 1618819
m1-dr-ucweb03.m1 1615563
all 189254099
m1-dr-ucweb02.m1 1630568
yf-ecom-darwinuc2.yf01 1525421
tc-sf-ac01.tc 19409187
m1-dr-uccas00.m1 1645833
jx-dr-uccas02.jx 19349219
tc-dr-uccas00.tc 19219827
jx-dr-uccas00.jx 19791730
yf 42701198
yf-ecom-darwinuc4.yf01 19746056
yf-ecom-darwinuc1.yf01 1512039
jx-dr-uccas03.jx 19702961
m1-dr-ucweb01.m1 1623648
jx 78653652
tc 58122765
yf-ecom-darwinuc3.yf01 1533554
m1 9776484
yf-ecom-darwinuc5.yf01 18384128
tc-sf-ac00.tc 19493751
jx-dr-uccas01.jx 19809742
