yf-dr-uccaslogin00.yf01 539174
m1-dr-uccaslogin03.m1 539054
all 6348944
tc-sf-ac01.tc 167326
tc-dr-uccas00.tc 168090
jx-dr-uccas02.jx 164864
yf-dr-uccaslogin01.yf01 540729
jx-dr-uccas00.jx 166940
yf-dr-uccaslogin02.yf01 541480
yf 1959032
m1-dr-uccaslogin04.m1 534472
m1-dr-uccaslogin00.m1 535758
m1-dr-uccaslogin01.m1 539288
jx-dr-uccas03.jx 165661
yf-dr-uccas00.yf01 168871
jx 663197
tc 503087
m1-dr-uccaslogin02.m1 538961
yf-dr-uccas01.yf01 168778
m1 3223628
m1-dr-uccaslogin05.m1 536095
tc-sf-ac00.tc 167671
jx-dr-uccas01.jx 165732
