all 160253311
m1-dr-uccaslogin03.m1 1618821
yf-dr-uccaslogin00.yf01 1620593
tc-sf-ac01.tc 16238043
tc-dr-uccas00.tc 16177543
jx-dr-uccas02.jx 16002311
yf-dr-uccaslogin01.yf01 1624430
jx-dr-uccas00.jx 16063217
m1-dr-uccaslogin04.m1 1605819
yf 37550342
yf-dr-uccaslogin02.yf01 1623584
m1-dr-uccaslogin00.m1 1603079
m1-dr-uccaslogin01.m1 1612990
jx-dr-uccas03.jx 16180663
yf-dr-uccas00.yf01 16340815
jx 64332641
tc 48698368
m1-dr-uccaslogin02.m1 1620198
yf-dr-uccas01.yf01 16340920
m1-dr-uccaslogin05.m1 1611053
m1 9671960
tc-sf-ac00.tc 16282782
jx-dr-uccas01.jx 16086450
