m1-dr-uccas01.m1 285022
m1-dr-ucweb03.m1 280921
m1-dr-ucweb00.m1 281422
m1-dr-ucweb02.m1 285629
all 3340689
yf-ecom-darwinuc2.yf01 285677
tc-sf-ac01.tc 87866
tc-dr-uccas00.tc 87668
jx-dr-uccas02.jx 86871
m1-dr-uccas00.m1 281875
jx-dr-uccas00.jx 87235
yf 1033858
yf-ecom-darwinuc4.yf01 88315
yf-ecom-darwinuc1.yf01 286414
jx-dr-uccas03.jx 86620
m1-dr-ucweb01.m1 281683
jx 347658
tc 262621
yf-ecom-darwinuc3.yf01 285415
yf-ecom-darwinuc5.yf01 88037
m1 1696552
tc-sf-ac00.tc 87087
jx-dr-uccas01.jx 86932
