tc-dr-ucweb04.tc 801762
tc-dr-ucweb02.tc 792290
jx-dr-ucweb04.jx 810675
db-dr-ucweb03.db01 811517
db 6494425
jx-dr-ucweb01.jx 816875
db-dr-ucweb04.db01 813106
jx-dr-ucweb05.jx 807968
db-dr-ucweb05.db01 812224
all 20187614
db-dr-ucweb07.db01 812738
tc-dr-ucweb00.tc 801254
jx-dr-ucweb00.jx 815704
db-dr-ucweb01.db01 813058
jx-dr-ucweb03.jx 815712
cq01-dr-ucweb01.cq01 814205
cq01 1627639
tc-dr-ucweb05.tc 791952
cq01-dr-ucweb00.cq01 813434
jx-dr-ucweb07.jx 811163
tc-dr-ucweb03.tc 787725
tc-dr-ucweb06.tc 793086
jx-dr-ucweb02.jx 817087
jx 6504501
tc 5561049
jx-dr-ucweb06.jx 809317
db-dr-ucweb06.db01 812290
tc-dr-ucweb01.tc 792980
db-dr-ucweb02.db01 808187
db-dr-ucweb00.db01 811305
