m1-dr-uccas01.m1 465733
m1-dr-ucweb03.m1 468695
m1-dr-ucweb00.m1 470252
m1-dr-ucweb02.m1 466008
all 6855684
yf-ecom-darwinuc2.yf01 470415
tc-sf-ac01.tc 292499
tc-dr-uccas00.tc 296340
jx-dr-uccas02.jx 289575
m1-dr-uccas00.m1 467171
jx-dr-uccas00.jx 290497
yf 2006425
yf-ecom-darwinuc4.yf01 296424
yf-ecom-darwinuc1.yf01 471070
jx-dr-uccas03.jx 295529
m1-dr-ucweb01.m1 466665
jx 1164738
tc 879997
yf-ecom-darwinuc3.yf01 471828
yf-ecom-darwinuc5.yf01 296688
m1 2804524
tc-sf-ac00.tc 291158
jx-dr-uccas01.jx 289137
