yf-dr-uccaslogin00.yf01 607990
m1-dr-uccaslogin03.m1 602775
all 163537824
tc-sf-ac01.tc 17531231
tc-dr-uccas00.tc 17534789
jx-dr-uccas02.jx 17371363
yf-dr-uccaslogin01.yf01 611881
jx-dr-uccas00.jx 17473361
yf-dr-uccaslogin02.yf01 609373
yf 37368680
m1-dr-uccaslogin04.m1 604484
m1-dr-uccaslogin00.m1 601175
m1-dr-uccaslogin01.m1 602304
jx-dr-uccas03.jx 17514899
yf-dr-uccas00.yf01 17787439
jx 69866602
tc 52682794
m1-dr-uccaslogin02.m1 604743
yf-dr-uccas01.yf01 17751997
m1 3619748
m1-dr-uccaslogin05.m1 604267
tc-sf-ac00.tc 17616774
jx-dr-uccas01.jx 17506979
