all 139029440
m1-dr-uccaslogin03.m1 1575292
yf-dr-uccaslogin00.yf01 1591281
tc-sf-ac01.tc 13815658
tc-dr-uccas00.tc 13787441
jx-dr-uccas02.jx 13959464
yf-dr-uccaslogin01.yf01 1592413
jx-dr-uccas00.jx 13756920
m1-dr-uccaslogin04.m1 1573934
yf 32768952
yf-dr-uccaslogin02.yf01 1590512
m1-dr-uccaslogin00.m1 1564642
m1-dr-uccaslogin01.m1 1570604
jx-dr-uccas03.jx 13872831
yf-dr-uccas00.yf01 13989973
jx 55344923
tc 41478288
m1-dr-uccaslogin02.m1 1576841
yf-dr-uccas01.yf01 14004773
m1-dr-uccaslogin05.m1 1575964
m1 9437277
tc-sf-ac00.tc 13875189
jx-dr-uccas01.jx 13755708
