m1-dr-uccas01.m1 568943
m1-dr-ucweb03.m1 570559
m1-dr-ucweb00.m1 573172
m1-dr-ucweb02.m1 572998
all 12391573
yf-ecom-darwinuc2.yf01 499883
tc-sf-ac01.tc 869717
tc-dr-uccas00.tc 846068
jx-dr-uccas02.jx 857942
m1-dr-uccas00.m1 570715
jx-dr-uccas00.jx 844735
yf 2983783
yf-ecom-darwinuc4.yf01 730827
yf-ecom-darwinuc1.yf01 498255
jx-dr-uccas03.jx 851956
m1-dr-ucweb01.m1 572876
jx 3400920
tc 2577607
yf-ecom-darwinuc3.yf01 507495
yf-ecom-darwinuc5.yf01 747323
m1 3429263
tc-sf-ac00.tc 861822
jx-dr-uccas01.jx 846287
