tc-dr-ucweb04.tc 617125
tc-dr-ucweb02.tc 626343
jx-dr-ucweb04.jx 616319
db-dr-ucweb03.db01 617139
db 4930973
jx-dr-ucweb01.jx 626769
db-dr-ucweb04.db01 617253
jx-dr-ucweb05.jx 617387
db-dr-ucweb05.db01 616242
all 15509044
db-dr-ucweb07.db01 617967
tc-dr-ucweb00.tc 625349
jx-dr-ucweb00.jx 626757
db-dr-ucweb01.db01 617107
jx-dr-ucweb03.jx 627015
cq01-dr-ucweb01.cq01 626876
cq01 1243481
tc-dr-ucweb05.tc 616209
cq01-dr-ucweb00.cq01 616605
jx-dr-ucweb07.jx 626055
tc-dr-ucweb03.tc 626301
tc-dr-ucweb06.tc 615880
jx-dr-ucweb02.jx 617446
jx 4980883
tc 4353707
jx-dr-ucweb06.jx 623135
db-dr-ucweb06.db01 616206
tc-dr-ucweb01.tc 626500
db-dr-ucweb02.db01 613085
db-dr-ucweb00.db01 615974
