m1-dr-uccas01.m1 258185
m1-dr-ucweb03.m1 261473
m1-dr-ucweb00.m1 261824
m1-dr-ucweb02.m1 261542
all 5319475
yf-ecom-darwinuc2.yf01 264571
tc-sf-ac01.tc 331698
tc-dr-uccas00.tc 326749
jx-dr-uccas02.jx 329258
m1-dr-uccas00.m1 259566
jx-dr-uccas00.jx 330937
yf 1451853
yf-ecom-darwinuc4.yf01 329716
yf-ecom-darwinuc1.yf01 263893
jx-dr-uccas03.jx 327192
m1-dr-ucweb01.m1 261510
jx 1314025
tc 989497
yf-ecom-darwinuc3.yf01 263953
yf-ecom-darwinuc5.yf01 329720
m1 1564100
tc-sf-ac00.tc 331050
jx-dr-uccas01.jx 326638
