m1-dr-uccas01.m1 619479
m1-dr-ucweb03.m1 621828
m1-dr-ucweb00.m1 624580
m1-dr-ucweb02.m1 634183
all 167290529
yf-ecom-darwinuc2.yf01 552121
tc-sf-ac01.tc 18064328
tc-dr-uccas00.tc 18180083
jx-dr-uccas02.jx 18110989
m1-dr-uccas00.m1 628055
jx-dr-uccas00.jx 18351115
yf 36171525
yf-ecom-darwinuc4.yf01 18311058
yf-ecom-darwinuc1.yf01 542657
jx-dr-uccas03.jx 18122952
m1-dr-ucweb01.m1 629520
jx 72780400
tc 54580959
yf-ecom-darwinuc3.yf01 554789
yf-ecom-darwinuc5.yf01 16210900
m1 3757645
tc-sf-ac00.tc 18336548
jx-dr-uccas01.jx 18195344
