m1-dr-uccas01.m1 470085
m1-dr-ucweb03.m1 459108
m1-dr-ucweb00.m1 462433
m1-dr-ucweb02.m1 468189
all 5307622
yf-ecom-darwinuc2.yf01 400812
tc-sf-ac01.tc 148719
tc-dr-uccas00.tc 147536
jx-dr-uccas02.jx 146948
m1-dr-uccas00.m1 471540
jx-dr-uccas00.jx 148435
yf 1484360
yf-ecom-darwinuc4.yf01 150868
yf-ecom-darwinuc1.yf01 397001
jx-dr-uccas03.jx 148419
m1-dr-ucweb01.m1 453908
jx 593962
tc 444037
yf-ecom-darwinuc3.yf01 408344
yf-ecom-darwinuc5.yf01 127335
m1 2785263
tc-sf-ac00.tc 147782
jx-dr-uccas01.jx 150160
