m1-dr-uccas01.m1 362330
m1-dr-ucweb03.m1 364576
m1-dr-ucweb00.m1 366045
m1-dr-ucweb02.m1 366584
all 12278797
yf-ecom-darwinuc2.yf01 367170
tc-sf-ac01.tc 1027252
tc-dr-uccas00.tc 978941
jx-dr-uccas02.jx 975022
m1-dr-uccas00.m1 363363
jx-dr-uccas00.jx 1009323
yf 3084315
yf-ecom-darwinuc4.yf01 990531
yf-ecom-darwinuc1.yf01 368739
jx-dr-uccas03.jx 985448
m1-dr-ucweb01.m1 365947
jx 3958954
tc 3046683
yf-ecom-darwinuc3.yf01 367348
yf-ecom-darwinuc5.yf01 990527
m1 2188845
tc-sf-ac00.tc 1040490
jx-dr-uccas01.jx 989161
