m1-dr-uccas01.m1 515290
m1-dr-ucweb03.m1 511126
m1-dr-ucweb00.m1 511858
m1-dr-ucweb02.m1 513085
all 6139402
yf-ecom-darwinuc2.yf01 521066
tc-sf-ac01.tc 165605
tc-dr-uccas00.tc 166006
jx-dr-uccas02.jx 166833
m1-dr-uccas00.m1 511517
jx-dr-uccas00.jx 164581
yf 1897898
yf-ecom-darwinuc4.yf01 167773
yf-ecom-darwinuc1.yf01 517394
jx-dr-uccas03.jx 167223
m1-dr-ucweb01.m1 513292
jx 667803
tc 497533
yf-ecom-darwinuc3.yf01 522452
yf-ecom-darwinuc5.yf01 169213
m1 3076168
tc-sf-ac00.tc 165922
jx-dr-uccas01.jx 169166
