m1-dr-uccas01.m1 303709
m1-dr-ucweb03.m1 303756
m1-dr-ucweb00.m1 304907
m1-dr-ucweb02.m1 304504
all 3561537
yf-ecom-darwinuc2.yf01 308377
tc-sf-ac01.tc 90148
tc-dr-uccas00.tc 89958
jx-dr-uccas02.jx 89640
m1-dr-uccas00.m1 303937
jx-dr-uccas00.jx 90110
yf 1106576
yf-ecom-darwinuc4.yf01 90973
yf-ecom-darwinuc1.yf01 308392
jx-dr-uccas03.jx 89634
m1-dr-ucweb01.m1 303694
jx 359552
tc 270902
yf-ecom-darwinuc3.yf01 307953
yf-ecom-darwinuc5.yf01 90881
m1 1824507
tc-sf-ac00.tc 90796
jx-dr-uccas01.jx 90168
