m1-dr-uccas01.m1 841902
m1-dr-ucweb03.m1 863500
m1-dr-ucweb00.m1 895671
m1-dr-ucweb02.m1 922425
all 8280760
yf-ecom-darwinuc2.yf01 880765
tc-sf-ac01.tc 109707
tc-dr-uccas00.tc 148286
jx-dr-uccas02.jx 153068
m1-dr-uccas00.m1 917735
jx-dr-uccas00.jx 150020
yf 1924459
yf-ecom-darwinuc4.yf01 89179
yf-ecom-darwinuc1.yf01 865334
jx-dr-uccas03.jx 148460
m1-dr-ucweb01.m1 913115
jx 596891
tc 405062
yf-ecom-darwinuc3.yf01 0
yf-ecom-darwinuc5.yf01 89181
m1 5354348
tc-sf-ac00.tc 147069
jx-dr-uccas01.jx 145343
