tc-dr-ucweb04.tc 606594
tc-dr-ucweb02.tc 611557
jx-dr-ucweb04.jx 609764
db-dr-ucweb03.db01 607801
db 4858883
jx-dr-ucweb01.jx 603723
db-dr-ucweb04.db01 606556
jx-dr-ucweb05.jx 611395
db-dr-ucweb05.db01 607812
all 15202603
db-dr-ucweb07.db01 609604
tc-dr-ucweb00.tc 601293
jx-dr-ucweb00.jx 607632
db-dr-ucweb01.db01 604793
jx-dr-ucweb03.jx 603939
cq01-dr-ucweb01.cq01 606251
cq01 1212178
tc-dr-ucweb05.tc 615174
cq01-dr-ucweb00.cq01 605927
jx-dr-ucweb07.jx 611821
tc-dr-ucweb03.tc 612502
tc-dr-ucweb06.tc 604806
jx-dr-ucweb02.jx 603685
jx 4866433
tc 4265109
jx-dr-ucweb06.jx 614474
db-dr-ucweb06.db01 609524
tc-dr-ucweb01.tc 613183
db-dr-ucweb02.db01 606043
db-dr-ucweb00.db01 606750
