m1-dr-uccas01.m1 522372
m1-dr-ucweb03.m1 533753
m1-dr-ucweb00.m1 534044
m1-dr-ucweb02.m1 534847
all 7129802
yf-ecom-darwinuc2.yf01 538049
tc-sf-ac01.tc 320507
tc-dr-uccas00.tc 315739
jx-dr-uccas02.jx 315633
m1-dr-uccas00.m1 531888
jx-dr-uccas00.jx 320557
yf 1713291
yf-ecom-darwinuc4.yf01 318252
yf-ecom-darwinuc1.yf01 538733
jx-dr-uccas03.jx 315657
m1-dr-ucweb01.m1 535185
jx 1267541
tc 956881
yf-ecom-darwinuc3.yf01 0
yf-ecom-darwinuc5.yf01 318257
m1 3192089
tc-sf-ac00.tc 320635
jx-dr-uccas01.jx 315694
