tc-dr-ucweb04.tc 613705
tc-dr-ucweb02.tc 614492
jx-dr-ucweb04.jx 610530
db-dr-ucweb03.db01 607839
db 4871530
jx-dr-ucweb01.jx 608154
db-dr-ucweb04.db01 610731
jx-dr-ucweb05.jx 608116
db-dr-ucweb05.db01 610165
all 15215560
db-dr-ucweb07.db01 610169
tc-dr-ucweb00.tc 611222
jx-dr-ucweb00.jx 607247
db-dr-ucweb01.db01 610467
jx-dr-ucweb03.jx 611276
cq01-dr-ucweb01.cq01 593586
cq01 1200530
tc-dr-ucweb05.tc 606838
cq01-dr-ucweb00.cq01 606944
jx-dr-ucweb07.jx 602340
tc-dr-ucweb03.tc 614860
tc-dr-ucweb06.tc 611030
jx-dr-ucweb02.jx 611545
jx 4867715
tc 4275785
jx-dr-ucweb06.jx 608507
db-dr-ucweb06.db01 602098
tc-dr-ucweb01.tc 603638
db-dr-ucweb02.db01 609871
db-dr-ucweb00.db01 610190
