m1-dr-uccas01.m1 407698
m1-dr-ucweb03.m1 411596
m1-dr-ucweb00.m1 409727
m1-dr-ucweb02.m1 413224
all 12016632
yf-ecom-darwinuc2.yf01 414502
tc-sf-ac01.tc 965495
tc-dr-uccas00.tc 901362
jx-dr-uccas02.jx 899971
m1-dr-uccas00.m1 409926
jx-dr-uccas00.jx 942376
yf 3074067
yf-ecom-darwinuc4.yf01 908954
yf-ecom-darwinuc1.yf01 416074
jx-dr-uccas03.jx 897346
m1-dr-ucweb01.m1 411079
jx 3645712
tc 2833603
yf-ecom-darwinuc3.yf01 414991
yf-ecom-darwinuc5.yf01 919546
m1 2463250
tc-sf-ac00.tc 966746
jx-dr-uccas01.jx 906019
