m1-dr-uccas01.m1 590446
m1-dr-ucweb03.m1 589721
m1-dr-ucweb00.m1 585756
m1-dr-ucweb02.m1 591481
all 8044082
yf-ecom-darwinuc2.yf01 598121
tc-sf-ac01.tc 301970
tc-dr-uccas00.tc 305007
jx-dr-uccas02.jx 299939
m1-dr-uccas00.m1 588915
jx-dr-uccas00.jx 300134
yf 2397804
yf-ecom-darwinuc4.yf01 304578
yf-ecom-darwinuc1.yf01 592446
jx-dr-uccas03.jx 297901
m1-dr-ucweb01.m1 589209
jx 1201578
tc 909172
yf-ecom-darwinuc3.yf01 595658
yf-ecom-darwinuc5.yf01 307001
m1 3535528
tc-sf-ac00.tc 302195
jx-dr-uccas01.jx 303604
