m1-dr-uccas01.m1 483223
m1-dr-ucweb03.m1 479568
m1-dr-ucweb00.m1 475630
m1-dr-ucweb02.m1 472899
all 6993410
yf-ecom-darwinuc2.yf01 474257
tc-sf-ac01.tc 301534
tc-dr-uccas00.tc 302313
jx-dr-uccas02.jx 304835
m1-dr-uccas00.m1 436499
jx-dr-uccas00.jx 305475
yf 2054562
yf-ecom-darwinuc4.yf01 306838
yf-ecom-darwinuc1.yf01 483692
jx-dr-uccas03.jx 302741
m1-dr-ucweb01.m1 472693
jx 1213328
tc 905008
yf-ecom-darwinuc3.yf01 482914
yf-ecom-darwinuc5.yf01 306861
m1 2820512
tc-sf-ac00.tc 301161
jx-dr-uccas01.jx 300277
