tc-dr-ucweb04.tc 546432
tc-dr-ucweb02.tc 551147
jx-dr-ucweb04.jx 554127
db-dr-ucweb03.db01 551394
db 4392963
jx-dr-ucweb01.jx 548682
db-dr-ucweb04.db01 550959
jx-dr-ucweb05.jx 545308
db-dr-ucweb05.db01 550142
all 13735139
db-dr-ucweb07.db01 542230
tc-dr-ucweb00.tc 544562
jx-dr-ucweb00.jx 552899
db-dr-ucweb01.db01 554271
jx-dr-ucweb03.jx 548145
cq01-dr-ucweb01.cq01 549634
cq01 1099407
tc-dr-ucweb05.tc 552798
cq01-dr-ucweb00.cq01 549773
jx-dr-ucweb07.jx 550733
tc-dr-ucweb03.tc 545165
tc-dr-ucweb06.tc 550211
jx-dr-ucweb02.jx 552717
jx 4396767
tc 3846002
jx-dr-ucweb06.jx 544156
db-dr-ucweb06.db01 554503
tc-dr-ucweb01.tc 555687
db-dr-ucweb02.db01 548629
db-dr-ucweb00.db01 540835
