tc-dr-ucweb04.tc 535950
tc-dr-ucweb02.tc 539774
jx-dr-ucweb04.jx 536974
db-dr-ucweb03.db01 533521
db 4311370
jx-dr-ucweb01.jx 542395
db-dr-ucweb04.db01 537861
jx-dr-ucweb05.jx 539320
db-dr-ucweb05.db01 538974
all 13515339
db-dr-ucweb07.db01 538909
tc-dr-ucweb00.tc 546090
jx-dr-ucweb00.jx 535952
db-dr-ucweb01.db01 541133
jx-dr-ucweb03.jx 541267
cq01-dr-ucweb01.cq01 545990
cq01 1091553
tc-dr-ucweb05.tc 541056
cq01-dr-ucweb00.cq01 545563
jx-dr-ucweb07.jx 539279
tc-dr-ucweb03.tc 539956
tc-dr-ucweb06.tc 547086
jx-dr-ucweb02.jx 542926
jx 4318734
tc 3793682
jx-dr-ucweb06.jx 540621
db-dr-ucweb06.db01 538781
tc-dr-ucweb01.tc 543770
db-dr-ucweb02.db01 539466
db-dr-ucweb00.db01 542725
