m1-dr-uccas01.m1 479770
m1-dr-ucweb03.m1 483402
m1-dr-ucweb00.m1 482989
m1-dr-ucweb02.m1 483509
all 149282642
yf-ecom-darwinuc2.yf01 488591
tc-sf-ac01.tc 16088863
tc-dr-uccas00.tc 15996456
jx-dr-uccas02.jx 15823135
m1-dr-uccas00.m1 478365
jx-dr-uccas00.jx 16087473
yf 34085511
yf-ecom-darwinuc4.yf01 16309756
yf-ecom-darwinuc1.yf01 488277
jx-dr-uccas03.jx 16152557
m1-dr-ucweb01.m1 483393
jx 64070605
tc 48235098
yf-ecom-darwinuc3.yf01 489155
yf-ecom-darwinuc5.yf01 16309732
m1 2891428
tc-sf-ac00.tc 16149779
jx-dr-uccas01.jx 16007440
