m1-dr-uccas01.m1 456958
m1-dr-ucweb03.m1 168304
m1-dr-ucweb00.m1 167062
m1-dr-ucweb02.m1 167860
all 118609477
yf-ecom-darwinuc2.yf01 202557
tc-sf-ac01.tc 14813122
tc-dr-uccas00.tc 16763121
jx-dr-uccas02.jx 17511302
m1-dr-uccas00.m1 453425
jx-dr-uccas00.jx 17385755
yf 368874
yf-ecom-darwinuc4.yf01 0
yf-ecom-darwinuc1.yf01 166317
jx-dr-uccas03.jx 17723878
m1-dr-ucweb01.m1 167563
jx 70166970
tc 46492461
yf-ecom-darwinuc3.yf01 0
yf-ecom-darwinuc5.yf01 0
m1 1581172
tc-sf-ac00.tc 14916218
jx-dr-uccas01.jx 17546035
