m1-dr-uccas01.m1 1339506
m1-dr-ucweb00.m1 1344452
m1-dr-ucweb03.m1 1343612
all 168427772
m1-dr-ucweb02.m1 1342811
yf-ecom-darwinuc2.yf01 1356861
tc-sf-ac01.tc 17339031
m1-dr-uccas00.m1 1339303
jx-dr-uccas02.jx 17289440
tc-dr-uccas00.tc 17156459
jx-dr-uccas00.jx 17267106
yf 39259397
yf-ecom-darwinuc4.yf01 17594890
yf-ecom-darwinuc1.yf01 1355193
jx-dr-uccas03.jx 17341990
m1-dr-ucweb01.m1 1342496
jx 69196868
tc 51919327
yf-ecom-darwinuc3.yf01 1357789
m1 8052180
yf-ecom-darwinuc5.yf01 17594664
tc-sf-ac00.tc 17423837
jx-dr-uccas01.jx 17298332
