m1-dr-uccas01.m1 567651
m1-dr-ucweb03.m1 570260
m1-dr-ucweb00.m1 574873
m1-dr-ucweb02.m1 572996
all 165079222
yf-ecom-darwinuc2.yf01 501001
tc-sf-ac01.tc 18303637
tc-dr-uccas00.tc 18195426
jx-dr-uccas02.jx 18381151
m1-dr-uccas00.m1 568358
jx-dr-uccas00.jx 18193957
yf 33862103
yf-ecom-darwinuc4.yf01 16000225
yf-ecom-darwinuc1.yf01 497829
jx-dr-uccas03.jx 18362949
m1-dr-ucweb01.m1 571299
jx 73095153
tc 54696529
yf-ecom-darwinuc3.yf01 506177
yf-ecom-darwinuc5.yf01 16356871
m1 3425437
tc-sf-ac00.tc 18197466
jx-dr-uccas01.jx 18157096
