yf-dr-uccaslogin00.yf01 599037
m1-dr-uccaslogin03.m1 591599
all 8182902
tc-sf-ac01.tc 313932
tc-dr-uccas00.tc 314132
jx-dr-uccas02.jx 316554
yf-dr-uccaslogin01.yf01 600713
jx-dr-uccas00.jx 316955
yf-dr-uccaslogin02.yf01 598404
yf 2438277
m1-dr-uccaslogin04.m1 587426
m1-dr-uccaslogin00.m1 586677
m1-dr-uccaslogin01.m1 589204
jx-dr-uccas03.jx 318892
yf-dr-uccas00.yf01 320003
jx 1272287
tc 941125
m1-dr-uccaslogin02.m1 590105
yf-dr-uccas01.yf01 320120
m1 3531213
m1-dr-uccaslogin05.m1 586202
tc-sf-ac00.tc 313061
jx-dr-uccas01.jx 319886
