yf-dr-uccaslogin00.yf01 416506
m1-dr-uccaslogin03.m1 407330
all 128053715
tc-sf-ac01.tc 13753380
tc-dr-uccas00.tc 13753339
jx-dr-uccas02.jx 13735149
yf-dr-uccaslogin01.yf01 414842
jx-dr-uccas00.jx 13707545
yf-dr-uccaslogin02.yf01 414444
yf 29165109
m1-dr-uccaslogin04.m1 408403
m1-dr-uccaslogin00.m1 407682
m1-dr-uccaslogin01.m1 409468
jx-dr-uccas03.jx 13807454
yf-dr-uccas00.yf01 13974206
jx 55103083
tc 41335485
m1-dr-uccaslogin02.m1 409314
yf-dr-uccas01.yf01 13945111
m1 2450038
m1-dr-uccaslogin05.m1 407841
tc-sf-ac00.tc 13828766
jx-dr-uccas01.jx 13852935
