yf-dr-uccaslogin00.yf01 621274
m1-dr-uccaslogin03.m1 618761
all 165927957
tc-sf-ac01.tc 17317014
tc-dr-uccas00.tc 17934740
jx-dr-uccas02.jx 17687561
yf-dr-uccaslogin01.yf01 622127
jx-dr-uccas00.jx 17866575
yf-dr-uccaslogin02.yf01 620273
yf 37958671
m1-dr-uccaslogin04.m1 616679
m1-dr-uccaslogin00.m1 615081
m1-dr-uccaslogin01.m1 615492
jx-dr-uccas03.jx 17876583
yf-dr-uccas00.yf01 18066248
jx 71184814
tc 53088522
m1-dr-uccaslogin02.m1 615109
yf-dr-uccas01.yf01 18028749
m1 3695950
m1-dr-uccaslogin05.m1 614828
tc-sf-ac00.tc 17836768
jx-dr-uccas01.jx 17754095
