tc-dr-ucweb04.tc 717047
tc-dr-ucweb02.tc 708066
jx-dr-ucweb04.jx 716426
db-dr-ucweb03.db01 713420
db 5709228
jx-dr-ucweb01.jx 707447
db-dr-ucweb04.db01 713235
jx-dr-ucweb05.jx 715698
db-dr-ucweb05.db01 712094
all 17814493
db-dr-ucweb07.db01 716627
tc-dr-ucweb00.tc 710732
jx-dr-ucweb00.jx 714287
db-dr-ucweb01.db01 716390
jx-dr-ucweb03.jx 708361
cq01-dr-ucweb01.cq01 710448
cq01 1420954
tc-dr-ucweb05.tc 713939
cq01-dr-ucweb00.cq01 710506
jx-dr-ucweb07.jx 714803
tc-dr-ucweb03.tc 707855
tc-dr-ucweb06.tc 709621
jx-dr-ucweb02.jx 714503
jx 5705900
tc 4978411
jx-dr-ucweb06.jx 714375
db-dr-ucweb06.db01 713209
tc-dr-ucweb01.tc 711151
db-dr-ucweb02.db01 711139
db-dr-ucweb00.db01 713114
