yf-dr-uccaslogin00.yf01 532823
m1-dr-uccaslogin03.m1 524874
all 6563365
tc-sf-ac01.tc 200200
tc-dr-uccas00.tc 200097
jx-dr-uccas02.jx 199220
yf-dr-uccaslogin01.yf01 533139
jx-dr-uccas00.jx 202487
yf-dr-uccaslogin02.yf01 531519
yf 2005140
m1-dr-uccaslogin04.m1 526531
m1-dr-uccaslogin00.m1 523827
m1-dr-uccaslogin01.m1 526562
jx-dr-uccas03.jx 198998
yf-dr-uccas00.yf01 204005
jx 800380
tc 599945
m1-dr-uccaslogin02.m1 526877
yf-dr-uccas01.yf01 203654
m1 3157900
m1-dr-uccaslogin05.m1 529229
tc-sf-ac00.tc 199648
jx-dr-uccas01.jx 199675
