m1-dr-uccas01.m1 615810
m1-dr-ucweb03.m1 623585
m1-dr-ucweb00.m1 624035
m1-dr-ucweb02.m1 623697
all 13256488
yf-ecom-darwinuc2.yf01 631751
tc-sf-ac01.tc 926478
tc-dr-uccas00.tc 905883
jx-dr-uccas02.jx 909901
m1-dr-uccas00.m1 628395
jx-dr-uccas00.jx 929083
yf 3105589
yf-ecom-darwinuc4.yf01 920993
yf-ecom-darwinuc1.yf01 631852
jx-dr-uccas03.jx 906508
m1-dr-ucweb01.m1 624511
jx 3651755
tc 2759111
yf-ecom-darwinuc3.yf01 0
yf-ecom-darwinuc5.yf01 920993
m1 3740033
tc-sf-ac00.tc 926750
jx-dr-uccas01.jx 906263
