m1-dr-uccas01.m1 640737
m1-dr-ucweb03.m1 646102
m1-dr-ucweb00.m1 649971
m1-dr-ucweb02.m1 649320
all 12972288
yf-ecom-darwinuc2.yf01 562883
tc-sf-ac01.tc 869116
tc-dr-uccas00.tc 842814
jx-dr-uccas02.jx 842095
m1-dr-uccas00.m1 641426
jx-dr-uccas00.jx 841278
yf 3149311
yf-ecom-darwinuc4.yf01 723466
yf-ecom-darwinuc1.yf01 559954
jx-dr-uccas03.jx 834531
m1-dr-ucweb01.m1 651482
jx 3356410
tc 2587529
yf-ecom-darwinuc3.yf01 566490
yf-ecom-darwinuc5.yf01 736518
m1 3879038
tc-sf-ac00.tc 875599
jx-dr-uccas01.jx 838506
