m1-dr-uccas01.m1 361320
m1-dr-ucweb03.m1 365759
m1-dr-ucweb00.m1 365760
m1-dr-ucweb02.m1 365606
all 166420956
yf-ecom-darwinuc2.yf01 368151
tc-sf-ac01.tc 17999683
tc-dr-uccas00.tc 17989469
jx-dr-uccas02.jx 17934294
m1-dr-uccas00.m1 361504
jx-dr-uccas00.jx 18095616
yf 37654280
yf-ecom-darwinuc4.yf01 18275430
yf-ecom-darwinuc1.yf01 367363
jx-dr-uccas03.jx 18144989
m1-dr-ucweb01.m1 364846
jx 72333043
tc 54248838
yf-ecom-darwinuc3.yf01 367909
yf-ecom-darwinuc5.yf01 18275427
m1 2184795
tc-sf-ac00.tc 18259686
jx-dr-uccas01.jx 18158144
