m1-dr-uccas01.m1 464582
m1-dr-ucweb03.m1 470236
m1-dr-ucweb00.m1 470054
m1-dr-ucweb02.m1 467072
all 170536053
yf-ecom-darwinuc2.yf01 470398
tc-sf-ac01.tc 18387018
tc-dr-uccas00.tc 18641301
jx-dr-uccas02.jx 18279539
m1-dr-uccas00.m1 465345
jx-dr-uccas00.jx 18303406
yf 38772688
yf-ecom-darwinuc4.yf01 18678592
yf-ecom-darwinuc1.yf01 472145
jx-dr-uccas03.jx 18588549
m1-dr-ucweb01.m1 464780
jx 73445536
tc 55515760
yf-ecom-darwinuc3.yf01 472945
yf-ecom-darwinuc5.yf01 18678608
m1 2802069
tc-sf-ac00.tc 18487441
jx-dr-uccas01.jx 18274042
