tc-dr-ucweb04.tc 412850
tc-dr-ucweb02.tc 407601
jx-dr-ucweb04.jx 410463
db-dr-ucweb03.db01 408607
db 3272309
jx-dr-ucweb01.jx 409507
db-dr-ucweb04.db01 408552
jx-dr-ucweb05.jx 413910
db-dr-ucweb05.db01 408427
all 10247062
db-dr-ucweb07.db01 409492
tc-dr-ucweb00.tc 414550
jx-dr-ucweb00.jx 409887
db-dr-ucweb01.db01 409082
jx-dr-ucweb03.jx 407951
cq01-dr-ucweb01.cq01 409668
cq01 822682
tc-dr-ucweb05.tc 410869
cq01-dr-ucweb00.cq01 413014
jx-dr-ucweb07.jx 409105
tc-dr-ucweb03.tc 408262
tc-dr-ucweb06.tc 408906
jx-dr-ucweb02.jx 410808
jx 3281644
tc 2870427
jx-dr-ucweb06.jx 410013
db-dr-ucweb06.db01 409917
tc-dr-ucweb01.tc 407389
db-dr-ucweb02.db01 407984
db-dr-ucweb00.db01 410248
