tc-dr-ucweb04.tc 523657
tc-dr-ucweb02.tc 522247
jx-dr-ucweb04.jx 520667
db-dr-ucweb03.db01 519324
db 4163103
jx-dr-ucweb01.jx 523563
db-dr-ucweb04.db01 518607
jx-dr-ucweb05.jx 521488
db-dr-ucweb05.db01 520372
all 13024230
db-dr-ucweb07.db01 520585
tc-dr-ucweb00.tc 510044
jx-dr-ucweb00.jx 523382
db-dr-ucweb01.db01 522010
jx-dr-ucweb03.jx 521838
cq01-dr-ucweb01.cq01 522111
cq01 1042547
tc-dr-ucweb05.tc 523537
cq01-dr-ucweb00.cq01 520436
jx-dr-ucweb07.jx 515066
tc-dr-ucweb03.tc 522734
tc-dr-ucweb06.tc 520842
jx-dr-ucweb02.jx 523528
jx 4173340
tc 3645240
jx-dr-ucweb06.jx 523808
db-dr-ucweb06.db01 520517
tc-dr-ucweb01.tc 522179
db-dr-ucweb02.db01 519615
db-dr-ucweb00.db01 522073
