m1-dr-uccas01.m1 466866
m1-dr-ucweb03.m1 469115
m1-dr-ucweb00.m1 470578
m1-dr-ucweb02.m1 470591
all 12834720
yf-ecom-darwinuc2.yf01 474499
tc-sf-ac01.tc 994468
tc-dr-uccas00.tc 933995
jx-dr-uccas02.jx 934399
m1-dr-uccas00.m1 468400
jx-dr-uccas00.jx 956409
yf 3315355
yf-ecom-darwinuc4.yf01 947054
yf-ecom-darwinuc1.yf01 473039
jx-dr-uccas03.jx 945261
m1-dr-ucweb01.m1 470220
jx 3782094
tc 2921501
yf-ecom-darwinuc3.yf01 473710
yf-ecom-darwinuc5.yf01 947053
m1 2815770
tc-sf-ac00.tc 993038
jx-dr-uccas01.jx 946025
