m1-dr-uccas01.m1 433090
m1-dr-ucweb03.m1 431169
m1-dr-ucweb00.m1 431425
m1-dr-ucweb02.m1 431513
all 6492295
yf-ecom-darwinuc2.yf01 442029
tc-sf-ac01.tc 285247
tc-dr-uccas00.tc 287073
jx-dr-uccas02.jx 284782
m1-dr-uccas00.m1 433507
jx-dr-uccas00.jx 283575
yf 1905353
yf-ecom-darwinuc4.yf01 289024
yf-ecom-darwinuc1.yf01 442839
jx-dr-uccas03.jx 283380
m1-dr-ucweb01.m1 432154
jx 1134351
tc 859733
yf-ecom-darwinuc3.yf01 442467
yf-ecom-darwinuc5.yf01 288994
m1 2592858
tc-sf-ac00.tc 287413
jx-dr-uccas01.jx 282614
