m1-dr-uccas01.m1 909513
m1-dr-ucweb00.m1 914325
m1-dr-ucweb03.m1 911788
all 116556169
m1-dr-ucweb02.m1 915386
yf-ecom-darwinuc2.yf01 924412
tc-sf-ac01.tc 12065818
m1-dr-uccas00.m1 909623
jx-dr-uccas02.jx 11953561
tc-dr-uccas00.tc 11946411
jx-dr-uccas00.jx 11963909
yf 27027643
yf-ecom-darwinuc4.yf01 12128499
yf-ecom-darwinuc1.yf01 923421
jx-dr-uccas03.jx 12006131
m1-dr-ucweb01.m1 912318
jx 47933906
tc 36121667
yf-ecom-darwinuc3.yf01 922877
m1 5472953
yf-ecom-darwinuc5.yf01 12128434
tc-sf-ac00.tc 12109438
jx-dr-uccas01.jx 12010305
