yf-dr-uccaslogin00.yf01 578219
m1-dr-uccaslogin03.m1 578336
all 12661223
tc-sf-ac01.tc 851016
tc-dr-uccas00.tc 824718
jx-dr-uccas02.jx 805360
yf-dr-uccaslogin01.yf01 580809
jx-dr-uccas00.jx 830340
yf-dr-uccaslogin02.yf01 578108
yf 3389474
m1-dr-uccaslogin04.m1 577876
m1-dr-uccaslogin00.m1 573618
m1-dr-uccaslogin01.m1 574147
jx-dr-uccas03.jx 814187
yf-dr-uccas00.yf01 826147
jx 3277001
tc 2532535
m1-dr-uccaslogin02.m1 580121
yf-dr-uccas01.yf01 826191
m1 3462213
m1-dr-uccaslogin05.m1 578115
tc-sf-ac00.tc 856801
jx-dr-uccas01.jx 827114
