yf-dr-uccaslogin00.yf01 530518
m1-dr-uccaslogin03.m1 525957
all 7133596
tc-sf-ac01.tc 265303
tc-dr-uccas00.tc 265289
jx-dr-uccas02.jx 267915
yf-dr-uccaslogin01.yf01 529984
jx-dr-uccas00.jx 264956
yf-dr-uccaslogin02.yf01 529858
yf 2124664
m1-dr-uccaslogin04.m1 524733
m1-dr-uccaslogin00.m1 522319
m1-dr-uccaslogin01.m1 524002
jx-dr-uccas03.jx 266614
yf-dr-uccas00.yf01 267017
jx 1064755
tc 795867
m1-dr-uccaslogin02.m1 526219
yf-dr-uccas01.yf01 267287
m1 3148310
m1-dr-uccaslogin05.m1 525080
tc-sf-ac00.tc 265275
jx-dr-uccas01.jx 265270
