m1-dr-uccas01.m1 484067
m1-dr-ucweb03.m1 486177
m1-dr-ucweb00.m1 486502
m1-dr-ucweb02.m1 483835
all 12210806
yf-ecom-darwinuc2.yf01 492161
tc-sf-ac01.tc 876260
tc-dr-uccas00.tc 859600
jx-dr-uccas02.jx 859536
m1-dr-uccas00.m1 490284
jx-dr-uccas00.jx 859960
yf 3209633
yf-ecom-darwinuc4.yf01 876051
yf-ecom-darwinuc1.yf01 489734
jx-dr-uccas03.jx 874630
m1-dr-ucweb01.m1 485480
jx 3474426
tc 2610402
yf-ecom-darwinuc3.yf01 490968
yf-ecom-darwinuc5.yf01 860719
m1 2916345
tc-sf-ac00.tc 874542
jx-dr-uccas01.jx 880300
