m1-dr-uccas01.m1 450508
m1-dr-ucweb03.m1 449589
m1-dr-ucweb00.m1 449808
m1-dr-ucweb02.m1 448904
all 6653267
yf-ecom-darwinuc2.yf01 456210
tc-sf-ac01.tc 287533
tc-dr-uccas00.tc 287351
jx-dr-uccas02.jx 284232
m1-dr-uccas00.m1 450712
jx-dr-uccas00.jx 288488
yf 1946856
yf-ecom-darwinuc4.yf01 288914
yf-ecom-darwinuc1.yf01 456037
jx-dr-uccas03.jx 286830
m1-dr-ucweb01.m1 449298
jx 1146889
tc 860703
yf-ecom-darwinuc3.yf01 456810
yf-ecom-darwinuc5.yf01 288885
m1 2698819
tc-sf-ac00.tc 285819
jx-dr-uccas01.jx 287339
