m1-dr-uccas01.m1 481955
m1-dr-ucweb03.m1 479180
m1-dr-ucweb00.m1 478101
m1-dr-ucweb02.m1 475331
all 11583410
yf-ecom-darwinuc2.yf01 472371
tc-sf-ac01.tc 836369
tc-dr-uccas00.tc 799303
jx-dr-uccas02.jx 806305
m1-dr-uccas00.m1 436857
jx-dr-uccas00.jx 822446
yf 3054906
yf-ecom-darwinuc4.yf01 806761
yf-ecom-darwinuc1.yf01 483832
jx-dr-uccas03.jx 802193
m1-dr-ucweb01.m1 475213
jx 3226787
tc 2475080
yf-ecom-darwinuc3.yf01 485185
yf-ecom-darwinuc5.yf01 806757
m1 2826637
tc-sf-ac00.tc 839408
jx-dr-uccas01.jx 795843
