m1-dr-uccas01.m1 623454
m1-dr-ucweb03.m1 621615
m1-dr-ucweb00.m1 623178
m1-dr-ucweb02.m1 635752
all 8019232
yf-ecom-darwinuc2.yf01 542119
tc-sf-ac01.tc 293931
tc-dr-uccas00.tc 298814
jx-dr-uccas02.jx 293467
m1-dr-uccas00.m1 631906
jx-dr-uccas00.jx 300184
yf 2179182
yf-ecom-darwinuc4.yf01 299109
yf-ecom-darwinuc1.yf01 534195
jx-dr-uccas03.jx 294190
m1-dr-ucweb01.m1 628105
jx 1184513
tc 891527
yf-ecom-darwinuc3.yf01 546379
yf-ecom-darwinuc5.yf01 257380
m1 3764010
tc-sf-ac00.tc 298782
jx-dr-uccas01.jx 296672
