yf-dr-uccaslogin00.yf01 727999
m1-dr-uccaslogin03.m1 714457
all 9232947
tc-sf-ac01.tc 306251
tc-dr-uccas00.tc 304144
jx-dr-uccas02.jx 309507
yf-dr-uccaslogin01.yf01 727405
jx-dr-uccas00.jx 309638
yf-dr-uccaslogin02.yf01 711952
yf 2789740
m1-dr-uccaslogin04.m1 712770
m1-dr-uccaslogin00.m1 716046
m1-dr-uccaslogin01.m1 717587
jx-dr-uccas03.jx 308766
yf-dr-uccas00.yf01 311148
jx 1237460
tc 916079
m1-dr-uccaslogin02.m1 715258
yf-dr-uccas01.yf01 311236
m1 4289668
m1-dr-uccaslogin05.m1 713550
tc-sf-ac00.tc 305684
jx-dr-uccas01.jx 309549
