tc-dr-ucweb04.tc 573098
tc-dr-ucweb02.tc 568032
jx-dr-ucweb04.jx 566539
db-dr-ucweb03.db01 568057
db 4557424
jx-dr-ucweb01.jx 573699
db-dr-ucweb04.db01 569504
jx-dr-ucweb05.jx 569435
db-dr-ucweb05.db01 570172
all 14258404
db-dr-ucweb07.db01 571212
tc-dr-ucweb00.tc 571701
jx-dr-ucweb00.jx 573532
db-dr-ucweb01.db01 570073
jx-dr-ucweb03.jx 572532
cq01-dr-ucweb01.cq01 571703
cq01 1142572
tc-dr-ucweb05.tc 571349
cq01-dr-ucweb00.cq01 570869
jx-dr-ucweb07.jx 569890
tc-dr-ucweb03.tc 567739
tc-dr-ucweb06.tc 567761
jx-dr-ucweb02.jx 573755
jx 4567285
tc 3991123
jx-dr-ucweb06.jx 567903
db-dr-ucweb06.db01 570328
tc-dr-ucweb01.tc 571443
db-dr-ucweb02.db01 567480
db-dr-ucweb00.db01 570598
