m1-dr-uccas01.m1 2135632
m1-dr-ucweb00.m1 2147342
m1-dr-ucweb03.m1 2135286
all 193438264
m1-dr-ucweb02.m1 2152712
yf-ecom-darwinuc2.yf01 1872197
tc-sf-ac01.tc 19682036
m1-dr-uccas00.m1 2147218
jx-dr-uccas02.jx 19646080
tc-dr-uccas00.tc 19469561
jx-dr-uccas00.jx 19631453
yf 42854648
yf-ecom-darwinuc4.yf01 19820398
yf-ecom-darwinuc1.yf01 1843418
jx-dr-uccas03.jx 19781833
m1-dr-ucweb01.m1 2149457
jx 78717702
tc 58998267
yf-ecom-darwinuc3.yf01 1886539
m1 12867647
yf-ecom-darwinuc5.yf01 17432096
tc-sf-ac00.tc 19846670
jx-dr-uccas01.jx 19658336
