tc-dr-ucweb04.tc 403318
tc-dr-ucweb02.tc 407729
jx-dr-ucweb04.jx 403115
db-dr-ucweb03.db01 411364
db 3281872
jx-dr-ucweb01.jx 409465
db-dr-ucweb04.db01 412577
jx-dr-ucweb05.jx 411408
db-dr-ucweb05.db01 413104
all 10199494
db-dr-ucweb07.db01 411808
tc-dr-ucweb00.tc 406956
jx-dr-ucweb00.jx 409535
db-dr-ucweb01.db01 410406
jx-dr-ucweb03.jx 409531
cq01-dr-ucweb01.cq01 403481
cq01 807382
tc-dr-ucweb05.tc 413420
cq01-dr-ucweb00.cq01 403901
jx-dr-ucweb07.jx 409586
tc-dr-ucweb03.tc 407469
tc-dr-ucweb06.tc 403990
jx-dr-ucweb02.jx 406484
jx 3261841
tc 2848399
jx-dr-ucweb06.jx 402717
db-dr-ucweb06.db01 402775
tc-dr-ucweb01.tc 405517
db-dr-ucweb02.db01 412079
db-dr-ucweb00.db01 407759
