yf-dr-uccaslogin00.yf01 769602
m1-dr-uccaslogin03.m1 785127
all 14683689
tc-sf-ac01.tc 873410
tc-dr-uccas00.tc 859947
jx-dr-uccas02.jx 845250
yf-dr-uccaslogin01.yf01 761971
jx-dr-uccas00.jx 849575
yf-dr-uccaslogin02.yf01 741534
yf 3922646
m1-dr-uccaslogin04.m1 789670
m1-dr-uccaslogin00.m1 787786
m1-dr-uccaslogin01.m1 786470
jx-dr-uccas03.jx 858942
yf-dr-uccas00.yf01 831222
jx 3419834
tc 2613558
m1-dr-uccaslogin02.m1 788075
yf-dr-uccas01.yf01 818317
m1 4727651
m1-dr-uccaslogin05.m1 790523
tc-sf-ac00.tc 880201
jx-dr-uccas01.jx 866067
