yf-dr-uccaslogin00.yf01 597122
m1-dr-uccaslogin03.m1 586856
all 14411998
tc-sf-ac01.tc 1009518
tc-dr-uccas00.tc 1011508
jx-dr-uccas02.jx 1006457
yf-dr-uccaslogin01.yf01 596552
jx-dr-uccas00.jx 1005806
yf-dr-uccaslogin02.yf01 596380
yf 3819150
m1-dr-uccaslogin04.m1 585920
m1-dr-uccaslogin00.m1 585081
m1-dr-uccaslogin01.m1 583545
jx-dr-uccas03.jx 1013357
yf-dr-uccas00.yf01 1014551
jx 4042357
tc 3035224
m1-dr-uccaslogin02.m1 587631
yf-dr-uccas01.yf01 1014545
m1 3515267
m1-dr-uccaslogin05.m1 586234
tc-sf-ac00.tc 1014198
jx-dr-uccas01.jx 1016737
