m1-dr-uccas01.m1 302532
m1-dr-ucweb03.m1 304883
m1-dr-ucweb00.m1 306197
m1-dr-ucweb02.m1 304534
all 124861540
yf-ecom-darwinuc2.yf01 307406
tc-sf-ac01.tc 13514355
tc-dr-uccas00.tc 13473577
jx-dr-uccas02.jx 13502053
m1-dr-uccas00.m1 302210
jx-dr-uccas00.jx 13517900
yf 28360773
yf-ecom-darwinuc4.yf01 13719186
yf-ecom-darwinuc1.yf01 307790
jx-dr-uccas03.jx 13572461
m1-dr-ucweb01.m1 304973
jx 54107387
tc 40568051
yf-ecom-darwinuc3.yf01 307177
yf-ecom-darwinuc5.yf01 13719214
m1 1825329
tc-sf-ac00.tc 13580119
jx-dr-uccas01.jx 13514973
