m1-dr-uccas01.m1 397073
m1-dr-ucweb03.m1 399223
m1-dr-ucweb00.m1 400465
m1-dr-ucweb02.m1 399543
all 6216576
yf-ecom-darwinuc2.yf01 404909
tc-sf-ac01.tc 291388
tc-dr-uccas00.tc 286585
jx-dr-uccas02.jx 291657
m1-dr-uccas00.m1 398590
jx-dr-uccas00.jx 289307
yf 1799116
yf-ecom-darwinuc4.yf01 292397
yf-ecom-darwinuc1.yf01 404084
jx-dr-uccas03.jx 288235
m1-dr-ucweb01.m1 400184
jx 1155255
tc 867127
yf-ecom-darwinuc3.yf01 405334
yf-ecom-darwinuc5.yf01 292392
m1 2395078
tc-sf-ac00.tc 289154
jx-dr-uccas01.jx 286056
