m1-dr-uccas01.m1 546919
m1-dr-ucweb03.m1 541200
m1-dr-ucweb00.m1 539871
m1-dr-ucweb02.m1 545812
all 12109625
yf-ecom-darwinuc2.yf01 509439
tc-sf-ac01.tc 836324
tc-dr-uccas00.tc 805810
jx-dr-uccas02.jx 804716
m1-dr-uccas00.m1 548967
jx-dr-uccas00.jx 823894
yf 3094980
yf-ecom-darwinuc4.yf01 816670
yf-ecom-darwinuc1.yf01 505030
jx-dr-uccas03.jx 819274
m1-dr-ucweb01.m1 542502
jx 3272881
tc 2476493
yf-ecom-darwinuc3.yf01 512027
yf-ecom-darwinuc5.yf01 751814
m1 3265271
tc-sf-ac00.tc 834359
jx-dr-uccas01.jx 824997
