m1-dr-uccas01.m1 1572662
m1-dr-ucweb00.m1 1604000
m1-dr-ucweb03.m1 1598990
all 98054215
m1-dr-ucweb02.m1 1602566
yf-ecom-darwinuc2.yf01 1615623
tc-sf-ac01.tc 9451823
m1-dr-uccas00.m1 1595854
jx-dr-uccas02.jx 9444026
tc-dr-uccas00.tc 9447429
jx-dr-uccas00.jx 9452132
yf 22335363
yf-ecom-darwinuc4.yf01 9551212
yf-ecom-darwinuc1.yf01 1616505
jx-dr-uccas03.jx 9444663
m1-dr-ucweb01.m1 1604875
jx 37786754
tc 28353151
yf-ecom-darwinuc3.yf01 0
m1 9578947
yf-ecom-darwinuc5.yf01 9552023
tc-sf-ac00.tc 9453899
jx-dr-uccas01.jx 9445933
