m1-dr-uccas01.m1 447705
m1-dr-ucweb03.m1 451035
m1-dr-ucweb00.m1 451769
m1-dr-ucweb02.m1 450880
all 11482321
yf-ecom-darwinuc2.yf01 457107
tc-sf-ac01.tc 850316
tc-dr-uccas00.tc 813570
jx-dr-uccas02.jx 807046
m1-dr-uccas00.m1 451345
jx-dr-uccas00.jx 832061
yf 2998686
yf-ecom-darwinuc4.yf01 815069
yf-ecom-darwinuc1.yf01 456221
jx-dr-uccas03.jx 815306
m1-dr-ucweb01.m1 450185
jx 3269172
tc 2511544
yf-ecom-darwinuc3.yf01 455220
yf-ecom-darwinuc5.yf01 815069
m1 2702919
tc-sf-ac00.tc 847658
jx-dr-uccas01.jx 814759
