m1-dr-uccas01.m1 712175
m1-dr-ucweb03.m1 712671
m1-dr-ucweb00.m1 715106
m1-dr-ucweb02.m1 718541
all 13757765
yf-ecom-darwinuc2.yf01 627030
tc-sf-ac01.tc 883006
tc-dr-uccas00.tc 835873
jx-dr-uccas02.jx 851196
m1-dr-uccas00.m1 716506
jx-dr-uccas00.jx 849140
yf 3460672
yf-ecom-darwinuc4.yf01 846967
yf-ecom-darwinuc1.yf01 617832
jx-dr-uccas03.jx 850012
m1-dr-ucweb01.m1 717271
jx 3396368
tc 2608455
yf-ecom-darwinuc3.yf01 632495
yf-ecom-darwinuc5.yf01 736348
m1 4292270
tc-sf-ac00.tc 889576
jx-dr-uccas01.jx 846020
