m1-dr-uccas01.m1 485454
m1-dr-ucweb03.m1 484563
m1-dr-ucweb00.m1 486112
m1-dr-ucweb02.m1 483089
all 7007064
yf-ecom-darwinuc2.yf01 490999
tc-sf-ac01.tc 286434
tc-dr-uccas00.tc 290171
jx-dr-uccas02.jx 289638
m1-dr-uccas00.m1 489310
jx-dr-uccas00.jx 290632
yf 2061643
yf-ecom-darwinuc4.yf01 296489
yf-ecom-darwinuc1.yf01 489571
jx-dr-uccas03.jx 294825
m1-dr-ucweb01.m1 483593
jx 1171909
tc 861391
yf-ecom-darwinuc3.yf01 492786
yf-ecom-darwinuc5.yf01 291798
m1 2912121
tc-sf-ac00.tc 284786
jx-dr-uccas01.jx 296814
