m1-dr-uccas01.m1 477528
m1-dr-ucweb03.m1 481114
m1-dr-ucweb00.m1 477856
m1-dr-ucweb02.m1 479490
all 6999225
yf-ecom-darwinuc2.yf01 484908
tc-sf-ac01.tc 295286
tc-dr-uccas00.tc 300871
jx-dr-uccas02.jx 295256
m1-dr-uccas00.m1 473587
jx-dr-uccas00.jx 293896
yf 2055563
yf-ecom-darwinuc4.yf01 299732
yf-ecom-darwinuc1.yf01 482785
jx-dr-uccas03.jx 299152
m1-dr-ucweb01.m1 478204
jx 1183378
tc 892505
yf-ecom-darwinuc3.yf01 485894
yf-ecom-darwinuc5.yf01 302244
m1 2867779
tc-sf-ac00.tc 296348
jx-dr-uccas01.jx 295074
