tc-dr-ucweb04.tc 673261
tc-dr-ucweb02.tc 665776
jx-dr-ucweb04.jx 681532
db-dr-ucweb03.db01 678623
db 5409371
jx-dr-ucweb01.jx 679063
db-dr-ucweb04.db01 678616
jx-dr-ucweb05.jx 668900
db-dr-ucweb05.db01 678604
all 16863216
db-dr-ucweb07.db01 667290
tc-dr-ucweb00.tc 675908
jx-dr-ucweb00.jx 680935
db-dr-ucweb01.db01 680948
jx-dr-ucweb03.jx 682084
cq01-dr-ucweb01.cq01 677712
cq01 1351619
tc-dr-ucweb05.tc 665824
cq01-dr-ucweb00.cq01 673907
jx-dr-ucweb07.jx 679680
tc-dr-ucweb03.tc 663368
tc-dr-ucweb06.tc 677030
jx-dr-ucweb02.jx 681907
jx 5418601
tc 4683625
jx-dr-ucweb06.jx 664500
db-dr-ucweb06.db01 680155
tc-dr-ucweb01.tc 662458
db-dr-ucweb02.db01 676329
db-dr-ucweb00.db01 668806
