tc-dr-ucweb04.tc 687902
tc-dr-ucweb02.tc 687430
jx-dr-ucweb04.jx 688929
db-dr-ucweb03.db01 683277
db 5471838
jx-dr-ucweb01.jx 688632
db-dr-ucweb04.db01 681194
jx-dr-ucweb05.jx 685678
db-dr-ucweb05.db01 683946
all 17106328
db-dr-ucweb07.db01 682896
tc-dr-ucweb00.tc 673274
jx-dr-ucweb00.jx 683846
db-dr-ucweb01.db01 688027
jx-dr-ucweb03.jx 687985
cq01-dr-ucweb01.cq01 684348
cq01 1368662
tc-dr-ucweb05.tc 688984
cq01-dr-ucweb00.cq01 684314
jx-dr-ucweb07.jx 679339
tc-dr-ucweb03.tc 686180
tc-dr-ucweb06.tc 684774
jx-dr-ucweb02.jx 687109
jx 5488371
tc 4777457
jx-dr-ucweb06.jx 686853
db-dr-ucweb06.db01 682906
tc-dr-ucweb01.tc 668913
db-dr-ucweb02.db01 681930
db-dr-ucweb00.db01 687662
