tc-dr-ucweb04.tc 420765
tc-dr-ucweb02.tc 423956
jx-dr-ucweb04.jx 421358
db-dr-ucweb03.db01 419726
db 3360968
jx-dr-ucweb01.jx 421206
db-dr-ucweb04.db01 419208
jx-dr-ucweb05.jx 418885
db-dr-ucweb05.db01 419293
all 10527646
db-dr-ucweb07.db01 420670
tc-dr-ucweb00.tc 426175
jx-dr-ucweb00.jx 421353
db-dr-ucweb01.db01 421396
jx-dr-ucweb03.jx 421026
cq01-dr-ucweb01.cq01 421928
cq01 842940
tc-dr-ucweb05.tc 419428
cq01-dr-ucweb00.cq01 421012
jx-dr-ucweb07.jx 422334
tc-dr-ucweb03.tc 425512
tc-dr-ucweb06.tc 421548
jx-dr-ucweb02.jx 421618
jx 3365854
tc 2957884
jx-dr-ucweb06.jx 418074
db-dr-ucweb06.db01 420175
tc-dr-ucweb01.tc 420500
db-dr-ucweb02.db01 418829
db-dr-ucweb00.db01 421671
