yf-dr-uccaslogin00.yf01 608365
m1-dr-uccaslogin03.m1 606205
all 8296506
tc-sf-ac01.tc 311406
tc-dr-uccas00.tc 316113
jx-dr-uccas02.jx 315605
yf-dr-uccaslogin01.yf01 607565
jx-dr-uccas00.jx 310557
yf-dr-uccaslogin02.yf01 608524
yf 2459685
m1-dr-uccaslogin04.m1 609045
m1-dr-uccaslogin00.m1 606464
m1-dr-uccaslogin01.m1 607494
jx-dr-uccas03.jx 308907
yf-dr-uccas00.yf01 317661
jx 1252619
tc 940081
m1-dr-uccaslogin02.m1 608228
yf-dr-uccas01.yf01 317570
m1 3644121
m1-dr-uccaslogin05.m1 606685
tc-sf-ac00.tc 312562
jx-dr-uccas01.jx 317550
