tc-dr-ucweb04.tc 765075
tc-dr-ucweb02.tc 766337
jx-dr-ucweb04.jx 780467
db-dr-ucweb03.db01 770895
db 6166628
jx-dr-ucweb01.jx 765968
db-dr-ucweb04.db01 776257
jx-dr-ucweb05.jx 780629
db-dr-ucweb05.db01 777060
all 19286080
db-dr-ucweb07.db01 769064
tc-dr-ucweb00.tc 762069
jx-dr-ucweb00.jx 766241
db-dr-ucweb01.db01 762807
jx-dr-ucweb03.jx 759785
cq01-dr-ucweb01.cq01 772329
cq01 1547853
tc-dr-ucweb05.tc 780726
cq01-dr-ucweb00.cq01 775524
jx-dr-ucweb07.jx 784363
tc-dr-ucweb03.tc 771822
tc-dr-ucweb06.tc 782725
jx-dr-ucweb02.jx 766406
jx 6187132
tc 5384467
jx-dr-ucweb06.jx 783273
db-dr-ucweb06.db01 767082
tc-dr-ucweb01.tc 755713
db-dr-ucweb02.db01 775744
db-dr-ucweb00.db01 767719
