yf-dr-uccaslogin00.yf01 620904
m1-dr-uccaslogin03.m1 621736
all 13045853
tc-sf-ac01.tc 820926
tc-dr-uccas00.tc 835915
jx-dr-uccas02.jx 822939
yf-dr-uccaslogin01.yf01 621323
jx-dr-uccas00.jx 834395
yf-dr-uccaslogin02.yf01 621107
yf 3532247
m1-dr-uccaslogin04.m1 616990
m1-dr-uccaslogin00.m1 617195
m1-dr-uccaslogin01.m1 616127
jx-dr-uccas03.jx 827593
yf-dr-uccas00.yf01 835120
jx 3307504
tc 2502998
m1-dr-uccaslogin02.m1 615469
yf-dr-uccas01.yf01 833793
m1 3703104
m1-dr-uccaslogin05.m1 615587
tc-sf-ac00.tc 846157
jx-dr-uccas01.jx 822577
