yf-dr-uccaslogin00.yf01 726885
m1-dr-uccaslogin03.m1 716072
all 14143177
tc-sf-ac01.tc 866020
tc-dr-uccas00.tc 838753
jx-dr-uccas02.jx 851986
yf-dr-uccaslogin01.yf01 729187
jx-dr-uccas00.jx 851001
yf-dr-uccaslogin02.yf01 710141
yf 3870343
m1-dr-uccaslogin04.m1 716450
m1-dr-uccaslogin00.m1 713389
m1-dr-uccaslogin01.m1 715769
jx-dr-uccas03.jx 849385
yf-dr-uccas00.yf01 852058
jx 3404426
tc 2571993
m1-dr-uccaslogin02.m1 718375
yf-dr-uccas01.yf01 852072
m1 4296415
m1-dr-uccaslogin05.m1 716360
tc-sf-ac00.tc 867220
jx-dr-uccas01.jx 852054
