yf-dr-uccaslogin00.yf01 666819
m1-dr-uccaslogin03.m1 656437
all 166039445
tc-sf-ac01.tc 17702260
tc-dr-uccas00.tc 17670984
jx-dr-uccas02.jx 17715171
yf-dr-uccaslogin01.yf01 666850
jx-dr-uccas00.jx 17637174
yf-dr-uccaslogin02.yf01 663685
yf 37877112
m1-dr-uccaslogin04.m1 655170
m1-dr-uccaslogin00.m1 663612
m1-dr-uccaslogin01.m1 649907
jx-dr-uccas03.jx 17784016
yf-dr-uccas00.yf01 17940170
jx 71015142
tc 53208920
m1-dr-uccaslogin02.m1 657331
yf-dr-uccas01.yf01 17939588
m1 3938271
m1-dr-uccaslogin05.m1 655814
tc-sf-ac00.tc 17835676
jx-dr-uccas01.jx 17878781
