yf-dr-uccaslogin00.yf01 607913
m1-dr-uccaslogin03.m1 601522
all 8343359
tc-sf-ac01.tc 325091
tc-dr-uccas00.tc 321205
jx-dr-uccas02.jx 324393
yf-dr-uccaslogin01.yf01 609105
jx-dr-uccas00.jx 321359
yf-dr-uccaslogin02.yf01 609729
yf 2478488
m1-dr-uccaslogin04.m1 601283
m1-dr-uccaslogin00.m1 600130
m1-dr-uccaslogin01.m1 600390
jx-dr-uccas03.jx 325413
yf-dr-uccas00.yf01 325851
jx 1289339
tc 970551
m1-dr-uccaslogin02.m1 600502
yf-dr-uccas01.yf01 325890
m1 3604981
m1-dr-uccaslogin05.m1 601154
tc-sf-ac00.tc 324255
jx-dr-uccas01.jx 318174
