yf-dr-uccaslogin00.yf01 543545
m1-dr-uccaslogin03.m1 610704
all 8022562
tc-sf-ac01.tc 309304
tc-dr-uccas00.tc 306078
jx-dr-uccas02.jx 307943
yf-dr-uccaslogin01.yf01 542748
jx-dr-uccas00.jx 309228
yf-dr-uccaslogin02.yf01 542826
yf 2185840
m1-dr-uccaslogin04.m1 614406
m1-dr-uccaslogin00.m1 610601
m1-dr-uccaslogin01.m1 614245
jx-dr-uccas03.jx 308925
yf-dr-uccas00.yf01 284021
jx 1233993
tc 922484
m1-dr-uccaslogin02.m1 615428
yf-dr-uccas01.yf01 272700
m1 3680245
m1-dr-uccaslogin05.m1 614861
tc-sf-ac00.tc 307102
jx-dr-uccas01.jx 307897
