m1-dr-uccas01.m1 786033
m1-dr-ucweb03.m1 799830
m1-dr-ucweb00.m1 793350
m1-dr-ucweb02.m1 793528
all 9181329
yf-ecom-darwinuc2.yf01 763321
tc-sf-ac01.tc 293513
tc-dr-uccas00.tc 297943
jx-dr-uccas02.jx 280620
m1-dr-uccas00.m1 783588
jx-dr-uccas00.jx 297577
yf 2363840
yf-ecom-darwinuc4.yf01 292907
yf-ecom-darwinuc1.yf01 806679
jx-dr-uccas03.jx 295728
m1-dr-ucweb01.m1 797865
jx 1172910
tc 890385
yf-ecom-darwinuc3.yf01 195614
yf-ecom-darwinuc5.yf01 305319
m1 4754194
tc-sf-ac00.tc 298929
jx-dr-uccas01.jx 298985
