yf-dr-uccaslogin00.yf01 608680
m1-dr-uccaslogin03.m1 605919
all 13743846
tc-sf-ac01.tc 923435
tc-dr-uccas00.tc 919676
jx-dr-uccas02.jx 913880
yf-dr-uccaslogin01.yf01 610553
jx-dr-uccas00.jx 917458
yf-dr-uccaslogin02.yf01 609013
yf 3682033
m1-dr-uccaslogin04.m1 604103
m1-dr-uccaslogin00.m1 603843
m1-dr-uccaslogin01.m1 601396
jx-dr-uccas03.jx 913949
yf-dr-uccas00.yf01 927521
jx 3667037
tc 2765847
m1-dr-uccaslogin02.m1 607608
yf-dr-uccas01.yf01 926266
m1 3628929
m1-dr-uccaslogin05.m1 606060
tc-sf-ac00.tc 922736
jx-dr-uccas01.jx 921750
