all 187944345
m1-dr-uccaslogin03.m1 1957257
yf-dr-uccaslogin00.yf01 1730613
tc-sf-ac01.tc 19474110
tc-dr-uccas00.tc 19291934
jx-dr-uccas02.jx 19302658
yf-dr-uccaslogin01.yf01 1722401
jx-dr-uccas00.jx 19477884
m1-dr-uccaslogin04.m1 1945033
yf 40488675
yf-dr-uccaslogin02.yf01 1712437
m1-dr-uccaslogin00.m1 1942741
m1-dr-uccaslogin01.m1 1939059
jx-dr-uccas03.jx 19416834
yf-dr-uccas00.yf01 17972462
jx 77593922
tc 58170799
m1-dr-uccaslogin02.m1 1959039
yf-dr-uccas01.yf01 17350762
m1-dr-uccaslogin05.m1 1947820
m1 11690949
tc-sf-ac00.tc 19404755
jx-dr-uccas01.jx 19396546
