m1-dr-uccas01.m1 465809
m1-dr-ucweb03.m1 464672
m1-dr-ucweb00.m1 464218
m1-dr-ucweb02.m1 461690
all 11586976
yf-ecom-darwinuc2.yf01 470413
tc-sf-ac01.tc 844245
tc-dr-uccas00.tc 810451
jx-dr-uccas02.jx 804536
m1-dr-uccas00.m1 470495
jx-dr-uccas00.jx 829056
yf 3044412
yf-ecom-darwinuc4.yf01 816523
yf-ecom-darwinuc1.yf01 470328
jx-dr-uccas03.jx 811037
m1-dr-ucweb01.m1 462575
jx 3249792
tc 2503313
yf-ecom-darwinuc3.yf01 470630
yf-ecom-darwinuc5.yf01 816518
m1 2789459
tc-sf-ac00.tc 848617
jx-dr-uccas01.jx 805163
