m1-dr-uccas01.m1 395236
m1-dr-ucweb03.m1 399932
m1-dr-ucweb00.m1 399788
m1-dr-ucweb02.m1 401377
all 168353241
yf-ecom-darwinuc2.yf01 404507
tc-sf-ac01.tc 18310392
tc-dr-uccas00.tc 18089297
jx-dr-uccas02.jx 18403409
m1-dr-uccas00.m1 396454
jx-dr-uccas00.jx 18162761
yf 38193116
yf-ecom-darwinuc4.yf01 18488615
yf-ecom-darwinuc1.yf01 405631
jx-dr-uccas03.jx 18312917
m1-dr-ucweb01.m1 401002
jx 73026650
tc 54739686
yf-ecom-darwinuc3.yf01 405696
yf-ecom-darwinuc5.yf01 18488667
m1 2393789
tc-sf-ac00.tc 18339997
jx-dr-uccas01.jx 18147563
