tc-dr-ucweb04.tc 798739
tc-dr-ucweb02.tc 789857
jx-dr-ucweb04.jx 794429
db-dr-ucweb03.db01 793582
db 6338656
jx-dr-ucweb01.jx 799535
db-dr-ucweb04.db01 795788
jx-dr-ucweb05.jx 792152
db-dr-ucweb05.db01 794519
all 19848695
db-dr-ucweb07.db01 789959
tc-dr-ucweb00.tc 795637
jx-dr-ucweb00.jx 799809
db-dr-ucweb01.db01 790991
jx-dr-ucweb03.jx 791471
cq01-dr-ucweb01.cq01 798411
cq01 1593431
tc-dr-ucweb05.tc 797013
cq01-dr-ucweb00.cq01 795020
jx-dr-ucweb07.jx 790732
tc-dr-ucweb03.tc 788411
tc-dr-ucweb06.tc 794695
jx-dr-ucweb02.jx 800140
jx 6360147
tc 5556461
jx-dr-ucweb06.jx 791879
db-dr-ucweb06.db01 797341
tc-dr-ucweb01.tc 792109
db-dr-ucweb02.db01 786432
db-dr-ucweb00.db01 790044
