m1-dr-uccas01.m1 1452685
m1-dr-ucweb00.m1 1458493
m1-dr-ucweb03.m1 1458375
all 177179359
m1-dr-ucweb02.m1 1451394
yf-ecom-darwinuc2.yf01 1474756
tc-sf-ac01.tc 17992058
m1-dr-uccas00.m1 1465953
jx-dr-uccas02.jx 18072265
tc-dr-uccas00.tc 18178629
jx-dr-uccas00.jx 18113605
yf 41151788
yf-ecom-darwinuc4.yf01 18472056
yf-ecom-darwinuc1.yf01 1469076
jx-dr-uccas03.jx 18377232
m1-dr-ucweb01.m1 1453313
jx 73022449
tc 54264909
yf-ecom-darwinuc3.yf01 1474445
m1 8740213
yf-ecom-darwinuc5.yf01 18261455
tc-sf-ac00.tc 18094222
jx-dr-uccas01.jx 18459347
