m1-dr-uccas01.m1 425655
m1-dr-ucweb03.m1 422199
m1-dr-ucweb00.m1 423160
m1-dr-ucweb02.m1 424808
all 12252313
yf-ecom-darwinuc2.yf01 431637
tc-sf-ac01.tc 974974
tc-dr-uccas00.tc 927383
jx-dr-uccas02.jx 895294
m1-dr-uccas00.m1 429315
jx-dr-uccas00.jx 946006
yf 3153204
yf-ecom-darwinuc4.yf01 929035
yf-ecom-darwinuc1.yf01 430991
jx-dr-uccas03.jx 919964
m1-dr-ucweb01.m1 424539
jx 3676177
tc 2873256
yf-ecom-darwinuc3.yf01 432511
yf-ecom-darwinuc5.yf01 929030
m1 2549676
tc-sf-ac00.tc 970899
jx-dr-uccas01.jx 914913
