m1-dr-uccas01.m1 302915
m1-dr-ucweb03.m1 304891
m1-dr-ucweb00.m1 305417
m1-dr-ucweb02.m1 304896
all 7222860
yf-ecom-darwinuc2.yf01 308708
tc-sf-ac01.tc 503501
tc-dr-uccas00.tc 489564
jx-dr-uccas02.jx 492628
m1-dr-uccas00.m1 304190
jx-dr-uccas00.jx 503378
yf 1919400
yf-ecom-darwinuc4.yf01 497399
yf-ecom-darwinuc1.yf01 308064
jx-dr-uccas03.jx 491795
m1-dr-ucweb01.m1 304050
jx 1981018
tc 1496083
yf-ecom-darwinuc3.yf01 307831
yf-ecom-darwinuc5.yf01 497398
m1 1826359
tc-sf-ac00.tc 503018
jx-dr-uccas01.jx 493217
