m1-dr-uccas01.m1 1851301
m1-dr-ucweb00.m1 1871180
m1-dr-ucweb03.m1 1871445
all 159581406
m1-dr-ucweb02.m1 1870310
yf-ecom-darwinuc2.yf01 1706947
tc-sf-ac01.tc 16023474
m1-dr-uccas00.m1 1883712
jx-dr-uccas02.jx 16088962
tc-dr-uccas00.tc 16012673
jx-dr-uccas00.jx 16074730
yf 36072143
yf-ecom-darwinuc4.yf01 16233862
yf-ecom-darwinuc1.yf01 1897537
jx-dr-uccas03.jx 16028905
m1-dr-ucweb01.m1 1870284
jx 64219793
tc 48071238
yf-ecom-darwinuc3.yf01 0
m1 11218232
yf-ecom-darwinuc5.yf01 16233797
tc-sf-ac00.tc 16035091
jx-dr-uccas01.jx 16027196
