all 179388836
m1-dr-uccaslogin03.m1 1580764
yf-dr-uccaslogin00.yf01 1619647
tc-sf-ac01.tc 18256960
tc-dr-uccas00.tc 18298509
jx-dr-uccas02.jx 18528083
yf-dr-uccaslogin01.yf01 1609156
jx-dr-uccas00.jx 18368721
m1-dr-uccaslogin04.m1 1576519
yf 41610602
yf-dr-uccaslogin02.yf01 1601610
m1-dr-uccaslogin00.m1 1574433
m1-dr-uccaslogin01.m1 1572439
jx-dr-uccas03.jx 18339315
yf-dr-uccas00.yf01 18216400
jx 73540582
tc 54782854
m1-dr-uccaslogin02.m1 1571886
yf-dr-uccas01.yf01 18563789
m1-dr-uccaslogin05.m1 1578757
m1 9454798
tc-sf-ac00.tc 18227385
jx-dr-uccas01.jx 18304463
