yf-dr-uccaslogin00.yf01 529766
m1-dr-uccaslogin03.m1 523739
all 5648560
tc-sf-ac01.tc 101216
tc-dr-uccas00.tc 100937
jx-dr-uccas02.jx 101611
yf-dr-uccaslogin01.yf01 530858
jx-dr-uccas00.jx 100783
yf-dr-uccaslogin02.yf01 530956
yf 1795828
m1-dr-uccaslogin04.m1 524571
m1-dr-uccaslogin00.m1 522999
m1-dr-uccaslogin01.m1 525092
jx-dr-uccas03.jx 100535
yf-dr-uccas00.yf01 102117
jx 403069
tc 303068
m1-dr-uccaslogin02.m1 525066
yf-dr-uccas01.yf01 102131
m1 3146595
m1-dr-uccaslogin05.m1 525128
tc-sf-ac00.tc 100915
jx-dr-uccas01.jx 100140
