m1-dr-uccas01.m1 411618
m1-dr-ucweb03.m1 410127
m1-dr-ucweb00.m1 394040
m1-dr-ucweb02.m1 325299
all 4661135
yf-ecom-darwinuc2.yf01 356411
tc-sf-ac01.tc 139600
tc-dr-uccas00.tc 144381
jx-dr-uccas02.jx 135262
m1-dr-uccas00.m1 414091
jx-dr-uccas00.jx 146358
yf 1306579
yf-ecom-darwinuc4.yf01 117522
yf-ecom-darwinuc1.yf01 345718
jx-dr-uccas03.jx 139811
m1-dr-ucweb01.m1 398549
jx 567329
tc 433503
yf-ecom-darwinuc3.yf01 356739
yf-ecom-darwinuc5.yf01 130189
m1 2353724
tc-sf-ac00.tc 149522
jx-dr-uccas01.jx 145898
