yf-dr-uccaslogin00.yf01 539808
m1-dr-uccaslogin03.m1 528546
all 11662906
tc-sf-ac01.tc 786435
tc-dr-uccas00.tc 759621
jx-dr-uccas02.jx 772192
yf-dr-uccaslogin01.yf01 535374
jx-dr-uccas00.jx 762377
yf-dr-uccaslogin02.yf01 533419
yf 3128217
m1-dr-uccaslogin04.m1 526614
m1-dr-uccaslogin00.m1 525301
m1-dr-uccaslogin01.m1 524258
jx-dr-uccas03.jx 760993
yf-dr-uccas00.yf01 749433
jx 3057414
tc 2321498
m1-dr-uccaslogin02.m1 524275
yf-dr-uccas01.yf01 770183
m1 3155777
m1-dr-uccaslogin05.m1 526783
tc-sf-ac00.tc 775442
jx-dr-uccas01.jx 761852
