m1-dr-uccas01.m1 671183
m1-dr-ucweb03.m1 674617
m1-dr-ucweb00.m1 670299
m1-dr-ucweb02.m1 669529
all 13535704
yf-ecom-darwinuc2.yf01 660883
tc-sf-ac01.tc 861157
tc-dr-uccas00.tc 837005
jx-dr-uccas02.jx 837494
m1-dr-uccas00.m1 669191
jx-dr-uccas00.jx 836145
yf 3623115
yf-ecom-darwinuc4.yf01 828167
yf-ecom-darwinuc1.yf01 654631
jx-dr-uccas03.jx 824153
m1-dr-ucweb01.m1 670837
jx 3330300
tc 2556633
yf-ecom-darwinuc3.yf01 654603
yf-ecom-darwinuc5.yf01 824831
m1 4025656
tc-sf-ac00.tc 858471
jx-dr-uccas01.jx 832508
