tc-dr-ucweb04.tc 522626
tc-dr-ucweb02.tc 521016
jx-dr-ucweb04.jx 524586
db-dr-ucweb03.db01 518955
db 4166414
jx-dr-ucweb01.jx 521350
db-dr-ucweb04.db01 522115
jx-dr-ucweb05.jx 522351
db-dr-ucweb05.db01 521073
all 13033614
db-dr-ucweb07.db01 522632
tc-dr-ucweb00.tc 511255
jx-dr-ucweb00.jx 520322
db-dr-ucweb01.db01 519928
jx-dr-ucweb03.jx 523463
cq01-dr-ucweb01.cq01 523880
cq01 1046436
tc-dr-ucweb05.tc 524475
cq01-dr-ucweb00.cq01 522556
jx-dr-ucweb07.jx 520922
tc-dr-ucweb03.tc 522821
tc-dr-ucweb06.tc 524014
jx-dr-ucweb02.jx 524198
jx 4178952
tc 3641812
jx-dr-ucweb06.jx 521760
db-dr-ucweb06.db01 521039
tc-dr-ucweb01.tc 515605
db-dr-ucweb02.db01 519513
db-dr-ucweb00.db01 521159
