m1-dr-uccas01.m1 429969
m1-dr-ucweb03.m1 422796
m1-dr-ucweb00.m1 420890
m1-dr-ucweb02.m1 422556
all 6501848
yf-ecom-darwinuc2.yf01 432019
tc-sf-ac01.tc 296642
tc-dr-uccas00.tc 298612
jx-dr-uccas02.jx 286668
m1-dr-uccas00.m1 428768
jx-dr-uccas00.jx 297651
yf 1894531
yf-ecom-darwinuc4.yf01 299664
yf-ecom-darwinuc1.yf01 432485
jx-dr-uccas03.jx 294773
m1-dr-ucweb01.m1 421836
jx 1171387
tc 889115
yf-ecom-darwinuc3.yf01 430626
yf-ecom-darwinuc5.yf01 299737
m1 2546815
tc-sf-ac00.tc 293861
jx-dr-uccas01.jx 292295
