tc-dr-ucweb04.tc 613690
tc-dr-ucweb02.tc 630199
jx-dr-ucweb04.jx 621796
db-dr-ucweb03.db01 616601
db 4938073
jx-dr-ucweb01.jx 624197
db-dr-ucweb04.db01 616855
jx-dr-ucweb05.jx 619030
db-dr-ucweb05.db01 616662
all 15522120
db-dr-ucweb07.db01 617502
tc-dr-ucweb00.tc 626376
jx-dr-ucweb00.jx 621174
db-dr-ucweb01.db01 618988
jx-dr-ucweb03.jx 619397
cq01-dr-ucweb01.cq01 617226
cq01 1235608
tc-dr-ucweb05.tc 627578
cq01-dr-ucweb00.cq01 618382
jx-dr-ucweb07.jx 619223
tc-dr-ucweb03.tc 623909
tc-dr-ucweb06.tc 625158
jx-dr-ucweb02.jx 621365
jx 4971899
tc 4376540
jx-dr-ucweb06.jx 625717
db-dr-ucweb06.db01 615766
tc-dr-ucweb01.tc 629630
db-dr-ucweb02.db01 617020
db-dr-ucweb00.db01 618679
