m1-dr-uccas01.m1 330565
m1-dr-ucweb03.m1 330894
m1-dr-ucweb00.m1 332665
m1-dr-ucweb02.m1 330284
all 4298932
yf-ecom-darwinuc2.yf01 334391
tc-sf-ac01.tc 142833
tc-dr-uccas00.tc 144487
jx-dr-uccas02.jx 145592
m1-dr-uccas00.m1 331331
jx-dr-uccas00.jx 145814
yf 1297876
yf-ecom-darwinuc4.yf01 145993
yf-ecom-darwinuc1.yf01 335838
jx-dr-uccas03.jx 143823
m1-dr-ucweb01.m1 332445
jx 580332
tc 432540
yf-ecom-darwinuc3.yf01 335850
yf-ecom-darwinuc5.yf01 145804
m1 1988184
tc-sf-ac00.tc 145220
jx-dr-uccas01.jx 145103
