m1-dr-uccas01.m1 354529
m1-dr-ucweb03.m1 357898
m1-dr-ucweb00.m1 357343
m1-dr-ucweb02.m1 358411
all 6785896
yf-ecom-darwinuc2.yf01 359392
tc-sf-ac01.tc 400983
tc-dr-uccas00.tc 395027
jx-dr-uccas02.jx 393454
m1-dr-uccas00.m1 354088
jx-dr-uccas00.jx 398529
yf 1868121
yf-ecom-darwinuc4.yf01 394198
yf-ecom-darwinuc1.yf01 360218
jx-dr-uccas03.jx 394643
m1-dr-ucweb01.m1 357649
jx 1578705
tc 1199152
yf-ecom-darwinuc3.yf01 360110
yf-ecom-darwinuc5.yf01 394203
m1 2139918
tc-sf-ac00.tc 403142
jx-dr-uccas01.jx 392079
