m1-dr-uccas01.m1 308442
m1-dr-ucweb03.m1 311894
m1-dr-ucweb00.m1 312049
m1-dr-ucweb02.m1 312093
all 120809293
yf-ecom-darwinuc2.yf01 304123
tc-sf-ac01.tc 13054170
tc-dr-uccas00.tc 13042523
jx-dr-uccas02.jx 13038154
m1-dr-uccas00.m1 268519
jx-dr-uccas00.jx 13163600
yf 27421360
yf-ecom-darwinuc4.yf01 13243699
yf-ecom-darwinuc1.yf01 314517
jx-dr-uccas03.jx 13107331
m1-dr-ucweb01.m1 311566
jx 52362502
tc 39200868
yf-ecom-darwinuc3.yf01 315329
yf-ecom-darwinuc5.yf01 13243692
m1 1824563
tc-sf-ac00.tc 13104175
jx-dr-uccas01.jx 13053417
