tc-dr-ucweb04.tc 646819
tc-dr-ucweb02.tc 640538
jx-dr-ucweb04.jx 642685
db-dr-ucweb03.db01 645915
db 5144074
jx-dr-ucweb01.jx 644587
db-dr-ucweb04.db01 646438
jx-dr-ucweb05.jx 642723
db-dr-ucweb05.db01 645359
all 16107077
db-dr-ucweb07.db01 628977
tc-dr-ucweb00.tc 644897
jx-dr-ucweb00.jx 644664
db-dr-ucweb01.db01 640053
jx-dr-ucweb03.jx 641041
cq01-dr-ucweb01.cq01 645519
cq01 1283409
tc-dr-ucweb05.tc 657049
cq01-dr-ucweb00.cq01 637890
jx-dr-ucweb07.jx 650826
tc-dr-ucweb03.tc 642248
tc-dr-ucweb06.tc 653508
jx-dr-ucweb02.jx 636282
jx 5146736
tc 4532858
jx-dr-ucweb06.jx 643928
db-dr-ucweb06.db01 632143
tc-dr-ucweb01.tc 647799
db-dr-ucweb02.db01 653015
db-dr-ucweb00.db01 652174
