yf-dr-uccaslogin00.yf01 599219
m1-dr-uccaslogin03.m1 593513
all 12906289
tc-sf-ac01.tc 849546
tc-dr-uccas00.tc 827688
jx-dr-uccas02.jx 835782
yf-dr-uccaslogin01.yf01 601325
jx-dr-uccas00.jx 836940
yf-dr-uccaslogin02.yf01 598691
yf 3478356
m1-dr-uccaslogin04.m1 590807
m1-dr-uccaslogin00.m1 587043
m1-dr-uccaslogin01.m1 589212
jx-dr-uccas03.jx 841585
yf-dr-uccas00.yf01 839571
jx 3357099
tc 2527478
m1-dr-uccaslogin02.m1 592578
yf-dr-uccas01.yf01 839550
m1 3543356
m1-dr-uccaslogin05.m1 590203
tc-sf-ac00.tc 850244
jx-dr-uccas01.jx 842792
