tc-dr-ucweb04.tc 646040
tc-dr-ucweb02.tc 633590
jx-dr-ucweb04.jx 644001
db-dr-ucweb03.db01 1268732
db 10161628
jx-dr-ucweb01.jx 646515
db-dr-ucweb04.db01 1269575
jx-dr-ucweb05.jx 636707
db-dr-ucweb05.db01 1269693
all 24195475
db-dr-ucweb07.db01 1271014
tc-dr-ucweb00.tc 645000
jx-dr-ucweb00.jx 646431
db-dr-ucweb01.db01 1272083
jx-dr-ucweb03.jx 645934
cq01-dr-ucweb01.cq01 1270863
cq01 2541054
tc-dr-ucweb05.tc 636386
cq01-dr-ucweb00.cq01 1270191
jx-dr-ucweb07.jx 1264952
tc-dr-ucweb03.tc 631128
tc-dr-ucweb06.tc 1272587
jx-dr-ucweb02.jx 646198
jx 6392902
tc 5099891
jx-dr-ucweb06.jx 1262164
db-dr-ucweb06.db01 1271687
tc-dr-ucweb01.tc 635160
db-dr-ucweb02.db01 1267764
db-dr-ucweb00.db01 1271080
