yf-dr-uccaslogin00.yf01 608927
m1-dr-uccaslogin03.m1 602600
all 8276747
tc-sf-ac01.tc 316240
tc-dr-uccas00.tc 312880
jx-dr-uccas02.jx 309215
yf-dr-uccaslogin01.yf01 610270
jx-dr-uccas00.jx 312770
yf-dr-uccaslogin02.yf01 609062
yf 2464143
m1-dr-uccaslogin04.m1 602633
m1-dr-uccaslogin00.m1 604757
m1-dr-uccaslogin01.m1 605169
jx-dr-uccas03.jx 309851
yf-dr-uccas00.yf01 318131
jx 1244792
tc 944332
m1-dr-uccaslogin02.m1 604832
yf-dr-uccas01.yf01 317753
m1 3623480
m1-dr-uccaslogin05.m1 603489
tc-sf-ac00.tc 315212
jx-dr-uccas01.jx 312956
