m1-dr-uccas01.m1 1036755
m1-dr-ucweb00.m1 501933
m1-dr-ucweb03.m1 502524
all 140793026
m1-dr-ucweb02.m1 503313
yf-ecom-darwinuc2.yf01 607593
tc-sf-ac01.tc 17632196
m1-dr-uccas00.m1 1027645
jx-dr-uccas02.jx 19570675
tc-dr-uccas00.tc 19047491
jx-dr-uccas00.jx 19373914
yf 1106698
yf-ecom-darwinuc4.yf01 0
yf-ecom-darwinuc1.yf01 499105
jx-dr-uccas03.jx 19817874
m1-dr-ucweb01.m1 503185
jx 78361428
tc 57249545
yf-ecom-darwinuc3.yf01 0
m1 4075355
yf-ecom-darwinuc5.yf01 0
tc-sf-ac00.tc 20569858
jx-dr-uccas01.jx 19598965
