m1-dr-uccas01.m1 294555
m1-dr-ucweb03.m1 167693
m1-dr-ucweb00.m1 167715
m1-dr-ucweb02.m1 167945
all 18329945
yf-ecom-darwinuc2.yf01 202904
tc-sf-ac01.tc 2526812
tc-dr-uccas00.tc 1960625
jx-dr-uccas02.jx 1723738
m1-dr-uccas00.m1 294174
jx-dr-uccas00.jx 1661259
yf 369158
yf-ecom-darwinuc4.yf01 0
yf-ecom-darwinuc1.yf01 166254
jx-dr-uccas03.jx 1754227
m1-dr-ucweb01.m1 167473
jx 6855189
tc 9846043
yf-ecom-darwinuc3.yf01 0
yf-ecom-darwinuc5.yf01 0
m1 1259555
tc-sf-ac00.tc 5358606
jx-dr-uccas01.jx 1715965
