m1-dr-uccas01.m1 1405286
m1-dr-ucweb00.m1 1391729
m1-dr-ucweb03.m1 1384006
all 157993858
m1-dr-ucweb02.m1 1403532
yf-ecom-darwinuc2.yf01 1217543
tc-sf-ac01.tc 16399512
m1-dr-uccas00.m1 1412540
jx-dr-uccas02.jx 16280521
tc-dr-uccas00.tc 16360152
jx-dr-uccas00.jx 16342232
yf 34800290
yf-ecom-darwinuc4.yf01 16660731
yf-ecom-darwinuc1.yf01 1204216
jx-dr-uccas03.jx 16404335
m1-dr-ucweb01.m1 1365962
jx 65597181
tc 49233332
yf-ecom-darwinuc3.yf01 1239432
m1 8363055
yf-ecom-darwinuc5.yf01 14478368
tc-sf-ac00.tc 16473668
jx-dr-uccas01.jx 16570093
