m1-dr-uccas01.m1 447809
m1-dr-ucweb03.m1 444403
m1-dr-ucweb00.m1 441137
m1-dr-ucweb02.m1 450595
all 12402062
yf-ecom-darwinuc2.yf01 437824
tc-sf-ac01.tc 969164
tc-dr-uccas00.tc 922979
jx-dr-uccas02.jx 918049
m1-dr-uccas00.m1 440866
jx-dr-uccas00.jx 941160
yf 3183732
yf-ecom-darwinuc4.yf01 934602
yf-ecom-darwinuc1.yf01 450405
jx-dr-uccas03.jx 922333
m1-dr-ucweb01.m1 436973
jx 3694410
tc 2862137
yf-ecom-darwinuc3.yf01 445031
yf-ecom-darwinuc5.yf01 915870
m1 2661783
tc-sf-ac00.tc 969994
jx-dr-uccas01.jx 912868
