m1-dr-uccas01.m1 449272
m1-dr-ucweb03.m1 446285
m1-dr-ucweb00.m1 447380
m1-dr-ucweb02.m1 446401
all 6684552
yf-ecom-darwinuc2.yf01 452393
tc-sf-ac01.tc 293809
tc-dr-uccas00.tc 292382
jx-dr-uccas02.jx 291136
m1-dr-uccas00.m1 446896
jx-dr-uccas00.jx 294109
yf 1954096
yf-ecom-darwinuc4.yf01 298539
yf-ecom-darwinuc1.yf01 451920
jx-dr-uccas03.jx 290391
m1-dr-ucweb01.m1 446980
jx 1169103
tc 878139
yf-ecom-darwinuc3.yf01 452925
yf-ecom-darwinuc5.yf01 298319
m1 2683214
tc-sf-ac00.tc 291948
jx-dr-uccas01.jx 293467
