yf-dr-uccaslogin00.yf01 598778
m1-dr-uccaslogin03.m1 594452
all 158454665
tc-sf-ac01.tc 16850010
tc-dr-uccas00.tc 16845207
jx-dr-uccas02.jx 16944429
yf-dr-uccaslogin01.yf01 601744
jx-dr-uccas00.jx 17028887
yf-dr-uccaslogin02.yf01 598414
yf 36129350
m1-dr-uccaslogin04.m1 590838
m1-dr-uccaslogin00.m1 583868
m1-dr-uccaslogin01.m1 587629
jx-dr-uccas03.jx 17065980
yf-dr-uccas00.yf01 17165348
jx 68101379
tc 50686838
m1-dr-uccaslogin02.m1 591850
yf-dr-uccas01.yf01 17165066
m1 3537098
m1-dr-uccaslogin05.m1 588461
tc-sf-ac00.tc 16991621
jx-dr-uccas01.jx 17062083
