tc-dr-ucweb04.tc 761392
tc-dr-ucweb02.tc 763355
jx-dr-ucweb04.jx 761266
db-dr-ucweb03.db01 755665
db 6081341
jx-dr-ucweb01.jx 763418
db-dr-ucweb04.db01 756660
jx-dr-ucweb05.jx 764012
db-dr-ucweb05.db01 757378
all 19042071
db-dr-ucweb07.db01 759379
tc-dr-ucweb00.tc 759243
jx-dr-ucweb00.jx 762721
db-dr-ucweb01.db01 759316
jx-dr-ucweb03.jx 760095
cq01-dr-ucweb01.cq01 760678
cq01 1519921
tc-dr-ucweb05.tc 764093
cq01-dr-ucweb00.cq01 759243
jx-dr-ucweb07.jx 775165
tc-dr-ucweb03.tc 763228
tc-dr-ucweb06.tc 760023
jx-dr-ucweb02.jx 761930
jx 6118186
tc 5322623
jx-dr-ucweb06.jx 769579
db-dr-ucweb06.db01 755945
tc-dr-ucweb01.tc 751289
db-dr-ucweb02.db01 755219
db-dr-ucweb00.db01 781779
