tc-dr-ucweb04.tc 760453
tc-dr-ucweb02.tc 752019
jx-dr-ucweb04.jx 761273
db-dr-ucweb03.db01 748702
db 5958952
jx-dr-ucweb01.jx 753349
db-dr-ucweb04.db01 755243
jx-dr-ucweb05.jx 750079
db-dr-ucweb05.db01 754374
all 18819517
db-dr-ucweb07.db01 751194
tc-dr-ucweb00.tc 753297
jx-dr-ucweb00.jx 754370
db-dr-ucweb01.db01 753174
jx-dr-ucweb03.jx 753687
cq01-dr-ucweb01.cq01 759033
cq01 1518279
tc-dr-ucweb05.tc 760411
cq01-dr-ucweb00.cq01 759246
jx-dr-ucweb07.jx 763363
tc-dr-ucweb03.tc 753569
tc-dr-ucweb06.tc 753039
jx-dr-ucweb02.jx 754657
jx 6046950
tc 5295336
jx-dr-ucweb06.jx 756172
db-dr-ucweb06.db01 753721
tc-dr-ucweb01.tc 762548
db-dr-ucweb02.db01 749574
db-dr-ucweb00.db01 692970
