tc-dr-ucweb04.tc 729895
tc-dr-ucweb02.tc 727465
jx-dr-ucweb04.jx 729678
db-dr-ucweb03.db01 724356
db 5719210
jx-dr-ucweb01.jx 727462
db-dr-ucweb04.db01 724600
jx-dr-ucweb05.jx 719250
db-dr-ucweb05.db01 725253
all 18041356
db-dr-ucweb07.db01 725762
tc-dr-ucweb00.tc 724346
jx-dr-ucweb00.jx 729939
db-dr-ucweb01.db01 727692
jx-dr-ucweb03.jx 729581
cq01-dr-ucweb01.cq01 728885
cq01 1452748
tc-dr-ucweb05.tc 719138
cq01-dr-ucweb00.cq01 723863
jx-dr-ucweb07.jx 723758
tc-dr-ucweb03.tc 723009
tc-dr-ucweb06.tc 729673
jx-dr-ucweb02.jx 729573
jx 5797658
tc 5071740
jx-dr-ucweb06.jx 708417
db-dr-ucweb06.db01 725992
tc-dr-ucweb01.tc 718214
db-dr-ucweb02.db01 724137
db-dr-ucweb00.db01 641418
