tc-dr-ucweb04.tc 727118
tc-dr-ucweb02.tc 728307
jx-dr-ucweb04.jx 728518
db-dr-ucweb03.db01 724726
db 5812590
jx-dr-ucweb01.jx 728773
db-dr-ucweb04.db01 725996
jx-dr-ucweb05.jx 731106
db-dr-ucweb05.db01 725946
all 18199769
db-dr-ucweb07.db01 727370
tc-dr-ucweb00.tc 733639
jx-dr-ucweb00.jx 730526
db-dr-ucweb01.db01 727884
jx-dr-ucweb03.jx 729380
cq01-dr-ucweb01.cq01 728238
cq01 1453870
tc-dr-ucweb05.tc 730865
cq01-dr-ucweb00.cq01 725632
jx-dr-ucweb07.jx 721759
tc-dr-ucweb03.tc 729819
tc-dr-ucweb06.tc 728084
jx-dr-ucweb02.jx 730139
jx 5825179
tc 5108130
jx-dr-ucweb06.jx 724978
db-dr-ucweb06.db01 727801
tc-dr-ucweb01.tc 730298
db-dr-ucweb02.db01 725421
db-dr-ucweb00.db01 727446
