yf-dr-uccaslogin00.yf01 557901
m1-dr-uccaslogin03.m1 553994
all 166197116
tc-sf-ac01.tc 18009615
tc-dr-uccas00.tc 17711549
jx-dr-uccas02.jx 17773448
yf-dr-uccaslogin01.yf01 558061
jx-dr-uccas00.jx 17815614
yf-dr-uccaslogin02.yf01 557658
yf 37813574
m1-dr-uccaslogin04.m1 555272
m1-dr-uccaslogin00.m1 551033
m1-dr-uccaslogin01.m1 552176
jx-dr-uccas03.jx 17872896
yf-dr-uccas00.yf01 18079380
jx 71287319
tc 53775129
m1-dr-uccaslogin02.m1 555141
yf-dr-uccas01.yf01 18060574
m1 3321094
m1-dr-uccaslogin05.m1 553478
tc-sf-ac00.tc 18053965
jx-dr-uccas01.jx 17825361
