m1-dr-uccas01.m1 426743
m1-dr-ucweb03.m1 429579
m1-dr-ucweb00.m1 427339
m1-dr-ucweb02.m1 429445
all 6452028
yf-ecom-darwinuc2.yf01 430731
tc-sf-ac01.tc 288423
tc-dr-uccas00.tc 283438
jx-dr-uccas02.jx 287233
m1-dr-uccas00.m1 428045
jx-dr-uccas00.jx 288612
yf 1870062
yf-ecom-darwinuc4.yf01 288580
yf-ecom-darwinuc1.yf01 431366
jx-dr-uccas03.jx 286833
m1-dr-ucweb01.m1 430123
jx 1150730
tc 859962
yf-ecom-darwinuc3.yf01 430687
yf-ecom-darwinuc5.yf01 288698
m1 2571274
tc-sf-ac00.tc 288101
jx-dr-uccas01.jx 288052
