m1-dr-uccas01.m1 1042926
m1-dr-ucweb00.m1 1054625
m1-dr-ucweb03.m1 1047263
all 135503466
m1-dr-ucweb02.m1 1056262
yf-ecom-darwinuc2.yf01 924579
tc-sf-ac01.tc 14331918
m1-dr-uccas00.m1 1044685
jx-dr-uccas02.jx 14333351
tc-dr-uccas00.tc 14408044
jx-dr-uccas00.jx 14473304
yf 28288013
yf-ecom-darwinuc4.yf01 12626696
yf-ecom-darwinuc1.yf01 916278
jx-dr-uccas03.jx 14349242
m1-dr-ucweb01.m1 1060193
jx 57719164
tc 43190335
yf-ecom-darwinuc3.yf01 929386
m1 6305954
yf-ecom-darwinuc5.yf01 12891074
tc-sf-ac00.tc 14450373
jx-dr-uccas01.jx 14563267
