m1-dr-uccas01.m1 633089
m1-dr-ucweb03.m1 629081
m1-dr-ucweb00.m1 626514
m1-dr-ucweb02.m1 633457
all 13276767
yf-ecom-darwinuc2.yf01 644607
tc-sf-ac01.tc 863378
tc-dr-uccas00.tc 831036
jx-dr-uccas02.jx 823212
m1-dr-uccas00.m1 631445
jx-dr-uccas00.jx 839227
yf 3605914
yf-ecom-darwinuc4.yf01 839178
yf-ecom-darwinuc1.yf01 637009
jx-dr-uccas03.jx 826550
m1-dr-ucweb01.m1 625158
jx 3330648
tc 2561461
yf-ecom-darwinuc3.yf01 642914
yf-ecom-darwinuc5.yf01 842206
m1 3778744
tc-sf-ac00.tc 867047
jx-dr-uccas01.jx 841659
