all 138518509
m1-dr-uccaslogin03.m1 1224462
yf-dr-uccaslogin00.yf01 1244792
tc-sf-ac01.tc 14094236
tc-dr-uccas00.tc 14094500
jx-dr-uccas02.jx 14074906
yf-dr-uccaslogin01.yf01 1245309
jx-dr-uccas00.jx 14047155
m1-dr-uccaslogin04.m1 1224605
yf 32339676
yf-dr-uccaslogin02.yf01 1243960
m1-dr-uccaslogin00.m1 1228350
m1-dr-uccaslogin01.m1 1229677
jx-dr-uccas03.jx 14147101
yf-dr-uccas00.yf01 14317659
jx 56463974
tc 42358245
m1-dr-uccaslogin02.m1 1225661
yf-dr-uccas01.yf01 14287956
m1-dr-uccaslogin05.m1 1223859
m1 7356614
tc-sf-ac00.tc 14169509
jx-dr-uccas01.jx 14194812
