tc-dr-ucweb04.tc 710938
tc-dr-ucweb02.tc 719712
jx-dr-ucweb04.jx 719770
db-dr-ucweb03.db01 720315
db 5776592
jx-dr-ucweb01.jx 714355
db-dr-ucweb04.db01 728464
jx-dr-ucweb05.jx 716879
db-dr-ucweb05.db01 726460
all 17948157
db-dr-ucweb07.db01 716487
tc-dr-ucweb00.tc 724409
jx-dr-ucweb00.jx 716422
db-dr-ucweb01.db01 717589
jx-dr-ucweb03.jx 712410
cq01-dr-ucweb01.cq01 711447
cq01 1420479
tc-dr-ucweb05.tc 711822
cq01-dr-ucweb00.cq01 709032
jx-dr-ucweb07.jx 716913
tc-dr-ucweb03.tc 723692
tc-dr-ucweb06.tc 713215
jx-dr-ucweb02.jx 713769
jx 5736331
tc 5014755
jx-dr-ucweb06.jx 725813
db-dr-ucweb06.db01 713223
tc-dr-ucweb01.tc 710967
db-dr-ucweb02.db01 728171
db-dr-ucweb00.db01 725883
