m1-dr-uccas01.m1 548254
m1-dr-ucweb03.m1 551929
m1-dr-ucweb00.m1 555012
m1-dr-ucweb02.m1 555272
all 12298807
yf-ecom-darwinuc2.yf01 485000
tc-sf-ac01.tc 869883
tc-dr-uccas00.tc 842022
jx-dr-uccas02.jx 842062
m1-dr-uccas00.m1 548493
jx-dr-uccas00.jx 844727
yf 3005104
yf-ecom-darwinuc4.yf01 801799
yf-ecom-darwinuc1.yf01 484499
jx-dr-uccas03.jx 852613
m1-dr-ucweb01.m1 553645
jx 3395071
tc 2586027
yf-ecom-darwinuc3.yf01 488655
yf-ecom-darwinuc5.yf01 745151
m1 3312605
tc-sf-ac00.tc 874122
jx-dr-uccas01.jx 855669
