all 156662728
m1-dr-uccaslogin03.m1 1449826
yf-dr-uccaslogin00.yf01 1466620
tc-sf-ac01.tc 16051772
tc-dr-uccas00.tc 15819027
jx-dr-uccas02.jx 15836282
yf-dr-uccaslogin01.yf01 1467766
jx-dr-uccas00.jx 15815325
m1-dr-uccaslogin04.m1 1452715
yf 36560344
yf-dr-uccaslogin02.yf01 1467774
m1-dr-uccaslogin00.m1 1440957
m1-dr-uccaslogin01.m1 1446584
jx-dr-uccas03.jx 16028134
yf-dr-uccas00.yf01 16087448
jx 63479995
tc 47931862
m1-dr-uccaslogin02.m1 1451428
yf-dr-uccas01.yf01 16070736
m1-dr-uccaslogin05.m1 1449017
m1 8690527
tc-sf-ac00.tc 16061063
jx-dr-uccas01.jx 15800254
