tc-dr-ucweb04.tc 849788
tc-dr-ucweb02.tc 861263
jx-dr-ucweb04.jx 846766
db-dr-ucweb03.db01 847434
db 6788663
jx-dr-ucweb01.jx 849241
db-dr-ucweb04.db01 864460
jx-dr-ucweb05.jx 844362
db-dr-ucweb05.db01 858835
all 21341398
db-dr-ucweb07.db01 854856
tc-dr-ucweb00.tc 854061
jx-dr-ucweb00.jx 841588
db-dr-ucweb01.db01 843873
jx-dr-ucweb03.jx 863801
cq01-dr-ucweb01.cq01 864076
cq01 1728134
tc-dr-ucweb05.tc 864459
cq01-dr-ucweb00.cq01 864058
jx-dr-ucweb07.jx 853024
tc-dr-ucweb03.tc 858048
tc-dr-ucweb06.tc 851345
jx-dr-ucweb02.jx 864247
jx 6825526
tc 5999075
jx-dr-ucweb06.jx 862497
db-dr-ucweb06.db01 838407
tc-dr-ucweb01.tc 860111
db-dr-ucweb02.db01 844593
db-dr-ucweb00.db01 836205
