m1-dr-uccas01.m1 385724
m1-dr-ucweb03.m1 388072
m1-dr-ucweb00.m1 388409
m1-dr-ucweb02.m1 384549
all 6017477
yf-ecom-darwinuc2.yf01 389123
tc-sf-ac01.tc 280156
tc-dr-uccas00.tc 284622
jx-dr-uccas02.jx 279527
m1-dr-uccas00.m1 385102
jx-dr-uccas00.jx 280386
yf 1737421
yf-ecom-darwinuc4.yf01 284804
yf-ecom-darwinuc1.yf01 388288
jx-dr-uccas03.jx 284393
m1-dr-ucweb01.m1 380933
jx 1122155
tc 845112
yf-ecom-darwinuc3.yf01 390226
yf-ecom-darwinuc5.yf01 284980
m1 2312789
tc-sf-ac00.tc 280334
jx-dr-uccas01.jx 277849
