yf-dr-uccaslogin00.yf01 413562
m1-dr-uccaslogin03.m1 407201
all 4593578
tc-sf-ac01.tc 100076
tc-dr-uccas00.tc 100146
jx-dr-uccas02.jx 99343
yf-dr-uccaslogin01.yf01 415825
jx-dr-uccas00.jx 99617
yf-dr-uccaslogin02.yf01 414768
yf 1446310
m1-dr-uccaslogin04.m1 406185
m1-dr-uccaslogin00.m1 410360
m1-dr-uccaslogin01.m1 410141
jx-dr-uccas03.jx 99434
yf-dr-uccas00.yf01 101122
jx 398687
tc 300058
m1-dr-uccaslogin02.m1 406898
yf-dr-uccas01.yf01 101033
m1 2448523
m1-dr-uccaslogin05.m1 407738
tc-sf-ac00.tc 99836
jx-dr-uccas01.jx 100293
