yf-dr-uccaslogin00.yf01 580147
m1-dr-uccaslogin03.m1 651366
all 166479156
tc-sf-ac01.tc 18289283
tc-dr-uccas00.tc 18135738
jx-dr-uccas02.jx 18143369
yf-dr-uccaslogin01.yf01 576998
jx-dr-uccas00.jx 18314287
yf-dr-uccaslogin02.yf01 574014
yf 34990619
m1-dr-uccaslogin04.m1 648118
m1-dr-uccaslogin00.m1 646063
m1-dr-uccaslogin01.m1 645572
jx-dr-uccas03.jx 18253720
yf-dr-uccas00.yf01 16922477
jx 72944060
tc 54651060
m1-dr-uccaslogin02.m1 652643
yf-dr-uccas01.yf01 16336983
m1 3893417
m1-dr-uccaslogin05.m1 649655
tc-sf-ac00.tc 18226039
jx-dr-uccas01.jx 18232684
