m1-dr-uccas01.m1 515040
m1-dr-ucweb03.m1 512824
m1-dr-ucweb00.m1 514750
m1-dr-ucweb02.m1 514259
all 8735624
yf-ecom-darwinuc2.yf01 520887
tc-sf-ac01.tc 452110
tc-dr-uccas00.tc 451955
jx-dr-uccas02.jx 455611
m1-dr-uccas00.m1 511199
jx-dr-uccas00.jx 449413
yf 2472971
yf-ecom-darwinuc4.yf01 455408
yf-ecom-darwinuc1.yf01 516287
jx-dr-uccas03.jx 456188
m1-dr-ucweb01.m1 513638
jx 1822124
tc 1358819
yf-ecom-darwinuc3.yf01 520793
yf-ecom-darwinuc5.yf01 459596
m1 3081710
tc-sf-ac00.tc 454754
jx-dr-uccas01.jx 460912
