tc-dr-ucsvc04.tc 662204
tc-dr-ucsvc00.tc 663361
cq01-dr-ucsvc05.cq01 672597
cq01-dr-ucsvc02.cq01 675759
cq01-dr-ucsvc04.cq01 675473
m1-dr-ucsvc04.m1 673506
all 12777349
cq01-dr-ucsvc01.cq01 675814
m1-dr-ucsvc05.m1 673636
m1-dr-ucsvc01.m1 669888
cq01-dr-ucsvc03.cq01 677624
tc-dr-ucsvc02.tc 676183
cq01 4042422
jx-dr-ucsvc00.jx 673840
cq01-dr-ucsvc00.cq01 665155
m1-dr-ucsvc00.m1 674561
m1-dr-ucsvc02.m1 672503
jx 2018607
tc 2679566
jx-dr-ucsvc01.jx 673914
m1-dr-ucsvc03.m1 672660
m1 4036754
tc-dr-ucsvc01.tc 677818
jx-dr-ucsvc03.jx 670853
