m1-dr-uccas01.m1 579721
m1-dr-ucweb03.m1 586892
m1-dr-ucweb00.m1 582114
m1-dr-ucweb02.m1 585301
all 12698295
yf-ecom-darwinuc2.yf01 594305
tc-sf-ac01.tc 836729
tc-dr-uccas00.tc 808136
jx-dr-uccas02.jx 820378
m1-dr-uccas00.m1 580528
jx-dr-uccas00.jx 826292
yf 3414228
yf-ecom-darwinuc4.yf01 817349
yf-ecom-darwinuc1.yf01 588636
jx-dr-uccas03.jx 820066
m1-dr-ucweb01.m1 584020
jx 3294554
tc 2490937
yf-ecom-darwinuc3.yf01 592525
yf-ecom-darwinuc5.yf01 821413
m1 3498576
tc-sf-ac00.tc 846072
jx-dr-uccas01.jx 827818
