yf-dr-uccaslogin00.yf01 505062
m1-dr-uccaslogin03.m1 495902
all 5748475
tc-sf-ac01.tc 138349
tc-dr-uccas00.tc 138553
jx-dr-uccas02.jx 139816
yf-dr-uccaslogin01.yf01 503853
jx-dr-uccas00.jx 138491
yf-dr-uccaslogin02.yf01 504336
yf 1795400
m1-dr-uccaslogin04.m1 497060
m1-dr-uccaslogin00.m1 501516
m1-dr-uccaslogin01.m1 495219
jx-dr-uccas03.jx 139912
yf-dr-uccas00.yf01 141077
jx 556605
tc 414602
m1-dr-uccaslogin02.m1 493647
yf-dr-uccas01.yf01 141072
m1 2981868
m1-dr-uccaslogin05.m1 498524
tc-sf-ac00.tc 137700
jx-dr-uccas01.jx 138386
