m1-dr-uccas01.m1 1689152
m1-dr-ucweb00.m1 1714700
m1-dr-ucweb03.m1 1712745
all 173286343
m1-dr-ucweb02.m1 1711962
yf-ecom-darwinuc2.yf01 1726521
tc-sf-ac01.tc 17525775
m1-dr-uccas00.m1 1706439
jx-dr-uccas02.jx 17448972
tc-dr-uccas00.tc 17479201
jx-dr-uccas00.jx 17617894
yf 40423859
yf-ecom-darwinuc4.yf01 17624819
yf-ecom-darwinuc1.yf01 1723663
jx-dr-uccas03.jx 17508872
m1-dr-ucweb01.m1 1713299
jx 70056513
tc 52557674
yf-ecom-darwinuc3.yf01 1724115
m1 10248297
yf-ecom-darwinuc5.yf01 17624741
tc-sf-ac00.tc 17552698
jx-dr-uccas01.jx 17480775
