yf-dr-uccaslogin00.yf01 489059
m1-dr-uccaslogin03.m1 482970
all 142586985
tc-sf-ac01.tc 15452812
tc-dr-uccas00.tc 15227453
jx-dr-uccas02.jx 15244296
yf-dr-uccaslogin01.yf01 490278
jx-dr-uccas00.jx 15222768
yf-dr-uccaslogin02.yf01 489366
yf 32434731
m1-dr-uccaslogin04.m1 485504
m1-dr-uccaslogin00.m1 478135
m1-dr-uccaslogin01.m1 481676
jx-dr-uccas03.jx 15432601
yf-dr-uccas00.yf01 15491041
jx 61114294
tc 46142210
m1-dr-uccaslogin02.m1 484308
yf-dr-uccas01.yf01 15474987
m1 2895750
m1-dr-uccaslogin05.m1 483157
tc-sf-ac00.tc 15461945
jx-dr-uccas01.jx 15214629
