all 187080439
m1-dr-uccaslogin03.m1 1840090
yf-dr-uccaslogin00.yf01 1649890
tc-sf-ac01.tc 19302028
tc-dr-uccas00.tc 19137802
jx-dr-uccas02.jx 19330353
yf-dr-uccaslogin01.yf01 1647985
jx-dr-uccas00.jx 19274544
m1-dr-uccaslogin04.m1 1850140
yf 40772983
yf-dr-uccaslogin02.yf01 1646847
m1-dr-uccaslogin00.m1 1829777
m1-dr-uccaslogin01.m1 1837882
jx-dr-uccas03.jx 19458649
yf-dr-uccas00.yf01 18281436
jx 77397507
tc 57850042
m1-dr-uccaslogin02.m1 1851092
yf-dr-uccas01.yf01 17546825
m1-dr-uccaslogin05.m1 1850926
m1 11059907
tc-sf-ac00.tc 19410212
jx-dr-uccas01.jx 19333961
