m1-dr-uccas01.m1 362892
m1-dr-ucweb03.m1 364572
m1-dr-ucweb00.m1 364001
m1-dr-ucweb02.m1 365975
all 5849234
yf-ecom-darwinuc2.yf01 367929
tc-sf-ac01.tc 281584
tc-dr-uccas00.tc 282933
jx-dr-uccas02.jx 279436
m1-dr-uccas00.m1 364053
jx-dr-uccas00.jx 285846
yf 1677146
yf-ecom-darwinuc4.yf01 286934
yf-ecom-darwinuc1.yf01 367872
jx-dr-uccas03.jx 283654
m1-dr-ucweb01.m1 364469
jx 1134839
tc 851287
yf-ecom-darwinuc3.yf01 367546
yf-ecom-darwinuc5.yf01 286865
m1 2185962
tc-sf-ac00.tc 286770
jx-dr-uccas01.jx 285903
