m1-dr-uccas01.m1 1065381
m1-dr-ucweb00.m1 1069818
m1-dr-ucweb03.m1 1072475
all 144189414
m1-dr-ucweb02.m1 1071356
yf-ecom-darwinuc2.yf01 1079286
tc-sf-ac01.tc 14925470
m1-dr-uccas00.m1 1062762
jx-dr-uccas02.jx 14855177
tc-dr-uccas00.tc 15000176
jx-dr-uccas00.jx 14795694
yf 33300967
yf-ecom-darwinuc4.yf01 15030146
yf-ecom-darwinuc1.yf01 1079728
jx-dr-uccas03.jx 14994606
m1-dr-ucweb01.m1 1072934
jx 59533516
tc 44940205
yf-ecom-darwinuc3.yf01 1081473
m1 6414726
yf-ecom-darwinuc5.yf01 15030334
tc-sf-ac00.tc 15014559
jx-dr-uccas01.jx 14888039
