tc-dr-ucweb04.tc 723890
tc-dr-ucweb02.tc 726094
jx-dr-ucweb04.jx 725900
db-dr-ucweb03.db01 720635
db 5783548
jx-dr-ucweb01.jx 728185
db-dr-ucweb04.db01 722424
jx-dr-ucweb05.jx 727866
db-dr-ucweb05.db01 720158
all 18133096
db-dr-ucweb07.db01 722661
tc-dr-ucweb00.tc 736953
jx-dr-ucweb00.jx 722428
db-dr-ucweb01.db01 724409
jx-dr-ucweb03.jx 727232
cq01-dr-ucweb01.cq01 725236
cq01 1448111
tc-dr-ucweb05.tc 726347
cq01-dr-ucweb00.cq01 722875
jx-dr-ucweb07.jx 734094
tc-dr-ucweb03.tc 725262
tc-dr-ucweb06.tc 726219
jx-dr-ucweb02.jx 727954
jx 5806435
tc 5095002
jx-dr-ucweb06.jx 712776
db-dr-ucweb06.db01 723871
tc-dr-ucweb01.tc 730237
db-dr-ucweb02.db01 723779
db-dr-ucweb00.db01 725611
