m1-dr-uccas01.m1 388790
m1-dr-ucweb03.m1 389830
m1-dr-ucweb00.m1 387463
m1-dr-ucweb02.m1 383928
all 6086527
yf-ecom-darwinuc2.yf01 391147
tc-sf-ac01.tc 284668
tc-dr-uccas00.tc 290020
jx-dr-uccas02.jx 284546
m1-dr-uccas00.m1 388786
jx-dr-uccas00.jx 289489
yf 1756389
yf-ecom-darwinuc4.yf01 290542
yf-ecom-darwinuc1.yf01 391661
jx-dr-uccas03.jx 290295
m1-dr-ucweb01.m1 382696
jx 1147543
tc 861102
yf-ecom-darwinuc3.yf01 392436
yf-ecom-darwinuc5.yf01 290603
m1 2321493
tc-sf-ac00.tc 286414
jx-dr-uccas01.jx 283213
