m1-dr-uccas01.m1 521331
m1-dr-ucweb03.m1 522127
m1-dr-ucweb00.m1 519138
m1-dr-ucweb02.m1 523303
all 156262044
yf-ecom-darwinuc2.yf01 456029
tc-sf-ac01.tc 17427753
tc-dr-uccas00.tc 17324402
jx-dr-uccas02.jx 16772251
m1-dr-uccas00.m1 517008
jx-dr-uccas00.jx 17253565
yf 32200812
yf-ecom-darwinuc4.yf01 15240257
yf-ecom-darwinuc1.yf01 448806
jx-dr-uccas03.jx 17338897
m1-dr-ucweb01.m1 522006
jx 68727574
tc 52208745
yf-ecom-darwinuc3.yf01 456370
yf-ecom-darwinuc5.yf01 15599350
m1 3124913
tc-sf-ac00.tc 17456590
jx-dr-uccas01.jx 17362861
