yf-dr-uccaslogin00.yf01 554083
m1-dr-uccaslogin03.m1 615592
all 166227042
tc-sf-ac01.tc 18128800
tc-dr-uccas00.tc 17995449
jx-dr-uccas02.jx 18178891
yf-dr-uccaslogin01.yf01 552250
jx-dr-uccas00.jx 18120781
yf-dr-uccaslogin02.yf01 552946
yf 35388498
m1-dr-uccaslogin04.m1 618001
m1-dr-uccaslogin00.m1 608114
m1-dr-uccaslogin01.m1 611009
jx-dr-uccas03.jx 18301858
yf-dr-uccas00.yf01 17210254
jx 72783248
tc 54365511
m1-dr-uccaslogin02.m1 618437
yf-dr-uccas01.yf01 16518965
m1 3689785
m1-dr-uccaslogin05.m1 618632
tc-sf-ac00.tc 18241262
jx-dr-uccas01.jx 18181718
