tc-dr-ucweb04.tc 686075
tc-dr-ucweb02.tc 685511
jx-dr-ucweb04.jx 690199
db-dr-ucweb03.db01 688282
db 5518720
jx-dr-ucweb01.jx 689115
db-dr-ucweb04.db01 690714
jx-dr-ucweb05.jx 690157
db-dr-ucweb05.db01 689092
all 17214291
db-dr-ucweb07.db01 689291
tc-dr-ucweb00.tc 687886
jx-dr-ucweb00.jx 688900
db-dr-ucweb01.db01 689673
jx-dr-ucweb03.jx 687581
cq01-dr-ucweb01.cq01 686925
cq01 1374448
tc-dr-ucweb05.tc 686691
cq01-dr-ucweb00.cq01 687523
jx-dr-ucweb07.jx 690201
tc-dr-ucweb03.tc 686630
tc-dr-ucweb06.tc 686657
jx-dr-ucweb02.jx 688975
jx 5516037
tc 4805086
jx-dr-ucweb06.jx 690909
db-dr-ucweb06.db01 689360
tc-dr-ucweb01.tc 685636
db-dr-ucweb02.db01 687841
db-dr-ucweb00.db01 694467
