m1-dr-uccas01.m1 570288
m1-dr-ucweb03.m1 568292
m1-dr-ucweb00.m1 570981
m1-dr-ucweb02.m1 571676
all 7486436
yf-ecom-darwinuc2.yf01 491651
tc-sf-ac01.tc 298741
tc-dr-uccas00.tc 295356
jx-dr-uccas02.jx 299065
m1-dr-uccas00.m1 569581
jx-dr-uccas00.jx 294547
yf 1991199
yf-ecom-darwinuc4.yf01 251585
yf-ecom-darwinuc1.yf01 491489
jx-dr-uccas03.jx 295646
m1-dr-ucweb01.m1 571693
jx 1183015
tc 889711
yf-ecom-darwinuc3.yf01 499202
yf-ecom-darwinuc5.yf01 257272
m1 3422511
tc-sf-ac00.tc 295614
jx-dr-uccas01.jx 293757
