m1-dr-uccas01.m1 713511
m1-dr-ucweb03.m1 709272
m1-dr-ucweb00.m1 715517
m1-dr-ucweb02.m1 715502
all 8972415
yf-ecom-darwinuc2.yf01 617738
tc-sf-ac01.tc 320941
tc-dr-uccas00.tc 316859
jx-dr-uccas02.jx 321346
m1-dr-uccas00.m1 716160
jx-dr-uccas00.jx 321495
yf 2443968
yf-ecom-darwinuc4.yf01 322120
yf-ecom-darwinuc1.yf01 606932
jx-dr-uccas03.jx 321143
m1-dr-ucweb01.m1 715244
jx 1282725
tc 960516
yf-ecom-darwinuc3.yf01 622007
yf-ecom-darwinuc5.yf01 275171
m1 4285206
tc-sf-ac00.tc 322716
jx-dr-uccas01.jx 318741
