m1-dr-uccas01.m1 467874
m1-dr-ucweb03.m1 469208
m1-dr-ucweb00.m1 468623
m1-dr-ucweb02.m1 470122
all 6778562
yf-ecom-darwinuc2.yf01 473788
tc-sf-ac01.tc 284432
tc-dr-uccas00.tc 279929
jx-dr-uccas02.jx 278435
m1-dr-uccas00.m1 468580
jx-dr-uccas00.jx 279571
yf 1992135
yf-ecom-darwinuc4.yf01 284619
yf-ecom-darwinuc1.yf01 473897
jx-dr-uccas03.jx 282936
m1-dr-ucweb01.m1 469498
jx 1124285
tc 848237
yf-ecom-darwinuc3.yf01 475221
yf-ecom-darwinuc5.yf01 284610
m1 2813905
tc-sf-ac00.tc 283876
jx-dr-uccas01.jx 283343
