yf-dr-uccaslogin00.yf01 764056
m1-dr-uccaslogin03.m1 783996
all 9877781
tc-sf-ac01.tc 322876
tc-dr-uccas00.tc 325726
jx-dr-uccas02.jx 319020
yf-dr-uccaslogin01.yf01 757285
jx-dr-uccas00.jx 322083
yf-dr-uccaslogin02.yf01 736827
yf 2882457
m1-dr-uccaslogin04.m1 790935
m1-dr-uccaslogin00.m1 786698
m1-dr-uccaslogin01.m1 788630
jx-dr-uccas03.jx 324718
yf-dr-uccas00.yf01 314531
jx 1293633
tc 972638
m1-dr-uccaslogin02.m1 787657
yf-dr-uccas01.yf01 309758
m1 4729053
m1-dr-uccaslogin05.m1 791137
tc-sf-ac00.tc 324036
jx-dr-uccas01.jx 327812
