m1-dr-uccas01.m1 471855
m1-dr-ucweb03.m1 472105
m1-dr-ucweb00.m1 473117
m1-dr-ucweb02.m1 473626
all 6865462
yf-ecom-darwinuc2.yf01 471480
tc-sf-ac01.tc 291828
tc-dr-uccas00.tc 296087
jx-dr-uccas02.jx 294759
m1-dr-uccas00.m1 419384
jx-dr-uccas00.jx 292395
yf 2022972
yf-ecom-darwinuc4.yf01 297379
yf-ecom-darwinuc1.yf01 477646
jx-dr-uccas03.jx 297468
m1-dr-ucweb01.m1 471621
jx 1177770
tc 883012
yf-ecom-darwinuc3.yf01 478380
yf-ecom-darwinuc5.yf01 298087
m1 2781708
tc-sf-ac00.tc 295097
jx-dr-uccas01.jx 293148
