yf-dr-uccaslogin00.yf01 488567
m1-dr-uccaslogin03.m1 484681
all 8211297
tc-sf-ac01.tc 431075
tc-dr-uccas00.tc 425333
jx-dr-uccas02.jx 425888
yf-dr-uccaslogin01.yf01 488526
jx-dr-uccas00.jx 425880
yf-dr-uccaslogin02.yf01 489258
yf 2322240
m1-dr-uccaslogin04.m1 484173
m1-dr-uccaslogin00.m1 480659
m1-dr-uccaslogin01.m1 481291
jx-dr-uccas03.jx 428140
yf-dr-uccas00.yf01 428149
jx 1701512
tc 1287717
m1-dr-uccaslogin02.m1 485262
yf-dr-uccas01.yf01 427740
m1 2899828
m1-dr-uccaslogin05.m1 483762
tc-sf-ac00.tc 431309
jx-dr-uccas01.jx 421604
