tc-dr-ucweb04.tc 354626
tc-dr-ucweb02.tc 355093
jx-dr-ucweb04.jx 354646
db-dr-ucweb03.db01 681796
db 5459316
jx-dr-ucweb01.jx 354676
db-dr-ucweb04.db01 681475
jx-dr-ucweb05.jx 355764
db-dr-ucweb05.db01 682583
all 13142715
db-dr-ucweb07.db01 682917
tc-dr-ucweb00.tc 359224
jx-dr-ucweb00.jx 354597
db-dr-ucweb01.db01 683894
jx-dr-ucweb03.jx 354590
cq01-dr-ucweb01.cq01 682819
cq01 1365342
tc-dr-ucweb05.tc 355731
cq01-dr-ucweb00.cq01 682523
jx-dr-ucweb07.jx 685822
tc-dr-ucweb03.tc 355046
tc-dr-ucweb06.tc 683533
jx-dr-ucweb02.jx 354599
jx 3499214
tc 2818843
jx-dr-ucweb06.jx 684520
db-dr-ucweb06.db01 683144
tc-dr-ucweb01.tc 355590
db-dr-ucweb02.db01 679548
db-dr-ucweb00.db01 683959
