tc-dr-ucweb04.tc 737815
tc-dr-ucweb02.tc 741143
jx-dr-ucweb04.jx 730331
db-dr-ucweb03.db01 742205
db 5911445
jx-dr-ucweb01.jx 742428
db-dr-ucweb04.db01 740562
jx-dr-ucweb05.jx 734618
db-dr-ucweb05.db01 741150
all 18462396
db-dr-ucweb07.db01 736358
tc-dr-ucweb00.tc 741608
jx-dr-ucweb00.jx 741986
db-dr-ucweb01.db01 745293
jx-dr-ucweb03.jx 740615
cq01-dr-ucweb01.cq01 735223
cq01 1470394
tc-dr-ucweb05.tc 746251
cq01-dr-ucweb00.cq01 735171
jx-dr-ucweb07.jx 737905
tc-dr-ucweb03.tc 737806
tc-dr-ucweb06.tc 740721
jx-dr-ucweb02.jx 742175
jx 5905966
tc 5174591
jx-dr-ucweb06.jx 735908
db-dr-ucweb06.db01 742750
tc-dr-ucweb01.tc 729247
db-dr-ucweb02.db01 730576
db-dr-ucweb00.db01 732551
