tc-dr-ucweb04.tc 650689
tc-dr-ucweb02.tc 644983
jx-dr-ucweb04.jx 652164
db-dr-ucweb03.db01 651638
db 5183244
jx-dr-ucweb01.jx 651798
db-dr-ucweb04.db01 649494
jx-dr-ucweb05.jx 648414
db-dr-ucweb05.db01 648562
all 16198285
db-dr-ucweb07.db01 644067
tc-dr-ucweb00.tc 637635
jx-dr-ucweb00.jx 650924
db-dr-ucweb01.db01 649358
jx-dr-ucweb03.jx 644757
cq01-dr-ucweb01.cq01 653946
cq01 1304038
tc-dr-ucweb05.tc 652461
cq01-dr-ucweb00.cq01 650092
jx-dr-ucweb07.jx 639802
tc-dr-ucweb03.tc 649722
tc-dr-ucweb06.tc 653036
jx-dr-ucweb02.jx 654853
jx 5193965
tc 4517038
jx-dr-ucweb06.jx 651253
db-dr-ucweb06.db01 650124
tc-dr-ucweb01.tc 628512
db-dr-ucweb02.db01 641479
db-dr-ucweb00.db01 648522
