tc-dr-ucweb04.tc 428837
tc-dr-ucweb02.tc 428793
jx-dr-ucweb04.jx 428777
db-dr-ucweb03.db01 428626
db 3421194
jx-dr-ucweb01.jx 426104
db-dr-ucweb04.db01 428436
jx-dr-ucweb05.jx 428870
db-dr-ucweb05.db01 428297
all 10706472
db-dr-ucweb07.db01 427801
tc-dr-ucweb00.tc 432052
jx-dr-ucweb00.jx 428282
db-dr-ucweb01.db01 428327
jx-dr-ucweb03.jx 427402
cq01-dr-ucweb01.cq01 428531
cq01 857507
tc-dr-ucweb05.tc 429971
cq01-dr-ucweb00.cq01 428976
jx-dr-ucweb07.jx 427528
tc-dr-ucweb03.tc 425986
tc-dr-ucweb06.tc 428571
jx-dr-ucweb02.jx 429097
jx 3421842
tc 3005929
jx-dr-ucweb06.jx 425782
db-dr-ucweb06.db01 427204
tc-dr-ucweb01.tc 431719
db-dr-ucweb02.db01 426645
db-dr-ucweb00.db01 425858
