tc-dr-ucsvc04.tc 370608
tc-dr-ucsvc00.tc 370651
cq01-dr-ucsvc05.cq01 368441
cq01-dr-ucsvc02.cq01 367391
cq01-dr-ucsvc04.cq01 367760
m1-dr-ucsvc04.m1 371662
all 7049021
cq01-dr-ucsvc01.cq01 367628
m1-dr-ucsvc05.m1 372091
m1-dr-ucsvc01.m1 371117
cq01-dr-ucsvc03.cq01 365483
tc-dr-ucsvc02.tc 375173
cq01 2206640
jx-dr-ucsvc00.jx 373028
cq01-dr-ucsvc00.cq01 369937
m1-dr-ucsvc00.m1 371882
m1-dr-ucsvc02.m1 371973
jx 1120500
tc 1491583
jx-dr-ucsvc01.jx 375153
m1-dr-ucsvc03.m1 371573
m1 2230298
tc-dr-ucsvc01.tc 375151
jx-dr-ucsvc03.jx 372319
