yf-dr-uccaslogin00.yf01 622032
m1-dr-uccaslogin03.m1 619622
all 8326816
tc-sf-ac01.tc 297713
tc-dr-uccas00.tc 311552
jx-dr-uccas02.jx 304922
yf-dr-uccaslogin01.yf01 621594
jx-dr-uccas00.jx 310971
yf-dr-uccaslogin02.yf01 620566
yf 2488428
m1-dr-uccaslogin04.m1 616223
m1-dr-uccaslogin00.m1 615246
m1-dr-uccaslogin01.m1 616663
jx-dr-uccas03.jx 306957
yf-dr-uccas00.yf01 312134
jx 1228263
tc 914065
m1-dr-uccaslogin02.m1 614617
yf-dr-uccas01.yf01 312102
m1 3696060
m1-dr-uccaslogin05.m1 613689
tc-sf-ac00.tc 304800
jx-dr-uccas01.jx 305413
