yf-dr-uccaslogin00.yf01 607886
m1-dr-uccaslogin03.m1 607399
all 161111011
tc-sf-ac01.tc 17123436
tc-dr-uccas00.tc 17290429
jx-dr-uccas02.jx 17354404
yf-dr-uccaslogin01.yf01 607574
jx-dr-uccas00.jx 17004085
yf-dr-uccaslogin02.yf01 607715
yf 36736782
m1-dr-uccaslogin04.m1 608406
m1-dr-uccaslogin00.m1 604290
m1-dr-uccaslogin01.m1 605762
jx-dr-uccas03.jx 17197898
yf-dr-uccas00.yf01 17456822
jx 69011051
tc 51721150
m1-dr-uccaslogin02.m1 608724
yf-dr-uccas01.yf01 17456785
m1 3642028
m1-dr-uccaslogin05.m1 607447
tc-sf-ac00.tc 17307285
jx-dr-uccas01.jx 17454664
