yf-dr-uccaslogin00.yf01 727329
m1-dr-uccaslogin03.m1 717448
all 179374250
tc-sf-ac01.tc 19076163
tc-dr-uccas00.tc 19027336
jx-dr-uccas02.jx 19177230
yf-dr-uccaslogin01.yf01 727924
jx-dr-uccas00.jx 19237328
yf-dr-uccaslogin02.yf01 712463
yf 40956275
m1-dr-uccaslogin04.m1 716102
m1-dr-uccaslogin00.m1 708556
m1-dr-uccaslogin01.m1 712865
jx-dr-uccas03.jx 19205344
yf-dr-uccas00.yf01 19394196
jx 76830319
tc 57295129
m1-dr-uccaslogin02.m1 719496
yf-dr-uccas01.yf01 19394363
m1 4292527
m1-dr-uccaslogin05.m1 718060
tc-sf-ac00.tc 19191630
jx-dr-uccas01.jx 19210417
