m1-dr-uccas01.m1 445323
m1-dr-ucweb03.m1 448929
m1-dr-ucweb00.m1 448742
m1-dr-ucweb02.m1 448274
all 12262335
yf-ecom-darwinuc2.yf01 452043
tc-sf-ac01.tc 928747
tc-dr-uccas00.tc 897667
jx-dr-uccas02.jx 902160
m1-dr-uccas00.m1 447688
jx-dr-uccas00.jx 926104
yf 3186872
yf-ecom-darwinuc4.yf01 915085
yf-ecom-darwinuc1.yf01 452199
jx-dr-uccas03.jx 901017
m1-dr-ucweb01.m1 446859
jx 3636141
tc 2753507
yf-ecom-darwinuc3.yf01 452475
yf-ecom-darwinuc5.yf01 915070
m1 2685815
tc-sf-ac00.tc 927093
jx-dr-uccas01.jx 906860
