tc-dr-ucweb04.tc 685443
tc-dr-ucweb02.tc 685943
jx-dr-ucweb04.jx 695698
db-dr-ucweb03.db01 690629
db 5503065
jx-dr-ucweb01.jx 687828
db-dr-ucweb04.db01 694747
jx-dr-ucweb05.jx 692242
db-dr-ucweb05.db01 692643
all 17205909
db-dr-ucweb07.db01 676075
tc-dr-ucweb00.tc 687835
jx-dr-ucweb00.jx 692439
db-dr-ucweb01.db01 690345
jx-dr-ucweb03.jx 687211
cq01-dr-ucweb01.cq01 685572
cq01 1371552
tc-dr-ucweb05.tc 685937
cq01-dr-ucweb00.cq01 685980
jx-dr-ucweb07.jx 692272
tc-dr-ucweb03.tc 683352
tc-dr-ucweb06.tc 685475
jx-dr-ucweb02.jx 692441
jx 5531497
tc 4799795
jx-dr-ucweb06.jx 691366
db-dr-ucweb06.db01 691888
tc-dr-ucweb01.tc 685810
db-dr-ucweb02.db01 689781
db-dr-ucweb00.db01 676957
