yf-dr-uccaslogin00.yf01 577791
m1-dr-uccaslogin03.m1 576076
all 8007214
tc-sf-ac01.tc 310417
tc-dr-uccas00.tc 313410
jx-dr-uccas02.jx 304862
yf-dr-uccaslogin01.yf01 578863
jx-dr-uccas00.jx 315798
yf-dr-uccaslogin02.yf01 577784
yf 2364797
m1-dr-uccaslogin04.m1 577954
m1-dr-uccaslogin00.m1 573501
m1-dr-uccaslogin01.m1 578225
jx-dr-uccas03.jx 309568
yf-dr-uccas00.yf01 315287
jx 1244032
tc 936546
m1-dr-uccaslogin02.m1 578122
yf-dr-uccas01.yf01 315072
m1 3461839
m1-dr-uccaslogin05.m1 577961
tc-sf-ac00.tc 312719
jx-dr-uccas01.jx 313804
