yf-dr-uccaslogin00.yf01 596753
m1-dr-uccaslogin03.m1 587209
all 150259977
tc-sf-ac01.tc 15963169
tc-dr-uccas00.tc 16071996
jx-dr-uccas02.jx 16067305
yf-dr-uccaslogin01.yf01 598572
jx-dr-uccas00.jx 15981116
yf-dr-uccaslogin02.yf01 597257
yf 34283824
m1-dr-uccaslogin04.m1 586711
m1-dr-uccaslogin00.m1 581592
m1-dr-uccaslogin01.m1 582812
jx-dr-uccas03.jx 16118894
yf-dr-uccas00.yf01 16245644
jx 64371358
tc 48093471
m1-dr-uccaslogin02.m1 588021
yf-dr-uccas01.yf01 16245598
m1 3511324
m1-dr-uccaslogin05.m1 584979
tc-sf-ac00.tc 16058306
jx-dr-uccas01.jx 16204043
