m1-dr-uccas01.m1 482449
m1-dr-ucweb03.m1 481498
m1-dr-ucweb00.m1 481335
m1-dr-ucweb02.m1 480702
all 6843087
yf-ecom-darwinuc2.yf01 489700
tc-sf-ac01.tc 279427
tc-dr-uccas00.tc 275123
jx-dr-uccas02.jx 266608
m1-dr-uccas00.m1 482443
jx-dr-uccas00.jx 275312
yf 2030445
yf-ecom-darwinuc4.yf01 280685
yf-ecom-darwinuc1.yf01 489765
jx-dr-uccas03.jx 275247
m1-dr-ucweb01.m1 480930
jx 1091944
tc 831341
yf-ecom-darwinuc3.yf01 489551
yf-ecom-darwinuc5.yf01 280744
m1 2889357
tc-sf-ac00.tc 276791
jx-dr-uccas01.jx 274777
