m1-dr-uccas01.m1 431641
m1-dr-ucweb03.m1 432250
m1-dr-ucweb00.m1 434673
m1-dr-ucweb02.m1 435615
all 6030424
yf-ecom-darwinuc2.yf01 379157
tc-sf-ac01.tc 257370
tc-dr-uccas00.tc 258219
jx-dr-uccas02.jx 259125
m1-dr-uccas00.m1 435038
jx-dr-uccas00.jx 256638
yf 1619533
yf-ecom-darwinuc4.yf01 259851
yf-ecom-darwinuc1.yf01 373469
jx-dr-uccas03.jx 257682
m1-dr-ucweb01.m1 436009
jx 1031361
tc 774304
yf-ecom-darwinuc3.yf01 386214
yf-ecom-darwinuc5.yf01 220842
m1 2605226
tc-sf-ac00.tc 258715
jx-dr-uccas01.jx 257916
