yf-dr-uccaslogin00.yf01 532389
m1-dr-uccaslogin03.m1 526264
all 9356939
tc-sf-ac01.tc 522667
tc-dr-uccas00.tc 503618
jx-dr-uccas02.jx 504837
yf-dr-uccaslogin01.yf01 532354
jx-dr-uccas00.jx 510400
yf-dr-uccaslogin02.yf01 531556
yf 2619286
m1-dr-uccaslogin04.m1 529158
m1-dr-uccaslogin00.m1 523697
m1-dr-uccaslogin01.m1 525711
jx-dr-uccas03.jx 504214
yf-dr-uccas00.yf01 511936
jx 2024943
tc 1550160
m1-dr-uccaslogin02.m1 526912
yf-dr-uccas01.yf01 511051
m1 3162550
m1-dr-uccaslogin05.m1 530808
tc-sf-ac00.tc 523875
jx-dr-uccas01.jx 505492
