tc-dr-ucweb04.tc 605240
tc-dr-ucweb02.tc 608821
jx-dr-ucweb04.jx 610074
db-dr-ucweb03.db01 1195999
db 9577347
jx-dr-ucweb01.jx 604802
db-dr-ucweb04.db01 1197246
jx-dr-ucweb05.jx 597916
db-dr-ucweb05.db01 1197456
all 22783805
db-dr-ucweb07.db01 1198059
tc-dr-ucweb00.tc 599985
jx-dr-ucweb00.jx 604129
db-dr-ucweb01.db01 1197904
jx-dr-ucweb03.jx 606884
cq01-dr-ucweb01.cq01 1198211
cq01 2394232
tc-dr-ucweb05.tc 598556
cq01-dr-ucweb00.cq01 1196021
jx-dr-ucweb07.jx 1194973
tc-dr-ucweb03.tc 607091
tc-dr-ucweb06.tc 1196873
jx-dr-ucweb02.jx 606936
jx 6000353
tc 4811873
jx-dr-ucweb06.jx 1174639
db-dr-ucweb06.db01 1198722
tc-dr-ucweb01.tc 595307
db-dr-ucweb02.db01 1194916
db-dr-ucweb00.db01 1197045
