m1-dr-uccas01.m1 410558
m1-dr-ucweb03.m1 411591
m1-dr-ucweb00.m1 394631
m1-dr-ucweb02.m1 325987
all 7015262
yf-ecom-darwinuc2.yf01 363844
tc-sf-ac01.tc 399537
tc-dr-uccas00.tc 412166
jx-dr-uccas02.jx 390146
m1-dr-uccas00.m1 412485
jx-dr-uccas00.jx 417880
yf 1791762
yf-ecom-darwinuc4.yf01 340454
yf-ecom-darwinuc1.yf01 350110
jx-dr-uccas03.jx 403345
m1-dr-ucweb01.m1 400826
jx 1629394
tc 1238028
yf-ecom-darwinuc3.yf01 362905
yf-ecom-darwinuc5.yf01 374449
m1 2356078
tc-sf-ac00.tc 426325
jx-dr-uccas01.jx 418023
