m1-dr-uccas01.m1 1283810
m1-dr-ucweb00.m1 1267814
m1-dr-ucweb03.m1 1267506
all 165576125
m1-dr-ucweb02.m1 1271850
yf-ecom-darwinuc2.yf01 1294481
tc-sf-ac01.tc 17108870
m1-dr-uccas00.m1 1285350
jx-dr-uccas02.jx 16688304
tc-dr-uccas00.tc 17159781
jx-dr-uccas00.jx 17108127
yf 38534734
yf-ecom-darwinuc4.yf01 17325683
yf-ecom-darwinuc1.yf01 1294738
jx-dr-uccas03.jx 17161895
m1-dr-ucweb01.m1 1269451
jx 67953037
tc 51442573
yf-ecom-darwinuc3.yf01 1294047
m1 7645781
yf-ecom-darwinuc5.yf01 17325785
tc-sf-ac00.tc 17173922
jx-dr-uccas01.jx 16994711
