m1-dr-uccas01.m1 1294909
m1-dr-ucweb00.m1 1299186
m1-dr-ucweb03.m1 1299205
all 186567373
m1-dr-ucweb02.m1 1298483
yf-ecom-darwinuc2.yf01 1327503
tc-sf-ac01.tc 19305865
m1-dr-uccas00.m1 1297290
jx-dr-uccas02.jx 19333325
tc-dr-uccas00.tc 19380452
jx-dr-uccas00.jx 19269498
yf 43227519
yf-ecom-darwinuc4.yf01 19622486
yf-ecom-darwinuc1.yf01 1326787
jx-dr-uccas03.jx 19404025
m1-dr-ucweb01.m1 1299993
jx 77258619
tc 58292169
yf-ecom-darwinuc3.yf01 1328281
m1 7789066
yf-ecom-darwinuc5.yf01 19622462
tc-sf-ac00.tc 19605852
jx-dr-uccas01.jx 19251771
