yf-dr-uccaslogin00.yf01 541822
m1-dr-uccaslogin03.m1 539811
all 9012804
tc-sf-ac01.tc 476096
tc-dr-uccas00.tc 460639
jx-dr-uccas02.jx 453655
yf-dr-uccaslogin01.yf01 542530
jx-dr-uccas00.jx 458428
yf-dr-uccaslogin02.yf01 541113
yf 2548837
m1-dr-uccaslogin04.m1 535181
m1-dr-uccaslogin00.m1 535532
m1-dr-uccaslogin01.m1 536684
jx-dr-uccas03.jx 455939
yf-dr-uccas00.yf01 461683
jx 1824588
tc 1413509
m1-dr-uccaslogin02.m1 540565
yf-dr-uccas01.yf01 461689
m1 3225870
m1-dr-uccaslogin05.m1 538097
tc-sf-ac00.tc 476774
jx-dr-uccas01.jx 456566
