yf-dr-uccaslogin00.yf01 597013
m1-dr-uccaslogin03.m1 584755
all 8173782
tc-sf-ac01.tc 315542
tc-dr-uccas00.tc 320724
jx-dr-uccas02.jx 320396
yf-dr-uccaslogin01.yf01 598071
jx-dr-uccas00.jx 316340
yf-dr-uccaslogin02.yf01 597418
yf 2436448
m1-dr-uccaslogin04.m1 582988
m1-dr-uccaslogin00.m1 585606
m1-dr-uccaslogin01.m1 585764
jx-dr-uccas03.jx 320237
yf-dr-uccas00.yf01 322001
jx 1278510
tc 952973
m1-dr-uccaslogin02.m1 583654
yf-dr-uccas01.yf01 321945
m1 3505851
m1-dr-uccaslogin05.m1 583084
tc-sf-ac00.tc 316707
jx-dr-uccas01.jx 321537
