yf-dr-uccaslogin00.yf01 607774
m1-dr-uccaslogin03.m1 602710
all 12945087
tc-sf-ac01.tc 857641
tc-dr-uccas00.tc 822835
jx-dr-uccas02.jx 831365
yf-dr-uccaslogin01.yf01 609658
jx-dr-uccas00.jx 822820
yf-dr-uccaslogin02.yf01 608644
yf 3488843
m1-dr-uccaslogin04.m1 603030
m1-dr-uccaslogin00.m1 600222
m1-dr-uccaslogin01.m1 599998
jx-dr-uccas03.jx 833715
yf-dr-uccas00.yf01 831385
jx 3307501
tc 2537162
m1-dr-uccaslogin02.m1 601956
yf-dr-uccas01.yf01 831382
m1 3611581
m1-dr-uccaslogin05.m1 603665
tc-sf-ac00.tc 856686
jx-dr-uccas01.jx 819601
