m1-dr-uccas01.m1 549357
m1-dr-ucweb03.m1 536122
m1-dr-ucweb00.m1 537620
m1-dr-ucweb02.m1 541325
all 7372456
yf-ecom-darwinuc2.yf01 506173
tc-sf-ac01.tc 289191
tc-dr-uccas00.tc 290226
jx-dr-uccas02.jx 287828
m1-dr-uccas00.m1 549150
jx-dr-uccas00.jx 296771
yf 2078946
yf-ecom-darwinuc4.yf01 295152
yf-ecom-darwinuc1.yf01 501222
jx-dr-uccas03.jx 294867
m1-dr-ucweb01.m1 537615
jx 1176060
tc 866261
yf-ecom-darwinuc3.yf01 507847
yf-ecom-darwinuc5.yf01 268552
m1 3251189
tc-sf-ac00.tc 286844
jx-dr-uccas01.jx 296594
