m1-dr-uccas01.m1 903366
m1-dr-ucweb03.m1 900486
m1-dr-ucweb00.m1 878747
m1-dr-ucweb02.m1 903668
all 11012962
yf-ecom-darwinuc2.yf01 922856
tc-sf-ac01.tc 487715
tc-dr-uccas00.tc 425216
jx-dr-uccas02.jx 402029
m1-dr-uccas00.m1 972947
jx-dr-uccas00.jx 484556
yf 2417189
yf-ecom-darwinuc4.yf01 285347
yf-ecom-darwinuc1.yf01 923106
jx-dr-uccas03.jx 419795
m1-dr-ucweb01.m1 910971
jx 1727018
tc 1398570
yf-ecom-darwinuc3.yf01 0
yf-ecom-darwinuc5.yf01 285880
m1 5470185
tc-sf-ac00.tc 485639
jx-dr-uccas01.jx 420638
