tc-dr-ucsvc04.tc 1335317
tc-dr-ucsvc00.tc 1360276
cq01-dr-ucsvc05.cq01 1354028
cq01-dr-ucsvc02.cq01 1331321
cq01-dr-ucsvc04.cq01 1344064
m1-dr-ucsvc04.m1 1364644
all 25659667
cq01-dr-ucsvc01.cq01 1337557
m1-dr-ucsvc05.m1 1364113
m1-dr-ucsvc01.m1 1357579
cq01-dr-ucsvc03.cq01 1345307
tc-dr-ucsvc02.tc 1364623
cq01 8060968
jx-dr-ucsvc00.jx 1328179
cq01-dr-ucsvc00.cq01 1348691
m1-dr-ucsvc00.m1 1347892
m1-dr-ucsvc02.m1 1364999
jx 4025620
tc 5423991
jx-dr-ucsvc01.jx 1365318
m1-dr-ucsvc03.m1 1349861
m1 8149088
tc-dr-ucsvc01.tc 1363775
jx-dr-ucsvc03.jx 1332123
