m1-dr-uccas01.m1 2474980
m1-dr-ucweb00.m1 2670288
m1-dr-ucweb03.m1 2663094
all 117791299
m1-dr-ucweb02.m1 2748233
yf-ecom-darwinuc2.yf01 2697898
tc-sf-ac01.tc 9843813
m1-dr-uccas00.m1 2805634
jx-dr-uccas02.jx 11964811
tc-dr-uccas00.tc 11783798
jx-dr-uccas00.jx 11944305
yf 20978159
yf-ecom-darwinuc4.yf01 7784091
yf-ecom-darwinuc1.yf01 2696230
jx-dr-uccas03.jx 11743569
m1-dr-ucweb01.m1 2736913
jx 47234070
tc 33479928
yf-ecom-darwinuc3.yf01 0
m1 16099142
yf-ecom-darwinuc5.yf01 7799940
tc-sf-ac00.tc 11852317
jx-dr-uccas01.jx 11581385
