tc-dr-ucsvc04.tc 1913990
tc-dr-ucsvc00.tc 1915458
cq01-dr-ucsvc05.cq01 1952041
cq01-dr-ucsvc02.cq01 1917552
cq01-dr-ucsvc04.cq01 1894909
m1-dr-ucsvc04.m1 1937962
all 36459162
cq01-dr-ucsvc01.cq01 1929989
m1-dr-ucsvc05.m1 1945641
m1-dr-ucsvc01.m1 1835027
cq01-dr-ucsvc03.cq01 1933657
tc-dr-ucsvc02.tc 1928758
cq01 11560466
jx-dr-ucsvc00.jx 1906332
cq01-dr-ucsvc00.cq01 1932318
m1-dr-ucsvc00.m1 1924308
m1-dr-ucsvc02.m1 1934955
jx 5743802
tc 7686150
jx-dr-ucsvc01.jx 1904044
m1-dr-ucsvc03.m1 1890851
m1 11468744
tc-dr-ucsvc01.tc 1927944
jx-dr-ucsvc03.jx 1933426
