yf-dr-uccaslogin00.yf01 665137
m1-dr-uccaslogin03.m1 651897
all 8786267
tc-sf-ac01.tc 316970
tc-dr-uccas00.tc 315819
jx-dr-uccas02.jx 314281
yf-dr-uccaslogin01.yf01 668124
jx-dr-uccas00.jx 316311
yf-dr-uccaslogin02.yf01 665924
yf 2638167
m1-dr-uccaslogin04.m1 655086
m1-dr-uccaslogin00.m1 664808
m1-dr-uccaslogin01.m1 654422
jx-dr-uccas03.jx 316215
yf-dr-uccas00.yf01 319494
jx 1266567
tc 948024
m1-dr-uccaslogin02.m1 655124
yf-dr-uccas01.yf01 319488
m1 3933509
m1-dr-uccaslogin05.m1 652172
tc-sf-ac00.tc 315235
jx-dr-uccas01.jx 319760
