m1-dr-uccas01.m1 476922
m1-dr-ucweb03.m1 482082
m1-dr-ucweb00.m1 481239
m1-dr-ucweb02.m1 479316
all 12237211
yf-ecom-darwinuc2.yf01 483983
tc-sf-ac01.tc 889635
tc-dr-uccas00.tc 882223
jx-dr-uccas02.jx 869233
m1-dr-uccas00.m1 473077
jx-dr-uccas00.jx 864052
yf 3213317
yf-ecom-darwinuc4.yf01 876345
yf-ecom-darwinuc1.yf01 483641
jx-dr-uccas03.jx 878433
m1-dr-ucweb01.m1 480201
jx 3481987
tc 2669070
yf-ecom-darwinuc3.yf01 485618
yf-ecom-darwinuc5.yf01 883730
m1 2872837
tc-sf-ac00.tc 897212
jx-dr-uccas01.jx 870269
