m1-dr-uccas01.m1 347890
m1-dr-ucweb03.m1 349769
m1-dr-ucweb00.m1 353009
m1-dr-ucweb02.m1 352875
all 5387700
yf-ecom-darwinuc2.yf01 310033
tc-sf-ac01.tc 268343
tc-dr-uccas00.tc 270089
jx-dr-uccas02.jx 267476
m1-dr-uccas00.m1 348989
jx-dr-uccas00.jx 269419
yf 1398503
yf-ecom-darwinuc4.yf01 233221
yf-ecom-darwinuc1.yf01 306387
jx-dr-uccas03.jx 267139
m1-dr-ucweb01.m1 353969
jx 1075425
tc 807271
yf-ecom-darwinuc3.yf01 311097
yf-ecom-darwinuc5.yf01 237765
m1 2106501
tc-sf-ac00.tc 268839
jx-dr-uccas01.jx 271391
