m1-dr-uccas01.m1 329392
m1-dr-ucweb03.m1 332474
m1-dr-ucweb00.m1 333447
m1-dr-ucweb02.m1 331025
all 6437959
yf-ecom-darwinuc2.yf01 334594
tc-sf-ac01.tc 385321
tc-dr-uccas00.tc 378092
jx-dr-uccas02.jx 381123
m1-dr-uccas00.m1 329965
jx-dr-uccas00.jx 392160
yf 1764224
yf-ecom-darwinuc4.yf01 380718
yf-ecom-darwinuc1.yf01 334431
jx-dr-uccas03.jx 377387
m1-dr-ucweb01.m1 332477
jx 1530199
tc 1154756
yf-ecom-darwinuc3.yf01 333756
yf-ecom-darwinuc5.yf01 380725
m1 1988780
tc-sf-ac00.tc 391343
jx-dr-uccas01.jx 379529
