tc-dr-ucweb04.tc 722616
tc-dr-ucweb02.tc 707513
jx-dr-ucweb04.jx 715646
db-dr-ucweb03.db01 711697
db 5721996
jx-dr-ucweb01.jx 713367
db-dr-ucweb04.db01 711978
jx-dr-ucweb05.jx 714845
db-dr-ucweb05.db01 714525
all 17841986
db-dr-ucweb07.db01 715263
tc-dr-ucweb00.tc 713922
jx-dr-ucweb00.jx 712470
db-dr-ucweb01.db01 715574
jx-dr-ucweb03.jx 710820
cq01-dr-ucweb01.cq01 713349
cq01 1427838
tc-dr-ucweb05.tc 711193
cq01-dr-ucweb00.cq01 714489
jx-dr-ucweb07.jx 712903
tc-dr-ucweb03.tc 707447
tc-dr-ucweb06.tc 710196
jx-dr-ucweb02.jx 711157
jx 5705724
tc 4986428
jx-dr-ucweb06.jx 714516
db-dr-ucweb06.db01 715899
tc-dr-ucweb01.tc 713541
db-dr-ucweb02.db01 712145
db-dr-ucweb00.db01 724915
