m1-dr-uccas01.m1 467765
m1-dr-ucweb03.m1 462262
m1-dr-ucweb00.m1 465172
m1-dr-ucweb02.m1 468020
all 7662676
yf-ecom-darwinuc2.yf01 408341
tc-sf-ac01.tc 411523
tc-dr-uccas00.tc 408705
jx-dr-uccas02.jx 407956
m1-dr-uccas00.m1 471266
jx-dr-uccas00.jx 410010
yf 1997400
yf-ecom-darwinuc4.yf01 414591
yf-ecom-darwinuc1.yf01 402858
jx-dr-uccas03.jx 410853
m1-dr-ucweb01.m1 456430
jx 1643427
tc 1230934
yf-ecom-darwinuc3.yf01 415258
yf-ecom-darwinuc5.yf01 356352
m1 2790915
tc-sf-ac00.tc 410706
jx-dr-uccas01.jx 414608
