yf-dr-uccaslogin00.yf01 579880
m1-dr-uccaslogin03.m1 653920
all 13130363
tc-sf-ac01.tc 872109
tc-dr-uccas00.tc 845199
jx-dr-uccas02.jx 847952
yf-dr-uccaslogin01.yf01 577611
jx-dr-uccas00.jx 850707
yf-dr-uccaslogin02.yf01 573481
yf 3245454
m1-dr-uccaslogin04.m1 648747
m1-dr-uccaslogin00.m1 647478
m1-dr-uccaslogin01.m1 645782
jx-dr-uccas03.jx 850643
yf-dr-uccas00.yf01 770436
jx 3400574
tc 2585025
m1-dr-uccaslogin02.m1 653351
yf-dr-uccas01.yf01 744046
m1 3899310
m1-dr-uccaslogin05.m1 650032
tc-sf-ac00.tc 867717
jx-dr-uccas01.jx 851272
