m1-dr-uccas01.m1 489265
m1-dr-ucweb03.m1 490108
m1-dr-ucweb00.m1 489721
m1-dr-ucweb02.m1 490893
all 7022136
yf-ecom-darwinuc2.yf01 495437
tc-sf-ac01.tc 289580
tc-dr-uccas00.tc 289726
jx-dr-uccas02.jx 289334
m1-dr-uccas00.m1 488415
jx-dr-uccas00.jx 284148
yf 2065417
yf-ecom-darwinuc4.yf01 289668
yf-ecom-darwinuc1.yf01 494215
jx-dr-uccas03.jx 288780
m1-dr-ucweb01.m1 491516
jx 1147939
tc 868862
yf-ecom-darwinuc3.yf01 496463
yf-ecom-darwinuc5.yf01 289634
m1 2939918
tc-sf-ac00.tc 289556
jx-dr-uccas01.jx 285677
