m1-dr-uccas01.m1 524405
m1-dr-ucweb03.m1 521548
m1-dr-ucweb00.m1 516432
m1-dr-ucweb02.m1 523256
all 6969342
yf-ecom-darwinuc2.yf01 447263
tc-sf-ac01.tc 290220
tc-dr-uccas00.tc 289771
jx-dr-uccas02.jx 280107
m1-dr-uccas00.m1 519041
jx-dr-uccas00.jx 287495
yf 1833370
yf-ecom-darwinuc4.yf01 245526
yf-ecom-darwinuc1.yf01 441313
jx-dr-uccas03.jx 284738
m1-dr-ucweb01.m1 521908
jx 1139717
tc 869665
yf-ecom-darwinuc3.yf01 447756
yf-ecom-darwinuc5.yf01 251512
m1 3126590
tc-sf-ac00.tc 289674
jx-dr-uccas01.jx 287377
