yf-dr-uccaslogin00.yf01 533024
m1-dr-uccaslogin03.m1 526366
all 145891965
tc-sf-ac01.tc 15581998
tc-dr-uccas00.tc 15573347
jx-dr-uccas02.jx 15591359
yf-dr-uccaslogin01.yf01 532459
jx-dr-uccas00.jx 15651017
yf-dr-uccaslogin02.yf01 532886
yf 33323527
m1-dr-uccaslogin04.m1 528203
m1-dr-uccaslogin00.m1 521268
m1-dr-uccaslogin01.m1 525582
jx-dr-uccas03.jx 15665936
yf-dr-uccas00.yf01 15880079
jx 62523559
tc 46884505
m1-dr-uccaslogin02.m1 528457
yf-dr-uccas01.yf01 15845079
m1 3160374
m1-dr-uccaslogin05.m1 530498
tc-sf-ac00.tc 15729160
jx-dr-uccas01.jx 15615247
