yf-dr-uccaslogin00.yf01 607364
m1-dr-uccaslogin03.m1 602887
all 167856579
tc-sf-ac01.tc 18102614
tc-dr-uccas00.tc 17904729
jx-dr-uccas02.jx 18008835
yf-dr-uccaslogin01.yf01 609394
jx-dr-uccas00.jx 17902461
yf-dr-uccaslogin02.yf01 609477
yf 38208337
m1-dr-uccaslogin04.m1 603534
m1-dr-uccaslogin00.m1 596051
m1-dr-uccaslogin01.m1 598268
jx-dr-uccas03.jx 18174447
yf-dr-uccas00.yf01 18191016
jx 71930693
tc 54109864
m1-dr-uccaslogin02.m1 604070
yf-dr-uccas01.yf01 18191086
m1 3607685
m1-dr-uccaslogin05.m1 602875
tc-sf-ac00.tc 18102521
jx-dr-uccas01.jx 17844950
