m1-dr-uccas01.m1 634729
m1-dr-ucweb03.m1 625496
m1-dr-ucweb00.m1 624047
m1-dr-ucweb02.m1 630662
all 8417555
yf-ecom-darwinuc2.yf01 645224
tc-sf-ac01.tc 304765
tc-dr-uccas00.tc 300184
jx-dr-uccas02.jx 296811
m1-dr-uccas00.m1 630542
jx-dr-uccas00.jx 304224
yf 2533299
yf-ecom-darwinuc4.yf01 305171
yf-ecom-darwinuc1.yf01 635404
jx-dr-uccas03.jx 298686
m1-dr-ucweb01.m1 623754
jx 1203991
tc 911035
yf-ecom-darwinuc3.yf01 641452
yf-ecom-darwinuc5.yf01 306048
m1 3769230
tc-sf-ac00.tc 306086
jx-dr-uccas01.jx 304270
