yf-dr-uccaslogin00.yf01 570586
m1-dr-uccaslogin03.m1 651971
all 8334826
tc-sf-ac01.tc 312718
tc-dr-uccas00.tc 310997
jx-dr-uccas02.jx 311337
yf-dr-uccaslogin01.yf01 567792
jx-dr-uccas00.jx 312890
yf-dr-uccaslogin02.yf01 564942
yf 2252602
m1-dr-uccaslogin04.m1 648168
m1-dr-uccaslogin00.m1 649200
m1-dr-uccaslogin01.m1 647705
jx-dr-uccas03.jx 312471
yf-dr-uccas00.yf01 279549
jx 1249288
tc 934714
m1-dr-uccaslogin02.m1 653045
yf-dr-uccas01.yf01 269733
m1 3898222
m1-dr-uccaslogin05.m1 648133
tc-sf-ac00.tc 310999
jx-dr-uccas01.jx 312590
