m1-dr-uccas01.m1 303342
m1-dr-ucweb03.m1 304291
m1-dr-ucweb00.m1 304909
m1-dr-ucweb02.m1 305502
all 5984725
yf-ecom-darwinuc2.yf01 307807
tc-sf-ac01.tc 363195
tc-dr-uccas00.tc 356897
jx-dr-uccas02.jx 357037
m1-dr-uccas00.m1 303762
jx-dr-uccas00.jx 362161
yf 1641745
yf-ecom-darwinuc4.yf01 359486
yf-ecom-darwinuc1.yf01 306793
jx-dr-uccas03.jx 356623
m1-dr-ucweb01.m1 304040
jx 1432967
tc 1084167
yf-ecom-darwinuc3.yf01 308168
yf-ecom-darwinuc5.yf01 359491
m1 1825846
tc-sf-ac00.tc 364075
jx-dr-uccas01.jx 357146
