m1-dr-uccas01.m1 450983
m1-dr-ucweb03.m1 455288
m1-dr-ucweb00.m1 456604
m1-dr-ucweb02.m1 457346
all 12927357
yf-ecom-darwinuc2.yf01 461527
tc-sf-ac01.tc 1013502
tc-dr-uccas00.tc 961254
jx-dr-uccas02.jx 973110
m1-dr-uccas00.m1 459747
jx-dr-uccas00.jx 975221
yf 3330785
yf-ecom-darwinuc4.yf01 973622
yf-ecom-darwinuc1.yf01 460619
jx-dr-uccas03.jx 966260
m1-dr-ucweb01.m1 455079
jx 3873754
tc 2987771
yf-ecom-darwinuc3.yf01 461392
yf-ecom-darwinuc5.yf01 973625
m1 2735047
tc-sf-ac00.tc 1013015
jx-dr-uccas01.jx 959163
