m1-dr-uccas01.m1 479610
m1-dr-ucweb03.m1 482731
m1-dr-ucweb00.m1 484469
m1-dr-ucweb02.m1 484086
all 13201049
yf-ecom-darwinuc2.yf01 488809
tc-sf-ac01.tc 1023290
tc-dr-uccas00.tc 965753
jx-dr-uccas02.jx 946612
m1-dr-uccas00.m1 480991
jx-dr-uccas00.jx 990477
yf 3427033
yf-ecom-darwinuc4.yf01 980566
yf-ecom-darwinuc1.yf01 488325
jx-dr-uccas03.jx 968946
m1-dr-ucweb01.m1 482893
jx 3872483
tc 3006753
yf-ecom-darwinuc3.yf01 488753
yf-ecom-darwinuc5.yf01 980580
m1 2894780
tc-sf-ac00.tc 1017710
jx-dr-uccas01.jx 966448
