m1-dr-uccas01.m1 304550
m1-dr-ucweb03.m1 303592
m1-dr-ucweb00.m1 304348
m1-dr-ucweb02.m1 303374
all 4111612
yf-ecom-darwinuc2.yf01 308368
tc-sf-ac01.tc 152046
tc-dr-uccas00.tc 149864
jx-dr-uccas02.jx 150809
m1-dr-uccas00.m1 304059
jx-dr-uccas00.jx 152435
yf 1229807
yf-ecom-darwinuc4.yf01 153403
yf-ecom-darwinuc1.yf01 307326
jx-dr-uccas03.jx 150680
m1-dr-ucweb01.m1 303587
jx 604986
tc 453309
yf-ecom-darwinuc3.yf01 307239
yf-ecom-darwinuc5.yf01 153471
m1 1823510
tc-sf-ac00.tc 151399
jx-dr-uccas01.jx 151062
