tc-dr-ucweb04.tc 645981
tc-dr-ucweb02.tc 642023
jx-dr-ucweb04.jx 646109
db-dr-ucweb03.db01 644321
db 5148685
jx-dr-ucweb01.jx 638478
db-dr-ucweb04.db01 643452
jx-dr-ucweb05.jx 644546
db-dr-ucweb05.db01 642738
all 16099849
db-dr-ucweb07.db01 642591
tc-dr-ucweb00.tc 653625
jx-dr-ucweb00.jx 640205
db-dr-ucweb01.db01 646244
jx-dr-ucweb03.jx 639740
cq01-dr-ucweb01.cq01 646977
cq01 1283626
tc-dr-ucweb05.tc 650736
cq01-dr-ucweb00.cq01 636649
jx-dr-ucweb07.jx 645470
tc-dr-ucweb03.tc 644531
tc-dr-ucweb06.tc 650031
jx-dr-ucweb02.jx 645729
jx 5138492
tc 4529046
jx-dr-ucweb06.jx 638215
db-dr-ucweb06.db01 648063
tc-dr-ucweb01.tc 642119
db-dr-ucweb02.db01 645246
db-dr-ucweb00.db01 636030
