m1-dr-uccas01.m1 1312853
m1-dr-ucweb00.m1 1307503
m1-dr-ucweb03.m1 1312565
all 144743418
m1-dr-ucweb02.m1 1307703
yf-ecom-darwinuc2.yf01 1326244
tc-sf-ac01.tc 14687968
m1-dr-uccas00.m1 1309385
jx-dr-uccas02.jx 14704728
tc-dr-uccas00.tc 14765887
jx-dr-uccas00.jx 14788691
yf 33787127
yf-ecom-darwinuc4.yf01 14903534
yf-ecom-darwinuc1.yf01 1327439
jx-dr-uccas03.jx 14808652
m1-dr-ucweb01.m1 1304216
jx 58895421
tc 44206645
yf-ecom-darwinuc3.yf01 1326509
m1 7854225
yf-ecom-darwinuc5.yf01 14903401
tc-sf-ac00.tc 14752790
jx-dr-uccas01.jx 14593350
