tc-dr-ucweb04.tc 541135
tc-dr-ucweb02.tc 543226
jx-dr-ucweb04.jx 539595
db-dr-ucweb03.db01 579255
db 4636224
jx-dr-ucweb01.jx 548459
db-dr-ucweb04.db01 580103
jx-dr-ucweb05.jx 541107
db-dr-ucweb05.db01 580024
all 14036416
db-dr-ucweb07.db01 579929
tc-dr-ucweb00.tc 543063
jx-dr-ucweb00.jx 549246
db-dr-ucweb01.db01 578857
jx-dr-ucweb03.jx 549806
cq01-dr-ucweb01.cq01 579225
cq01 1156310
tc-dr-ucweb05.tc 538720
cq01-dr-ucweb00.cq01 577085
jx-dr-ucweb07.jx 581041
tc-dr-ucweb03.tc 544928
tc-dr-ucweb06.tc 576841
jx-dr-ucweb02.jx 540412
jx 4407865
tc 3836017
jx-dr-ucweb06.jx 558199
db-dr-ucweb06.db01 579581
tc-dr-ucweb01.tc 548104
db-dr-ucweb02.db01 579262
db-dr-ucweb00.db01 579213
