yf-dr-uccaslogin00.yf01 488994
m1-dr-uccaslogin03.m1 482175
all 5864446
tc-sf-ac01.tc 167885
tc-dr-uccas00.tc 166241
jx-dr-uccas02.jx 166098
yf-dr-uccaslogin01.yf01 488962
jx-dr-uccas00.jx 166677
yf-dr-uccaslogin02.yf01 489150
yf 1803373
m1-dr-uccaslogin04.m1 483038
m1-dr-uccaslogin00.m1 482163
m1-dr-uccaslogin01.m1 483617
jx-dr-uccas03.jx 167393
yf-dr-uccas00.yf01 168258
jx 664189
tc 501935
m1-dr-uccaslogin02.m1 481858
yf-dr-uccas01.yf01 168009
m1 2894949
m1-dr-uccaslogin05.m1 482098
tc-sf-ac00.tc 167809
jx-dr-uccas01.jx 164021
