m1-dr-uccas01.m1 1226353
m1-dr-ucweb00.m1 1225686
m1-dr-ucweb03.m1 1233740
all 159447182
m1-dr-ucweb02.m1 1239007
yf-ecom-darwinuc2.yf01 1242813
tc-sf-ac01.tc 16494599
m1-dr-uccas00.m1 1229432
jx-dr-uccas02.jx 16263532
tc-dr-uccas00.tc 16325500
jx-dr-uccas00.jx 16633896
yf 36978516
yf-ecom-darwinuc4.yf01 16550150
yf-ecom-darwinuc1.yf01 1250196
jx-dr-uccas03.jx 16348314
m1-dr-ucweb01.m1 1231604
jx 65645139
tc 49437705
yf-ecom-darwinuc3.yf01 1245576
m1 7385822
yf-ecom-darwinuc5.yf01 16689781
tc-sf-ac00.tc 16617606
jx-dr-uccas01.jx 16399397
