m1-dr-uccas01.m1 1151598
m1-dr-ucweb00.m1 1166925
m1-dr-ucweb03.m1 1164813
all 187152799
m1-dr-ucweb02.m1 1160963
yf-ecom-darwinuc2.yf01 1167208
tc-sf-ac01.tc 19492471
m1-dr-uccas00.m1 1152975
jx-dr-uccas02.jx 19520247
tc-dr-uccas00.tc 19764430
jx-dr-uccas00.jx 19417367
yf 43151126
yf-ecom-darwinuc4.yf01 19824080
yf-ecom-darwinuc1.yf01 1166592
jx-dr-uccas03.jx 19780551
m1-dr-ucweb01.m1 1145307
jx 78111887
tc 58947205
yf-ecom-darwinuc3.yf01 1168978
m1 6942581
yf-ecom-darwinuc5.yf01 19824268
tc-sf-ac00.tc 19690304
jx-dr-uccas01.jx 19393722
