yf-dr-uccaslogin00.yf01 504743
m1-dr-uccaslogin03.m1 498242
all 7302044
tc-sf-ac01.tc 308946
tc-dr-uccas00.tc 310859
jx-dr-uccas02.jx 312158
yf-dr-uccaslogin01.yf01 503781
jx-dr-uccas00.jx 308734
yf-dr-uccaslogin02.yf01 503408
yf 2138123
m1-dr-uccaslogin04.m1 497084
m1-dr-uccaslogin00.m1 502656
m1-dr-uccaslogin01.m1 494517
jx-dr-uccas03.jx 311758
yf-dr-uccas00.yf01 313096
jx 1243902
tc 929611
m1-dr-uccaslogin02.m1 497904
yf-dr-uccas01.yf01 313095
m1 2990408
m1-dr-uccaslogin05.m1 500005
tc-sf-ac00.tc 309806
jx-dr-uccas01.jx 311252
