tc-dr-ucweb04.tc 379637
tc-dr-ucweb02.tc 370788
jx-dr-ucweb04.jx 379813
db-dr-ucweb03.db01 378846
db 3028000
jx-dr-ucweb01.jx 380628
db-dr-ucweb04.db01 381132
jx-dr-ucweb05.jx 373423
db-dr-ucweb05.db01 377975
all 9423598
db-dr-ucweb07.db01 377952
tc-dr-ucweb00.tc 378007
jx-dr-ucweb00.jx 378510
db-dr-ucweb01.db01 376912
jx-dr-ucweb03.jx 375443
cq01-dr-ucweb01.cq01 381308
cq01 759912
tc-dr-ucweb05.tc 376192
cq01-dr-ucweb00.cq01 378604
jx-dr-ucweb07.jx 363567
tc-dr-ucweb03.tc 370068
tc-dr-ucweb06.tc 374016
jx-dr-ucweb02.jx 380982
jx 3012778
tc 2622908
jx-dr-ucweb06.jx 380412
db-dr-ucweb06.db01 380085
tc-dr-ucweb01.tc 374200
db-dr-ucweb02.db01 378859
db-dr-ucweb00.db01 376239
