tc-dr-ucweb04.tc 626601
tc-dr-ucweb02.tc 628306
jx-dr-ucweb04.jx 627351
db-dr-ucweb03.db01 1229405
db 9865604
jx-dr-ucweb01.jx 627190
db-dr-ucweb04.db01 1229189
jx-dr-ucweb05.jx 621011
db-dr-ucweb05.db01 1231805
all 23550933
db-dr-ucweb07.db01 1236807
tc-dr-ucweb00.tc 626866
jx-dr-ucweb00.jx 627351
db-dr-ucweb01.db01 1236616
jx-dr-ucweb03.jx 625194
cq01-dr-ucweb01.cq01 1236680
cq01 2472892
tc-dr-ucweb05.tc 621379
cq01-dr-ucweb00.cq01 1236212
jx-dr-ucweb07.jx 1234768
tc-dr-ucweb03.tc 629374
tc-dr-ucweb06.tc 1234758
jx-dr-ucweb02.jx 625241
jx 6226924
tc 4985513
jx-dr-ucweb06.jx 1238818
db-dr-ucweb06.db01 1237341
tc-dr-ucweb01.tc 618229
db-dr-ucweb02.db01 1227444
db-dr-ucweb00.db01 1236997
