tc-dr-ucweb04.tc 765359
tc-dr-ucweb02.tc 766992
jx-dr-ucweb04.jx 767007
db-dr-ucweb03.db01 755666
db 6109507
jx-dr-ucweb01.jx 761301
db-dr-ucweb04.db01 764032
jx-dr-ucweb05.jx 772788
db-dr-ucweb05.db01 762546
all 19157772
db-dr-ucweb07.db01 764444
tc-dr-ucweb00.tc 775863
jx-dr-ucweb00.jx 762797
db-dr-ucweb01.db01 765893
jx-dr-ucweb03.jx 768346
cq01-dr-ucweb01.cq01 773117
cq01 1538630
tc-dr-ucweb05.tc 765613
cq01-dr-ucweb00.cq01 765513
jx-dr-ucweb07.jx 773597
tc-dr-ucweb03.tc 760295
tc-dr-ucweb06.tc 776344
jx-dr-ucweb02.jx 771602
jx 6137308
tc 5372327
jx-dr-ucweb06.jx 759870
db-dr-ucweb06.db01 763820
tc-dr-ucweb01.tc 761861
db-dr-ucweb02.db01 767265
db-dr-ucweb00.db01 765841
