m1-dr-uccas01.m1 284723
m1-dr-ucweb03.m1 282808
m1-dr-ucweb00.m1 283602
m1-dr-ucweb02.m1 285381
all 4600860
yf-ecom-darwinuc2.yf01 285048
tc-sf-ac01.tc 230050
tc-dr-uccas00.tc 225408
jx-dr-uccas02.jx 224499
m1-dr-uccas00.m1 281553
jx-dr-uccas00.jx 228533
yf 1310987
yf-ecom-darwinuc4.yf01 226615
yf-ecom-darwinuc1.yf01 286379
jx-dr-uccas03.jx 225133
m1-dr-ucweb01.m1 283647
jx 903429
tc 684730
yf-ecom-darwinuc3.yf01 286328
yf-ecom-darwinuc5.yf01 226617
m1 1701714
tc-sf-ac00.tc 229272
jx-dr-uccas01.jx 225264
