tc-dr-ucweb04.tc 686833
tc-dr-ucweb02.tc 693906
jx-dr-ucweb04.jx 688067
db-dr-ucweb03.db01 680156
db 5457117
jx-dr-ucweb01.jx 677198
db-dr-ucweb04.db01 682020
jx-dr-ucweb05.jx 684124
db-dr-ucweb05.db01 679722
all 17149033
db-dr-ucweb07.db01 681819
tc-dr-ucweb00.tc 684521
jx-dr-ucweb00.jx 680167
db-dr-ucweb01.db01 686711
jx-dr-ucweb03.jx 678283
cq01-dr-ucweb01.cq01 693932
cq01 1386073
tc-dr-ucweb05.tc 697645
cq01-dr-ucweb00.cq01 692141
jx-dr-ucweb07.jx 694672
tc-dr-ucweb03.tc 692160
tc-dr-ucweb06.tc 694994
jx-dr-ucweb02.jx 683808
jx 5467732
tc 4838111
jx-dr-ucweb06.jx 681413
db-dr-ucweb06.db01 685911
tc-dr-ucweb01.tc 688052
db-dr-ucweb02.db01 676221
db-dr-ucweb00.db01 684557
