m1-dr-uccas01.m1 439361
m1-dr-ucweb03.m1 436382
m1-dr-ucweb00.m1 435589
m1-dr-ucweb02.m1 435002
all 5221222
yf-ecom-darwinuc2.yf01 440742
tc-sf-ac01.tc 141447
tc-dr-uccas00.tc 142518
jx-dr-uccas02.jx 142122
m1-dr-uccas00.m1 438270
jx-dr-uccas00.jx 142768
yf 1612308
yf-ecom-darwinuc4.yf01 143375
yf-ecom-darwinuc1.yf01 442737
jx-dr-uccas03.jx 141413
m1-dr-ucweb01.m1 433645
jx 565964
tc 424701
yf-ecom-darwinuc3.yf01 442224
yf-ecom-darwinuc5.yf01 143230
m1 2618249
tc-sf-ac00.tc 140736
jx-dr-uccas01.jx 139661
