yf-dr-uccaslogin00.yf01 539652
m1-dr-uccaslogin03.m1 526981
all 160321774
tc-sf-ac01.tc 17175759
tc-dr-uccas00.tc 17244723
jx-dr-uccas02.jx 17458203
yf-dr-uccaslogin01.yf01 537694
jx-dr-uccas00.jx 17311548
yf-dr-uccaslogin02.yf01 533979
yf 36282273
m1-dr-uccaslogin04.m1 526109
m1-dr-uccaslogin00.m1 524009
m1-dr-uccaslogin01.m1 523933
jx-dr-uccas03.jx 17285171
yf-dr-uccas00.yf01 17175807
jx 69304303
tc 51582836
m1-dr-uccaslogin02.m1 524269
yf-dr-uccas01.yf01 17495141
m1 3152362
m1-dr-uccaslogin05.m1 527061
tc-sf-ac00.tc 17162354
jx-dr-uccas01.jx 17249381
