m1-dr-uccas01.m1 410082
m1-dr-ucweb03.m1 410631
m1-dr-ucweb00.m1 406495
m1-dr-ucweb02.m1 412768
all 6290029
yf-ecom-darwinuc2.yf01 414462
tc-sf-ac01.tc 289195
tc-dr-uccas00.tc 283898
jx-dr-uccas02.jx 283304
m1-dr-uccas00.m1 411076
jx-dr-uccas00.jx 290970
yf 1827509
yf-ecom-darwinuc4.yf01 288144
yf-ecom-darwinuc1.yf01 417246
jx-dr-uccas03.jx 282129
m1-dr-ucweb01.m1 409287
jx 1141369
tc 860812
yf-ecom-darwinuc3.yf01 415842
yf-ecom-darwinuc5.yf01 291815
m1 2460339
tc-sf-ac00.tc 287719
jx-dr-uccas01.jx 284966
