m1-dr-uccas01.m1 456147
m1-dr-ucweb03.m1 454675
m1-dr-ucweb00.m1 452914
m1-dr-ucweb02.m1 455797
all 6715832
yf-ecom-darwinuc2.yf01 460061
tc-sf-ac01.tc 290502
tc-dr-uccas00.tc 287571
jx-dr-uccas02.jx 290084
m1-dr-uccas00.m1 460227
jx-dr-uccas00.jx 286277
yf 1964374
yf-ecom-darwinuc4.yf01 291653
yf-ecom-darwinuc1.yf01 460258
jx-dr-uccas03.jx 287583
m1-dr-ucweb01.m1 454900
jx 1149510
tc 867288
yf-ecom-darwinuc3.yf01 460784
yf-ecom-darwinuc5.yf01 291618
m1 2734660
tc-sf-ac00.tc 289215
jx-dr-uccas01.jx 285566
