m1-dr-uccas01.m1 909997
m1-dr-ucweb00.m1 915962
m1-dr-ucweb03.m1 913366
all 136196012
m1-dr-ucweb02.m1 912804
yf-ecom-darwinuc2.yf01 924482
tc-sf-ac01.tc 14169902
m1-dr-uccas00.m1 910459
jx-dr-uccas02.jx 14145490
tc-dr-uccas00.tc 14113005
jx-dr-uccas00.jx 14173713
yf 31509980
yf-ecom-darwinuc4.yf01 14369988
yf-ecom-darwinuc1.yf01 923180
jx-dr-uccas03.jx 14214936
m1-dr-ucweb01.m1 912610
jx 56693391
tc 42517443
yf-ecom-darwinuc3.yf01 922247
m1 5475198
yf-ecom-darwinuc5.yf01 14370083
tc-sf-ac00.tc 14234536
jx-dr-uccas01.jx 14159252
