tc-dr-ucweb04.tc 1038991
tc-dr-ucweb02.tc 1031351
jx-dr-ucweb04.jx 1051709
db-dr-ucweb03.db01 79252
db 634517
jx-dr-ucweb01.jx 1050319
db-dr-ucweb04.db01 79181
jx-dr-ucweb05.jx 1053588
db-dr-ucweb05.db01 79232
all 13550900
db-dr-ucweb07.db01 79522
tc-dr-ucweb00.tc 1055862
jx-dr-ucweb00.jx 1047196
db-dr-ucweb01.db01 79344
jx-dr-ucweb03.jx 1029946
cq01-dr-ucweb01.cq01 79386
cq01 158789
tc-dr-ucweb05.tc 1053487
cq01-dr-ucweb00.cq01 79403
jx-dr-ucweb07.jx 75685
tc-dr-ucweb03.tc 1040794
tc-dr-ucweb06.tc 79369
jx-dr-ucweb02.jx 1029498
jx 6413162
tc 6344432
jx-dr-ucweb06.jx 75221
db-dr-ucweb06.db01 79364
tc-dr-ucweb01.tc 1044578
db-dr-ucweb02.db01 79274
db-dr-ucweb00.db01 79348
