m1-dr-uccas01.m1 617103
m1-dr-ucweb03.m1 623077
m1-dr-ucweb00.m1 624081
m1-dr-ucweb02.m1 624104
all 138832060
yf-ecom-darwinuc2.yf01 633067
tc-sf-ac01.tc 14801059
tc-dr-uccas00.tc 14811176
jx-dr-uccas02.jx 14882022
m1-dr-uccas00.m1 626926
jx-dr-uccas00.jx 14847208
yf 31287556
yf-ecom-darwinuc4.yf01 15010866
yf-ecom-darwinuc1.yf01 632736
jx-dr-uccas03.jx 14826861
m1-dr-ucweb01.m1 623040
jx 59381230
tc 44424943
yf-ecom-darwinuc3.yf01 0
yf-ecom-darwinuc5.yf01 15010887
m1 3738331
tc-sf-ac00.tc 14812708
jx-dr-uccas01.jx 14825139
