m1-dr-uccas01.m1 356163
m1-dr-ucweb03.m1 357654
m1-dr-ucweb00.m1 355905
m1-dr-ucweb02.m1 357419
all 4517096
yf-ecom-darwinuc2.yf01 360190
tc-sf-ac01.tc 143223
tc-dr-uccas00.tc 144836
jx-dr-uccas02.jx 143947
m1-dr-uccas00.m1 355382
jx-dr-uccas00.jx 143179
yf 1370329
yf-ecom-darwinuc4.yf01 144795
yf-ecom-darwinuc1.yf01 359769
jx-dr-uccas03.jx 144438
m1-dr-ucweb01.m1 357406
jx 574097
tc 432741
yf-ecom-darwinuc3.yf01 360622
yf-ecom-darwinuc5.yf01 144953
m1 2139929
tc-sf-ac00.tc 144682
jx-dr-uccas01.jx 142533
