tc-dr-ucweb04.tc 717035
tc-dr-ucweb02.tc 712095
jx-dr-ucweb04.jx 717329
db-dr-ucweb03.db01 715697
db 5732389
jx-dr-ucweb01.jx 717132
db-dr-ucweb04.db01 715947
jx-dr-ucweb05.jx 715068
db-dr-ucweb05.db01 716490
all 17862466
db-dr-ucweb07.db01 717491
tc-dr-ucweb00.tc 699754
jx-dr-ucweb00.jx 716830
db-dr-ucweb01.db01 717313
jx-dr-ucweb03.jx 715529
cq01-dr-ucweb01.cq01 717273
cq01 1429167
tc-dr-ucweb05.tc 717414
cq01-dr-ucweb00.cq01 711894
jx-dr-ucweb07.jx 710488
tc-dr-ucweb03.tc 717364
tc-dr-ucweb06.tc 717395
jx-dr-ucweb02.jx 717215
jx 5727223
tc 4973687
jx-dr-ucweb06.jx 717632
db-dr-ucweb06.db01 717097
tc-dr-ucweb01.tc 692630
db-dr-ucweb02.db01 715083
db-dr-ucweb00.db01 717271
