m1-dr-uccas01.m1 587329
m1-dr-ucweb03.m1 590698
m1-dr-ucweb00.m1 588395
m1-dr-ucweb02.m1 593663
all 13039911
yf-ecom-darwinuc2.yf01 598641
tc-sf-ac01.tc 874405
tc-dr-uccas00.tc 856359
jx-dr-uccas02.jx 847412
m1-dr-uccas00.m1 589658
jx-dr-uccas00.jx 842682
yf 3499542
yf-ecom-darwinuc4.yf01 852758
yf-ecom-darwinuc1.yf01 593720
jx-dr-uccas03.jx 843130
m1-dr-ucweb01.m1 592553
jx 3389070
tc 2609003
yf-ecom-darwinuc3.yf01 595053
yf-ecom-darwinuc5.yf01 859370
m1 3542296
tc-sf-ac00.tc 878239
jx-dr-uccas01.jx 855846
