yf-dr-uccaslogin00.yf01 414724
m1-dr-uccaslogin03.m1 409931
all 5871216
tc-sf-ac01.tc 240780
tc-dr-uccas00.tc 241015
jx-dr-uccas02.jx 240414
yf-dr-uccaslogin01.yf01 414642
jx-dr-uccas00.jx 239993
yf-dr-uccaslogin02.yf01 414748
yf 1728257
m1-dr-uccaslogin04.m1 410017
m1-dr-uccaslogin00.m1 410308
m1-dr-uccaslogin01.m1 410068
jx-dr-uccas03.jx 240213
yf-dr-uccas00.yf01 242331
jx 962204
tc 722702
m1-dr-uccaslogin02.m1 409449
yf-dr-uccas01.yf01 241812
m1 2458053
m1-dr-uccaslogin05.m1 408280
tc-sf-ac00.tc 240907
jx-dr-uccas01.jx 241584
