m1-dr-uccas01.m1 470462
m1-dr-ucweb03.m1 473115
m1-dr-ucweb00.m1 472422
m1-dr-ucweb02.m1 475376
all 152386358
yf-ecom-darwinuc2.yf01 470544
tc-sf-ac01.tc 16291760
tc-dr-uccas00.tc 16520713
jx-dr-uccas02.jx 16359285
m1-dr-uccas00.m1 416236
jx-dr-uccas00.jx 16303896
yf 34602023
yf-ecom-darwinuc4.yf01 16587908
yf-ecom-darwinuc1.yf01 478065
jx-dr-uccas03.jx 16581527
m1-dr-ucweb01.m1 473718
jx 65676631
tc 49326375
yf-ecom-darwinuc3.yf01 478966
yf-ecom-darwinuc5.yf01 16586540
m1 2781329
tc-sf-ac00.tc 16513902
jx-dr-uccas01.jx 16431923
