tc-dr-ucweb04.tc 608120
tc-dr-ucweb02.tc 602767
jx-dr-ucweb04.jx 606576
db-dr-ucweb03.db01 597859
db 4788956
jx-dr-ucweb01.jx 608034
db-dr-ucweb04.db01 598945
jx-dr-ucweb05.jx 606227
db-dr-ucweb05.db01 599065
all 15081699
db-dr-ucweb07.db01 598960
tc-dr-ucweb00.tc 607112
jx-dr-ucweb00.jx 600044
db-dr-ucweb01.db01 598456
jx-dr-ucweb03.jx 608092
cq01-dr-ucweb01.cq01 605922
cq01 1211530
tc-dr-ucweb05.tc 602868
cq01-dr-ucweb00.cq01 605608
jx-dr-ucweb07.jx 606442
tc-dr-ucweb03.tc 603191
tc-dr-ucweb06.tc 602883
jx-dr-ucweb02.jx 607827
jx 4849313
tc 4231900
jx-dr-ucweb06.jx 606071
db-dr-ucweb06.db01 599064
tc-dr-ucweb01.tc 604959
db-dr-ucweb02.db01 597852
db-dr-ucweb00.db01 598755
