m1-dr-uccas01.m1 430746
m1-dr-ucweb03.m1 433610
m1-dr-ucweb00.m1 433756
m1-dr-ucweb02.m1 433262
all 10994269
yf-ecom-darwinuc2.yf01 442655
tc-sf-ac01.tc 814078
tc-dr-uccas00.tc 776308
jx-dr-uccas02.jx 772617
m1-dr-uccas00.m1 434256
jx-dr-uccas00.jx 787159
yf 2885327
yf-ecom-darwinuc4.yf01 778938
yf-ecom-darwinuc1.yf01 442036
jx-dr-uccas03.jx 769574
m1-dr-ucweb01.m1 433470
jx 3097487
tc 2412355
yf-ecom-darwinuc3.yf01 442762
yf-ecom-darwinuc5.yf01 778936
m1 2599100
tc-sf-ac00.tc 821969
jx-dr-uccas01.jx 768137
