tc-dr-ucweb04.tc 434254
tc-dr-ucweb02.tc 433898
jx-dr-ucweb04.jx 433843
db-dr-ucweb03.db01 845996
db 6781412
jx-dr-ucweb01.jx 433954
db-dr-ucweb04.db01 847907
jx-dr-ucweb05.jx 436586
db-dr-ucweb05.db01 848207
all 16231624
db-dr-ucweb07.db01 847894
tc-dr-ucweb00.tc 425910
jx-dr-ucweb00.jx 434062
db-dr-ucweb01.db01 848366
jx-dr-ucweb03.jx 434036
cq01-dr-ucweb01.cq01 847920
cq01 1695660
tc-dr-ucweb05.tc 436698
cq01-dr-ucweb00.cq01 847740
jx-dr-ucweb07.jx 847113
tc-dr-ucweb03.tc 434039
tc-dr-ucweb06.tc 849067
jx-dr-ucweb02.jx 433987
jx 4302756
tc 3451796
jx-dr-ucweb06.jx 849175
db-dr-ucweb06.db01 847838
tc-dr-ucweb01.tc 437930
db-dr-ucweb02.db01 846460
db-dr-ucweb00.db01 848744
