yf-dr-uccaslogin00.yf01 607551
m1-dr-uccaslogin03.m1 609228
all 12812560
tc-sf-ac01.tc 826299
tc-dr-uccas00.tc 815047
jx-dr-uccas02.jx 815586
yf-dr-uccaslogin01.yf01 607756
jx-dr-uccas00.jx 801124
yf-dr-uccaslogin02.yf01 608300
yf 3454002
m1-dr-uccaslogin04.m1 608330
m1-dr-uccaslogin00.m1 606936
m1-dr-uccaslogin01.m1 605198
jx-dr-uccas03.jx 802844
yf-dr-uccas00.yf01 815198
jx 3239409
tc 2474321
m1-dr-uccaslogin02.m1 607867
yf-dr-uccas01.yf01 815197
m1 3644828
m1-dr-uccaslogin05.m1 607269
tc-sf-ac00.tc 832975
jx-dr-uccas01.jx 819855
