tc-dr-ucweb04.tc 468264
tc-dr-ucweb02.tc 448295
jx-dr-ucweb04.jx 398954
db-dr-ucweb03.db01 459231
db 3680470
jx-dr-ucweb01.jx 461012
db-dr-ucweb04.db01 461746
jx-dr-ucweb05.jx 460486
db-dr-ucweb05.db01 463341
all 11267272
db-dr-ucweb07.db01 451144
tc-dr-ucweb00.tc 476121
jx-dr-ucweb00.jx 465598
db-dr-ucweb01.db01 460633
jx-dr-ucweb03.jx 462971
cq01-dr-ucweb01.cq01 417806
cq01 862770
tc-dr-ucweb05.tc 423570
cq01-dr-ucweb00.cq01 444964
jx-dr-ucweb07.jx 435642
tc-dr-ucweb03.tc 468139
tc-dr-ucweb06.tc 438338
jx-dr-ucweb02.jx 416104
jx 3552383
tc 3171649
jx-dr-ucweb06.jx 451616
db-dr-ucweb06.db01 457358
tc-dr-ucweb01.tc 448922
db-dr-ucweb02.db01 458183
db-dr-ucweb00.db01 468834
