m1-dr-uccas01.m1 621529
m1-dr-ucweb03.m1 624503
m1-dr-ucweb00.m1 626332
m1-dr-ucweb02.m1 636069
all 12990155
yf-ecom-darwinuc2.yf01 550967
tc-sf-ac01.tc 866427
tc-dr-uccas00.tc 851755
jx-dr-uccas02.jx 841400
m1-dr-uccas00.m1 630313
jx-dr-uccas00.jx 855065
yf 3240071
yf-ecom-darwinuc4.yf01 849188
yf-ecom-darwinuc1.yf01 541734
jx-dr-uccas03.jx 841433
m1-dr-ucweb01.m1 626868
jx 3385653
tc 2598817
yf-ecom-darwinuc3.yf01 555211
yf-ecom-darwinuc5.yf01 742971
m1 3765614
tc-sf-ac00.tc 880635
jx-dr-uccas01.jx 847755
