m1-dr-uccas01.m1 436374
m1-dr-ucweb03.m1 438118
m1-dr-ucweb00.m1 436140
m1-dr-ucweb02.m1 435996
all 8310214
yf-ecom-darwinuc2.yf01 442724
tc-sf-ac01.tc 490844
tc-dr-uccas00.tc 481822
jx-dr-uccas02.jx 481896
m1-dr-uccas00.m1 436659
jx-dr-uccas00.jx 493563
yf 2294932
yf-ecom-darwinuc4.yf01 484003
yf-ecom-darwinuc1.yf01 441986
jx-dr-uccas03.jx 481135
m1-dr-ucweb01.m1 434759
jx 1933438
tc 1463798
yf-ecom-darwinuc3.yf01 442221
yf-ecom-darwinuc5.yf01 483998
m1 2618046
tc-sf-ac00.tc 491132
jx-dr-uccas01.jx 476844
