m1-dr-uccas01.m1 729712
m1-dr-ucweb03.m1 899108
m1-dr-ucweb00.m1 895870
m1-dr-ucweb02.m1 922140
all 98497577
yf-ecom-darwinuc2.yf01 894277
tc-sf-ac01.tc 9246391
tc-dr-uccas00.tc 11210296
jx-dr-uccas02.jx 11409714
m1-dr-uccas00.m1 914952
jx-dr-uccas00.jx 11309729
yf 16636511
yf-ecom-darwinuc4.yf01 7409565
yf-ecom-darwinuc1.yf01 907790
jx-dr-uccas03.jx 11175314
m1-dr-ucweb01.m1 912827
jx 44910161
tc 31676296
yf-ecom-darwinuc3.yf01 0
yf-ecom-darwinuc5.yf01 7424879
m1 5274609
tc-sf-ac00.tc 11219609
jx-dr-uccas01.jx 11015404
