tc-dr-ucweb04.tc 720274
tc-dr-ucweb02.tc 723860
jx-dr-ucweb04.jx 725725
db-dr-ucweb03.db01 722195
db 5789639
jx-dr-ucweb01.jx 724374
db-dr-ucweb04.db01 722944
jx-dr-ucweb05.jx 710601
db-dr-ucweb05.db01 724124
all 18035610
db-dr-ucweb07.db01 722700
tc-dr-ucweb00.tc 708800
jx-dr-ucweb00.jx 723727
db-dr-ucweb01.db01 723246
jx-dr-ucweb03.jx 721342
cq01-dr-ucweb01.cq01 721876
cq01 1441174
tc-dr-ucweb05.tc 725836
cq01-dr-ucweb00.cq01 719298
jx-dr-ucweb07.jx 721982
tc-dr-ucweb03.tc 722407
tc-dr-ucweb06.tc 722128
jx-dr-ucweb02.jx 722894
jx 5761313
tc 5043484
jx-dr-ucweb06.jx 710668
db-dr-ucweb06.db01 724828
tc-dr-ucweb01.tc 720179
db-dr-ucweb02.db01 721767
db-dr-ucweb00.db01 727835
