tc-dr-ucweb04.tc 696755
tc-dr-ucweb02.tc 694959
jx-dr-ucweb04.jx 701568
db-dr-ucweb03.db01 691876
db 5543691
jx-dr-ucweb01.jx 697214
db-dr-ucweb04.db01 694940
jx-dr-ucweb05.jx 696239
db-dr-ucweb05.db01 690434
all 17419513
db-dr-ucweb07.db01 692411
tc-dr-ucweb00.tc 706064
jx-dr-ucweb00.jx 698303
db-dr-ucweb01.db01 695334
jx-dr-ucweb03.jx 695602
cq01-dr-ucweb01.cq01 698151
cq01 1391036
tc-dr-ucweb05.tc 701107
cq01-dr-ucweb00.cq01 692885
jx-dr-ucweb07.jx 707659
tc-dr-ucweb03.tc 694291
tc-dr-ucweb06.tc 701178
jx-dr-ucweb02.jx 701382
jx 5591102
tc 4893684
jx-dr-ucweb06.jx 693135
db-dr-ucweb06.db01 693613
tc-dr-ucweb01.tc 699330
db-dr-ucweb02.db01 689143
db-dr-ucweb00.db01 695940
