yf-dr-uccaslogin00.yf01 666994
m1-dr-uccaslogin03.m1 655098
all 13378054
tc-sf-ac01.tc 841063
tc-dr-uccas00.tc 818749
jx-dr-uccas02.jx 817747
yf-dr-uccaslogin01.yf01 667204
jx-dr-uccas00.jx 819153
yf-dr-uccaslogin02.yf01 666650
yf 3649619
m1-dr-uccaslogin04.m1 656313
m1-dr-uccaslogin00.m1 665770
m1-dr-uccaslogin01.m1 652051
jx-dr-uccas03.jx 822074
yf-dr-uccas00.yf01 824390
jx 3288290
tc 2499421
m1-dr-uccaslogin02.m1 657124
yf-dr-uccas01.yf01 824381
m1 3940724
m1-dr-uccaslogin05.m1 654368
tc-sf-ac00.tc 839609
jx-dr-uccas01.jx 829316
