yf-dr-uccaslogin00.yf01 769707
m1-dr-uccaslogin03.m1 786354
all 180110781
tc-sf-ac01.tc 19215602
tc-dr-uccas00.tc 19442206
jx-dr-uccas02.jx 19121755
yf-dr-uccaslogin01.yf01 763164
jx-dr-uccas00.jx 19131585
yf-dr-uccaslogin02.yf01 741992
yf 40114617
m1-dr-uccaslogin04.m1 791825
m1-dr-uccaslogin00.m1 783576
m1-dr-uccaslogin01.m1 786925
jx-dr-uccas03.jx 19417515
yf-dr-uccas00.yf01 19056936
jx 77218125
tc 58049084
m1-dr-uccaslogin02.m1 789599
yf-dr-uccas01.yf01 18782818
m1 4728955
m1-dr-uccaslogin05.m1 790676
tc-sf-ac00.tc 19391276
jx-dr-uccas01.jx 19547270
