tc-dr-ucweb04.tc 634839
tc-dr-ucweb02.tc 628496
jx-dr-ucweb04.jx 631024
db-dr-ucweb03.db01 627759
db 5022998
jx-dr-ucweb01.jx 628630
db-dr-ucweb04.db01 625097
jx-dr-ucweb05.jx 637443
db-dr-ucweb05.db01 629451
all 15765484
db-dr-ucweb07.db01 635562
tc-dr-ucweb00.tc 633723
jx-dr-ucweb00.jx 630013
db-dr-ucweb01.db01 624631
jx-dr-ucweb03.jx 637414
cq01-dr-ucweb01.cq01 627210
cq01 1266770
tc-dr-ucweb05.tc 640432
cq01-dr-ucweb00.cq01 639560
jx-dr-ucweb07.jx 638065
tc-dr-ucweb03.tc 632403
tc-dr-ucweb06.tc 614808
jx-dr-ucweb02.jx 624865
jx 5061260
tc 4414456
jx-dr-ucweb06.jx 633806
db-dr-ucweb06.db01 623979
tc-dr-ucweb01.tc 629755
db-dr-ucweb02.db01 636065
db-dr-ucweb00.db01 620454
