yf-dr-uccaslogin00.yf01 552262
m1-dr-uccaslogin03.m1 613794
all 12830835
tc-sf-ac01.tc 863924
tc-dr-uccas00.tc 836275
jx-dr-uccas02.jx 843519
yf-dr-uccaslogin01.yf01 552987
jx-dr-uccas00.jx 844535
yf-dr-uccaslogin02.yf01 551075
yf 3198645
m1-dr-uccaslogin04.m1 617733
m1-dr-uccaslogin00.m1 611062
m1-dr-uccaslogin01.m1 612628
jx-dr-uccas03.jx 847866
yf-dr-uccas00.yf01 787161
jx 3380266
tc 2562047
m1-dr-uccaslogin02.m1 617227
yf-dr-uccas01.yf01 755160
m1 3689877
m1-dr-uccaslogin05.m1 617433
tc-sf-ac00.tc 861848
jx-dr-uccas01.jx 844346
