yf-dr-uccaslogin00.yf01 557866
m1-dr-uccaslogin03.m1 554340
all 13211524
tc-sf-ac01.tc 922954
tc-dr-uccas00.tc 901583
jx-dr-uccas02.jx 904570
yf-dr-uccaslogin01.yf01 558889
jx-dr-uccas00.jx 912528
yf-dr-uccaslogin02.yf01 557083
yf 3503082
m1-dr-uccaslogin04.m1 555848
m1-dr-uccaslogin00.m1 551590
m1-dr-uccaslogin01.m1 552854
jx-dr-uccas03.jx 904677
yf-dr-uccas00.yf01 915140
jx 3633654
tc 2749449
m1-dr-uccaslogin02.m1 556064
yf-dr-uccas01.yf01 914104
m1 3325339
m1-dr-uccaslogin05.m1 554643
tc-sf-ac00.tc 924912
jx-dr-uccas01.jx 911879
