yf-dr-uccaslogin00.yf01 540187
m1-dr-uccaslogin03.m1 525237
all 7404156
tc-sf-ac01.tc 294766
tc-dr-uccas00.tc 294165
jx-dr-uccas02.jx 297688
yf-dr-uccaslogin01.yf01 536088
jx-dr-uccas00.jx 294796
yf-dr-uccaslogin02.yf01 534212
yf 2200112
m1-dr-uccaslogin04.m1 523796
m1-dr-uccaslogin00.m1 525123
m1-dr-uccaslogin01.m1 524248
jx-dr-uccas03.jx 293151
yf-dr-uccas00.yf01 291160
jx 1178865
tc 878520
m1-dr-uccaslogin02.m1 523342
yf-dr-uccas01.yf01 298465
m1 3146659
m1-dr-uccaslogin05.m1 524913
tc-sf-ac00.tc 289589
jx-dr-uccas01.jx 293230
