all 204672251
m1-dr-uccaslogin03.m1 2355477
yf-dr-uccaslogin00.yf01 2303365
tc-sf-ac01.tc 20411888
tc-dr-uccas00.tc 20627879
jx-dr-uccas02.jx 20286025
yf-dr-uccaslogin01.yf01 2282420
jx-dr-uccas00.jx 20303243
m1-dr-uccaslogin04.m1 2372430
yf 46919720
yf-dr-uccaslogin02.yf01 2220353
m1-dr-uccaslogin00.m1 2358060
m1-dr-uccaslogin01.m1 2362025
jx-dr-uccas03.jx 20601175
yf-dr-uccas00.yf01 20202689
jx 81931592
tc 61635280
m1-dr-uccaslogin02.m1 2365331
yf-dr-uccas01.yf01 19910893
m1-dr-uccaslogin05.m1 2372336
m1 14185659
tc-sf-ac00.tc 20595513
jx-dr-uccas01.jx 20741149
