m1-dr-uccas01.m1 618388
m1-dr-ucweb03.m1 624783
m1-dr-ucweb00.m1 623064
m1-dr-ucweb02.m1 622509
all 7492858
yf-ecom-darwinuc2.yf01 442129
tc-sf-ac01.tc 295937
tc-dr-uccas00.tc 295614
jx-dr-uccas02.jx 297039
m1-dr-uccas00.m1 628391
jx-dr-uccas00.jx 298439
yf 1678998
yf-ecom-darwinuc4.yf01 302003
yf-ecom-darwinuc1.yf01 632949
jx-dr-uccas03.jx 295536
m1-dr-ucweb01.m1 622733
jx 1186808
tc 887184
yf-ecom-darwinuc3.yf01 0
yf-ecom-darwinuc5.yf01 301917
m1 3739868
tc-sf-ac00.tc 295633
jx-dr-uccas01.jx 295794
