m1-dr-uccas01.m1 259178
m1-dr-ucweb03.m1 259236
m1-dr-ucweb00.m1 260274
m1-dr-ucweb02.m1 260724
all 3184767
yf-ecom-darwinuc2.yf01 262996
tc-sf-ac01.tc 92693
tc-dr-uccas00.tc 92992
jx-dr-uccas02.jx 93078
m1-dr-uccas00.m1 259219
jx-dr-uccas00.jx 92284
yf 979010
yf-ecom-darwinuc4.yf01 93527
yf-ecom-darwinuc1.yf01 264359
jx-dr-uccas03.jx 91562
m1-dr-ucweb01.m1 260560
jx 368818
tc 277748
yf-ecom-darwinuc3.yf01 264663
yf-ecom-darwinuc5.yf01 93465
m1 1559191
tc-sf-ac00.tc 92063
jx-dr-uccas01.jx 91894
