yf-dr-uccaslogin00.yf01 577725
m1-dr-uccaslogin03.m1 576897
all 166393398
tc-sf-ac01.tc 17751534
tc-dr-uccas00.tc 17849116
jx-dr-uccas02.jx 17582998
yf-dr-uccaslogin01.yf01 580990
jx-dr-uccas00.jx 18086003
yf-dr-uccaslogin02.yf01 578471
yf 37929171
m1-dr-uccaslogin04.m1 577477
m1-dr-uccaslogin00.m1 571057
m1-dr-uccaslogin01.m1 575817
jx-dr-uccas03.jx 17906536
yf-dr-uccas00.yf01 18096144
jx 71490911
tc 53514736
m1-dr-uccaslogin02.m1 579052
yf-dr-uccas01.yf01 18095841
m1 3458580
m1-dr-uccaslogin05.m1 578280
tc-sf-ac00.tc 17914086
jx-dr-uccas01.jx 17915374
