m1-dr-uccas01.m1 550340
m1-dr-ucweb03.m1 547747
m1-dr-ucweb00.m1 552599
m1-dr-ucweb02.m1 553582
all 7330092
yf-ecom-darwinuc2.yf01 477815
tc-sf-ac01.tc 292955
tc-dr-uccas00.tc 292174
jx-dr-uccas02.jx 291634
m1-dr-uccas00.m1 549913
jx-dr-uccas00.jx 293652
yf 1968264
yf-ecom-darwinuc4.yf01 277109
yf-ecom-darwinuc1.yf01 476416
jx-dr-uccas03.jx 296039
m1-dr-ucweb01.m1 550950
jx 1178900
tc 877797
yf-ecom-darwinuc3.yf01 481587
yf-ecom-darwinuc5.yf01 255337
m1 3305131
tc-sf-ac00.tc 292668
jx-dr-uccas01.jx 297575
