m1-dr-uccas01.m1 521466
m1-dr-ucweb03.m1 521268
m1-dr-ucweb00.m1 519666
m1-dr-ucweb02.m1 524586
all 12054855
yf-ecom-darwinuc2.yf01 455235
tc-sf-ac01.tc 891668
tc-dr-uccas00.tc 865632
jx-dr-uccas02.jx 839461
m1-dr-uccas00.m1 518358
jx-dr-uccas00.jx 859277
yf 2867526
yf-ecom-darwinuc4.yf01 744299
yf-ecom-darwinuc1.yf01 448447
jx-dr-uccas03.jx 853538
m1-dr-ucweb01.m1 521616
jx 3413204
tc 2647165
yf-ecom-darwinuc3.yf01 457421
yf-ecom-darwinuc5.yf01 762124
m1 3126960
tc-sf-ac00.tc 889865
jx-dr-uccas01.jx 860928
