m1-dr-uccas01.m1 463651
m1-dr-ucweb03.m1 469519
m1-dr-ucweb00.m1 470814
m1-dr-ucweb02.m1 468772
all 11217513
yf-ecom-darwinuc2.yf01 471720
tc-sf-ac01.tc 804385
tc-dr-uccas00.tc 773763
jx-dr-uccas02.jx 760906
m1-dr-uccas00.m1 466567
jx-dr-uccas00.jx 776415
yf 2957284
yf-ecom-darwinuc4.yf01 771257
yf-ecom-darwinuc1.yf01 471856
jx-dr-uccas03.jx 771491
m1-dr-ucweb01.m1 468364
jx 3069142
tc 2383400
yf-ecom-darwinuc3.yf01 471194
yf-ecom-darwinuc5.yf01 771257
m1 2807687
tc-sf-ac00.tc 805252
jx-dr-uccas01.jx 760330
