m1-dr-uccas01.m1 580861
m1-dr-ucweb03.m1 583835
m1-dr-ucweb00.m1 580863
m1-dr-ucweb02.m1 583904
all 7908592
yf-ecom-darwinuc2.yf01 593978
tc-sf-ac01.tc 288729
tc-dr-uccas00.tc 289849
jx-dr-uccas02.jx 293738
m1-dr-uccas00.m1 578972
jx-dr-uccas00.jx 296752
yf 2367068
yf-ecom-darwinuc4.yf01 294063
yf-ecom-darwinuc1.yf01 588575
jx-dr-uccas03.jx 294331
m1-dr-ucweb01.m1 582962
jx 1181880
tc 868247
yf-ecom-darwinuc3.yf01 594552
yf-ecom-darwinuc5.yf01 295900
m1 3491397
tc-sf-ac00.tc 289669
jx-dr-uccas01.jx 297059
