m1-dr-uccas01.m1 1297180
m1-dr-ucweb00.m1 1301217
m1-dr-ucweb03.m1 1297524
all 138479202
m1-dr-ucweb02.m1 1308714
yf-ecom-darwinuc2.yf01 1131256
tc-sf-ac01.tc 14251937
m1-dr-uccas00.m1 1301000
jx-dr-uccas02.jx 14421781
tc-dr-uccas00.tc 14382952
jx-dr-uccas00.jx 14191127
yf 30398534
yf-ecom-darwinuc4.yf01 14522208
yf-ecom-darwinuc1.yf01 1114767
jx-dr-uccas03.jx 14340816
m1-dr-ucweb01.m1 1308465
jx 57259544
tc 43007024
yf-ecom-darwinuc3.yf01 1150023
m1 7814100
yf-ecom-darwinuc5.yf01 12480280
tc-sf-ac00.tc 14372135
jx-dr-uccas01.jx 14305820
