yf-dr-uccaslogin00.yf01 539597
m1-dr-uccaslogin03.m1 539956
all 144891563
tc-sf-ac01.tc 15594621
tc-dr-uccas00.tc 15548814
jx-dr-uccas02.jx 15383792
yf-dr-uccaslogin01.yf01 541171
jx-dr-uccas00.jx 15437849
yf-dr-uccaslogin02.yf01 540991
yf 33042473
m1-dr-uccaslogin04.m1 536166
m1-dr-uccaslogin00.m1 531789
m1-dr-uccaslogin01.m1 537018
jx-dr-uccas03.jx 15559063
yf-dr-uccas00.yf01 15710261
jx 61844856
tc 46781772
m1-dr-uccaslogin02.m1 540672
yf-dr-uccas01.yf01 15710453
m1 3222462
m1-dr-uccaslogin05.m1 536861
tc-sf-ac00.tc 15638337
jx-dr-uccas01.jx 15464152
