yf-dr-uccaslogin00.yf01 530997
m1-dr-uccaslogin03.m1 525596
all 126247284
tc-sf-ac01.tc 13449139
tc-dr-uccas00.tc 13421215
jx-dr-uccas02.jx 13589938
yf-dr-uccaslogin01.yf01 531571
jx-dr-uccas00.jx 13391181
yf-dr-uccaslogin02.yf01 529698
yf 28848460
m1-dr-uccaslogin04.m1 524630
m1-dr-uccaslogin00.m1 519324
m1-dr-uccaslogin01.m1 521510
jx-dr-uccas03.jx 13505682
yf-dr-uccas00.yf01 13620839
jx 53877099
tc 40379353
m1-dr-uccaslogin02.m1 525556
yf-dr-uccas01.yf01 13635355
m1 3142372
m1-dr-uccaslogin05.m1 525756
tc-sf-ac00.tc 13508999
jx-dr-uccas01.jx 13390298
