tc-dr-ucweb04.tc 531941
tc-dr-ucweb02.tc 520357
jx-dr-ucweb04.jx 530467
db-dr-ucweb03.db01 528684
db 4231410
jx-dr-ucweb01.jx 532605
db-dr-ucweb04.db01 528291
jx-dr-ucweb05.jx 527761
db-dr-ucweb05.db01 528115
all 13212509
db-dr-ucweb07.db01 529489
tc-dr-ucweb00.tc 519024
jx-dr-ucweb00.jx 533543
db-dr-ucweb01.db01 532609
jx-dr-ucweb03.jx 532062
cq01-dr-ucweb01.cq01 531848
cq01 1062461
tc-dr-ucweb05.tc 528735
cq01-dr-ucweb00.cq01 530613
jx-dr-ucweb07.jx 521261
tc-dr-ucweb03.tc 522189
tc-dr-ucweb06.tc 530605
jx-dr-ucweb02.jx 532552
jx 4235672
tc 3682966
jx-dr-ucweb06.jx 525421
db-dr-ucweb06.db01 529663
tc-dr-ucweb01.tc 530115
db-dr-ucweb02.db01 526479
db-dr-ucweb00.db01 528080
