m1-dr-uccas01.m1 487436
m1-dr-ucweb03.m1 491297
m1-dr-ucweb00.m1 492375
m1-dr-ucweb02.m1 492362
all 11771472
yf-ecom-darwinuc2.yf01 495704
tc-sf-ac01.tc 849191
tc-dr-uccas00.tc 806755
jx-dr-uccas02.jx 806270
m1-dr-uccas00.m1 487651
jx-dr-uccas00.jx 813700
yf 3095815
yf-ecom-darwinuc4.yf01 804176
yf-ecom-darwinuc1.yf01 495864
jx-dr-uccas03.jx 805529
m1-dr-ucweb01.m1 493588
jx 3225981
tc 2504967
yf-ecom-darwinuc3.yf01 495889
yf-ecom-darwinuc5.yf01 804182
m1 2944709
tc-sf-ac00.tc 849021
jx-dr-uccas01.jx 800482
