tc-dr-ucweb04.tc 634749
tc-dr-ucweb02.tc 635188
jx-dr-ucweb04.jx 635000
db-dr-ucweb03.db01 714723
db 5719441
jx-dr-ucweb01.jx 634335
db-dr-ucweb04.db01 714855
jx-dr-ucweb05.jx 635366
db-dr-ucweb05.db01 715700
all 16911645
db-dr-ucweb07.db01 715077
tc-dr-ucweb00.tc 633626
jx-dr-ucweb00.jx 635104
db-dr-ucweb01.db01 714723
jx-dr-ucweb03.jx 634811
cq01-dr-ucweb01.cq01 716327
cq01 1432021
tc-dr-ucweb05.tc 635874
cq01-dr-ucweb00.cq01 715694
jx-dr-ucweb07.jx 712498
tc-dr-ucweb03.tc 635268
tc-dr-ucweb06.tc 714328
jx-dr-ucweb02.jx 634520
jx 5236529
tc 4523654
jx-dr-ucweb06.jx 714895
db-dr-ucweb06.db01 715670
tc-dr-ucweb01.tc 634621
db-dr-ucweb02.db01 714247
db-dr-ucweb00.db01 714446
