tc-dr-ucweb04.tc 606002
tc-dr-ucweb02.tc 606370
jx-dr-ucweb04.jx 606581
db-dr-ucweb03.db01 1224802
db 9803914
jx-dr-ucweb01.jx 605435
db-dr-ucweb04.db01 1226351
jx-dr-ucweb05.jx 605165
db-dr-ucweb05.db01 1225774
all 23199246
db-dr-ucweb07.db01 1226023
tc-dr-ucweb00.tc 606254
jx-dr-ucweb00.jx 605701
db-dr-ucweb01.db01 1225681
jx-dr-ucweb03.jx 605834
cq01-dr-ucweb01.cq01 1226636
cq01 2452482
tc-dr-ucweb05.tc 604866
cq01-dr-ucweb00.cq01 1225846
jx-dr-ucweb07.jx 1221750
tc-dr-ucweb03.tc 605919
tc-dr-ucweb06.tc 1226360
jx-dr-ucweb02.jx 605928
jx 6081781
tc 4861069
jx-dr-ucweb06.jx 1225387
db-dr-ucweb06.db01 1226420
tc-dr-ucweb01.tc 605298
db-dr-ucweb02.db01 1223944
db-dr-ucweb00.db01 1224919
