yf-dr-uccaslogin00.yf01 557324
m1-dr-uccaslogin03.m1 553999
all 7904552
tc-sf-ac01.tc 325419
tc-dr-uccas00.tc 319484
jx-dr-uccas02.jx 319708
yf-dr-uccaslogin01.yf01 557456
jx-dr-uccas00.jx 324438
yf-dr-uccaslogin02.yf01 556679
yf 2323703
m1-dr-uccaslogin04.m1 555172
m1-dr-uccaslogin00.m1 552342
m1-dr-uccaslogin01.m1 554513
jx-dr-uccas03.jx 319924
yf-dr-uccas00.yf01 326230
jx 1286424
tc 971132
m1-dr-uccaslogin02.m1 554128
yf-dr-uccas01.yf01 326014
m1 3323293
m1-dr-uccaslogin05.m1 553139
tc-sf-ac00.tc 326229
jx-dr-uccas01.jx 322354
