m1-dr-uccas01.m1 523875
m1-dr-ucweb03.m1 532815
m1-dr-ucweb00.m1 535340
m1-dr-ucweb02.m1 534155
all 85819231
yf-ecom-darwinuc2.yf01 539066
tc-sf-ac01.tc 9038832
tc-dr-uccas00.tc 9039363
jx-dr-uccas02.jx 9036088
m1-dr-uccas00.m1 531521
jx-dr-uccas00.jx 9039101
yf 19357372
yf-ecom-darwinuc4.yf01 9139517
yf-ecom-darwinuc1.yf01 538459
jx-dr-uccas03.jx 9036618
m1-dr-ucweb01.m1 535195
jx 36149788
tc 27119170
yf-ecom-darwinuc3.yf01 0
yf-ecom-darwinuc5.yf01 9140330
m1 3192901
tc-sf-ac00.tc 9040975
jx-dr-uccas01.jx 9037981
